*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Jan 04 14:36:49 2018"
*SCENE {
	*SCENE_FILENAME "Obj_Building21_1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "02 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\Obj_Building21_1.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object03"
	*NODE_TM {
		*NODE_NAME "Object03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.2300	0.2300	0.2300
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 64
		*MESH_NUMFACES 76
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	40.0000	20.0000	1.3850
			*MESH_VERTEX    1	40.0000	-20.0000	1.3850
			*MESH_VERTEX    2	-40.0000	20.0000	1.3850
			*MESH_VERTEX    3	-40.0000	-20.0000	1.3850
			*MESH_VERTEX    4	-40.0000	20.0000	0.0000
			*MESH_VERTEX    5	40.0000	-20.0000	0.0000
			*MESH_VERTEX    6	40.0000	20.0000	0.0000
			*MESH_VERTEX    7	-40.0000	-20.0000	0.0000
			*MESH_VERTEX    8	39.0419	19.2000	31.1039
			*MESH_VERTEX    9	-8.0828	19.2000	1.3929
			*MESH_VERTEX   10	-32.5518	19.2000	1.3929
			*MESH_VERTEX   11	-8.0828	19.2000	22.8277
			*MESH_VERTEX   12	-32.5518	19.2000	22.8277
			*MESH_VERTEX   13	39.0419	-19.2000	31.1039
			*MESH_VERTEX   14	39.0419	19.2000	1.3929
			*MESH_VERTEX   15	39.0419	-19.2000	1.3929
			*MESH_VERTEX   16	-8.0828	17.9319	1.3929
			*MESH_VERTEX   17	-32.5518	17.9319	1.3929
			*MESH_VERTEX   18	-32.5518	17.9319	22.8277
			*MESH_VERTEX   19	-8.0828	17.9319	22.8277
			*MESH_VERTEX   20	40.0000	-20.0000	32.0000
			*MESH_VERTEX   21	40.0000	20.0000	32.0000
			*MESH_VERTEX   22	-40.0000	20.0000	32.0000
			*MESH_VERTEX   23	-40.0000	-20.0000	32.0000
			*MESH_VERTEX   24	-38.5605	-12.6213	21.2224
			*MESH_VERTEX   25	-38.5605	-12.6213	1.3930
			*MESH_VERTEX   26	-38.5605	-0.9844	1.3930
			*MESH_VERTEX   27	-38.5605	-0.9844	21.2224
			*MESH_VERTEX   28	-36.8640	-12.6213	21.2224
			*MESH_VERTEX   29	-36.8640	-12.6213	1.3930
			*MESH_VERTEX   30	-36.8640	-0.9844	1.3930
			*MESH_VERTEX   31	-36.8640	-0.9844	21.2224
			*MESH_VERTEX   32	-38.5605	19.2000	31.1039
			*MESH_VERTEX   33	-38.5605	-19.2000	31.1039
			*MESH_VERTEX   34	-38.5605	19.2000	1.3929
			*MESH_VERTEX   35	-38.5605	-19.2000	1.3929
			*MESH_VERTEX   36	-25.5220	-19.2000	1.3929
			*MESH_VERTEX   37	10.0936	-19.2000	1.3929
			*MESH_VERTEX   38	-25.5220	-4.4365	31.1039
			*MESH_VERTEX   39	-25.5220	-4.4365	1.3929
			*MESH_VERTEX   40	10.0936	-4.4365	31.1039
			*MESH_VERTEX   41	10.0936	-4.4365	1.3929
			*MESH_VERTEX   42	12.3658	-19.7559	0.9947
			*MESH_VERTEX   43	9.5131	-19.7559	0.9947
			*MESH_VERTEX   44	9.5131	-19.7559	31.1514
			*MESH_VERTEX   45	12.3658	-19.7559	31.1514
			*MESH_VERTEX   46	9.5131	-17.3322	31.1514
			*MESH_VERTEX   47	9.5131	-17.3322	0.9947
			*MESH_VERTEX   48	12.3658	-19.0227	31.1514
			*MESH_VERTEX   49	12.3658	-19.0227	0.9947
			*MESH_VERTEX   50	-27.8044	-19.7559	0.9947
			*MESH_VERTEX   51	-27.8044	-19.7559	31.1514
			*MESH_VERTEX   52	-24.9516	-19.7559	31.1514
			*MESH_VERTEX   53	-24.9517	-19.7559	0.9947
			*MESH_VERTEX   54	-27.8044	-19.0227	0.9947
			*MESH_VERTEX   55	-27.8044	-19.0227	31.1514
			*MESH_VERTEX   56	-24.9517	-17.3322	31.1514
			*MESH_VERTEX   57	-24.9517	-17.3322	0.9947
			*MESH_VERTEX   58	-25.5220	-19.2000	31.1039
			*MESH_VERTEX   59	10.0936	-19.2000	31.1039
			*MESH_VERTEX   60	40.0000	20.0000	30.3569
			*MESH_VERTEX   61	-40.0000	20.0000	30.3569
			*MESH_VERTEX   62	-40.0000	-20.0000	30.3569
			*MESH_VERTEX   63	40.0000	-20.0000	30.3568
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    5 B:    6 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    1:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    2:    A:    6 B:    4 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    3:    A:    2 B:    0 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    4:    A:    4 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    5:    A:    3 B:    2 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    6:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE    9:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   10:    A:    8 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   11:    A:   12 B:   32 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   12:    A:   14 B:    9 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   13:    A:   11 B:    8 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   14:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   15:    A:   18 B:   19 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   16:    A:   34 B:   32 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   17:    A:   12 B:   10 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   18:    A:   10 B:   12 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   19:    A:   18 B:   17 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   20:    A:   12 B:   11 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   21:    A:   19 B:   18 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   22:    A:   11 B:    9 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   23:    A:   16 B:   19 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   24:    A:   63 B:   60 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   25:    A:   21 B:   20 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   26:    A:   60 B:   61 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   27:    A:   22 B:   21 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   28:    A:   61 B:   62 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   29:    A:   23 B:   22 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   30:    A:   62 B:   63 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   20 B:   23 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   23 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   33:    A:   21 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   34:    A:   13 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   35:    A:   14 B:    8 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   36:    A:   29 B:   28 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   37:    A:   31 B:   30 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   38:    A:   35 B:   33 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   39:    A:   24 B:   25 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   40:    A:   32 B:   34 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   41:    A:   26 B:   27 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   42:    A:   32 B:   27 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   43:    A:   24 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   44:    A:   24 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   45:    A:   29 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   46:    A:   26 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   47:    A:   31 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   48:    A:   27 B:   31 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   49:    A:   28 B:   24 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   50:    A:   36 B:   58 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   33 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   59 B:   37 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   15 B:   13 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   39 B:   38 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   58 B:   36 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   40 B:   41 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   37 B:   59 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   41 B:   40 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   38 B:   39 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   43 B:   42 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   61:    A:   45 B:   44 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   62:    A:   44 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   63:    A:   47 B:   43 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   64:    A:   48 B:   45 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   65:    A:   42 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   66:    A:   50 B:   53 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   67:    A:   52 B:   51 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   68:    A:   51 B:   55 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   69:    A:   54 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   70:    A:   56 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   71:    A:   53 B:   57 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   72:    A:   59 B:   58 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   38 B:   40 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   62 B:   61 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   75:    A:   60 B:   63 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
		}
		*MESH_NUMTVERTEX 136
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2633	0.0073	0.0000
			*MESH_TVERT 1	0.0064	0.0073	0.0000
			*MESH_TVERT 2	0.8274	0.4220	0.0000
			*MESH_TVERT 3	0.5812	0.4220	0.0000
			*MESH_TVERT 4	0.4969	0.2815	0.0000
			*MESH_TVERT 5	0.0064	0.0073	0.0000
			*MESH_TVERT 6	0.4969	0.0262	0.0000
			*MESH_TVERT 7	0.2633	0.0073	0.0000
			*MESH_TVERT 8	0.6652	0.9967	0.0000
			*MESH_TVERT 9	0.2630	0.6925	0.0000
			*MESH_TVERT 10	0.8867	0.2891	0.0000
			*MESH_TVERT 11	0.5508	0.2891	0.0000
			*MESH_TVERT 12	0.0542	0.6925	0.0000
			*MESH_TVERT 13	0.2630	0.9128	0.0000
			*MESH_TVERT 14	0.0542	0.9128	0.0000
			*MESH_TVERT 15	0.6652	0.6925	0.0000
			*MESH_TVERT 16	0.0030	0.9967	0.0000
			*MESH_TVERT 17	0.2630	0.6925	0.0000
			*MESH_TVERT 18	0.0542	0.6925	0.0000
			*MESH_TVERT 19	0.0542	0.9129	0.0000
			*MESH_TVERT 20	0.2630	0.9129	0.0000
			*MESH_TVERT 21	0.4961	0.0073	0.0000
			*MESH_TVERT 22	0.0064	0.0073	0.0000
			*MESH_TVERT 23	0.0051	0.2815	0.0000
			*MESH_TVERT 24	0.0051	0.0262	0.0000
			*MESH_TVERT 25	0.5812	0.4393	0.0000
			*MESH_TVERT 26	0.8274	0.4393	0.0000
			*MESH_TVERT 27	0.0064	0.0073	0.0000
			*MESH_TVERT 28	0.4961	0.0073	0.0000
			*MESH_TVERT 29	0.2634	0.6929	0.0000
			*MESH_TVERT 30	0.2634	0.9116	0.0000
			*MESH_TVERT 31	0.5023	0.2675	0.0000
			*MESH_TVERT 32	0.8672	0.4492	0.0000
			*MESH_TVERT 33	0.0030	0.6925	0.0000
			*MESH_TVERT 34	0.5781	0.4492	0.0000
			*MESH_TVERT 35	0.7597	0.2675	0.0000
			*MESH_TVERT 36	0.2723	0.6929	0.0000
			*MESH_TVERT 37	0.9932	0.0083	0.0000
			*MESH_TVERT 38	0.7550	0.2682	0.0000
			*MESH_TVERT 39	0.7550	0.2853	0.0000
			*MESH_TVERT 40	0.9932	0.2581	0.0000
			*MESH_TVERT 41	0.9908	0.2853	0.0000
			*MESH_TVERT 42	0.9908	0.2682	0.0000
			*MESH_TVERT 43	0.5015	0.2581	0.0000
			*MESH_TVERT 44	0.7550	0.2853	0.0000
			*MESH_TVERT 45	0.7550	0.2682	0.0000
			*MESH_TVERT 46	0.5015	0.0083	0.0000
			*MESH_TVERT 47	0.5010	0.2682	0.0000
			*MESH_TVERT 48	0.5010	0.2853	0.0000
			*MESH_TVERT 49	0.5010	0.2853	0.0000
			*MESH_TVERT 50	0.5010	0.2853	0.0000
			*MESH_TVERT 51	0.5010	0.2682	0.0000
			*MESH_TVERT 52	0.5010	0.2853	0.0000
			*MESH_TVERT 53	0.2969	0.6836	0.0000
			*MESH_TVERT 54	0.0078	0.6836	0.0000
			*MESH_TVERT 55	0.2969	0.4180	0.0000
			*MESH_TVERT 56	0.0078	0.4180	0.0000
			*MESH_TVERT 57	0.7268	0.8958	0.0000
			*MESH_TVERT 58	0.7268	0.6922	0.0000
			*MESH_TVERT 59	0.8247	0.6922	0.0000
			*MESH_TVERT 60	0.8247	0.8958	0.0000
			*MESH_TVERT 61	0.7275	0.8972	0.0000
			*MESH_TVERT 62	0.8249	0.8972	0.0000
			*MESH_TVERT 63	0.7070	0.8945	0.0000
			*MESH_TVERT 64	0.7070	0.6914	0.0000
			*MESH_TVERT 65	0.7268	0.8966	0.0000
			*MESH_TVERT 66	0.7268	0.6929	0.0000
			*MESH_TVERT 67	0.7275	0.9125	0.0000
			*MESH_TVERT 68	0.8249	0.9125	0.0000
			*MESH_TVERT 69	0.7266	0.8945	0.0000
			*MESH_TVERT 70	0.7266	0.6914	0.0000
			*MESH_TVERT 71	0.8477	0.6914	0.0000
			*MESH_TVERT 72	0.8477	0.8984	0.0000
			*MESH_TVERT 73	0.8261	0.6929	0.0000
			*MESH_TVERT 74	0.8261	0.8966	0.0000
			*MESH_TVERT 75	0.9983	0.9971	0.0000
			*MESH_TVERT 76	0.6706	0.9971	0.0000
			*MESH_TVERT 77	0.0098	0.4090	0.0000
			*MESH_TVERT 78	0.2791	0.4058	0.0000
			*MESH_TVERT 79	0.5460	0.4058	0.0000
			*MESH_TVERT 80	0.2754	0.4090	0.0000
			*MESH_TVERT 81	0.5692	0.6841	0.0000
			*MESH_TVERT 82	0.3023	0.6841	0.0000
			*MESH_TVERT 83	0.0098	0.2997	0.0000
			*MESH_TVERT 84	0.2754	0.2997	0.0000
			*MESH_TVERT 85	0.5692	0.4175	0.0000
			*MESH_TVERT 86	0.3023	0.4175	0.0000
			*MESH_TVERT 87	0.9309	0.2906	0.0000
			*MESH_TVERT 88	0.9309	0.6865	0.0000
			*MESH_TVERT 89	0.9754	0.2906	0.0000
			*MESH_TVERT 90	0.9754	0.6865	0.0000
			*MESH_TVERT 91	0.8905	0.6865	0.0000
			*MESH_TVERT 92	0.8905	0.2906	0.0000
			*MESH_TVERT 93	0.9923	0.6865	0.0000
			*MESH_TVERT 94	0.9923	0.2906	0.0000
			*MESH_TVERT 95	0.9754	0.2906	0.0000
			*MESH_TVERT 96	0.9754	0.6865	0.0000
			*MESH_TVERT 97	0.9309	0.6865	0.0000
			*MESH_TVERT 98	0.9309	0.2906	0.0000
			*MESH_TVERT 99	0.9923	0.2906	0.0000
			*MESH_TVERT 100	0.9923	0.6865	0.0000
			*MESH_TVERT 101	0.8905	0.6865	0.0000
			*MESH_TVERT 102	0.8905	0.2906	0.0000
			*MESH_TVERT 103	0.2633	0.0223	0.0000
			*MESH_TVERT 104	0.0064	0.0223	0.0000
			*MESH_TVERT 105	0.2633	0.0223	0.0000
			*MESH_TVERT 106	0.0064	0.0223	0.0000
			*MESH_TVERT 107	0.0064	0.0223	0.0000
			*MESH_TVERT 108	0.4961	0.0223	0.0000
			*MESH_TVERT 109	0.0064	0.0223	0.0000
			*MESH_TVERT 110	0.4961	0.0223	0.0000
			*MESH_TVERT 111	0.2723	0.9116	0.0000
			*MESH_TVERT 112	0.5023	0.2818	0.0000
			*MESH_TVERT 113	0.7597	0.2818	0.0000
			*MESH_TVERT 114	0.9908	0.2853	0.0000
			*MESH_TVERT 115	0.9908	0.2682	0.0000
			*MESH_TVERT 116	0.5010	0.2682	0.0000
			*MESH_TVERT 117	0.5010	0.2682	0.0000
			*MESH_TVERT 118	0.8281	0.6914	0.0000
			*MESH_TVERT 119	0.8281	0.8984	0.0000
			*MESH_TVERT 120	0.9983	0.6929	0.0000
			*MESH_TVERT 121	0.6706	0.6929	0.0000
			*MESH_TVERT 122	0.8867	0.4102	0.0000
			*MESH_TVERT 123	0.5508	0.4102	0.0000
			*MESH_TVERT 124	0.8672	0.7070	0.0000
			*MESH_TVERT 125	0.5781	0.7070	0.0000
			*MESH_TVERT 126	0.2791	0.2953	0.0000
			*MESH_TVERT 127	0.5460	0.2953	0.0000
			*MESH_TVERT 128	0.5670	0.6768	0.5000
			*MESH_TVERT 129	0.5670	0.4215	0.5000
			*MESH_TVERT 130	0.5361	0.6768	0.5000
			*MESH_TVERT 131	0.5361	0.4215	0.5000
			*MESH_TVERT 132	0.9932	0.2581	0.0000
			*MESH_TVERT 133	0.5015	0.2581	0.0000
			*MESH_TVERT 134	0.5015	0.0083	0.0000
			*MESH_TVERT 135	0.9932	0.0083	0.0000
		}
		*MESH_NUMTVFACES 76
		*MESH_TFACELIST {
			*MESH_TFACE 0	105	106	5
			*MESH_TFACE 1	5	7	105
			*MESH_TFACE 2	110	109	22
			*MESH_TFACE 3	22	21	110
			*MESH_TFACE 4	103	104	1
			*MESH_TFACE 5	1	0	103
			*MESH_TFACE 6	108	107	27
			*MESH_TFACE 7	27	28	108
			*MESH_TFACE 8	24	6	4
			*MESH_TFACE 9	4	23	24
			*MESH_TFACE 10	8	13	14
			*MESH_TFACE 11	14	16	8
			*MESH_TFACE 12	15	9	13
			*MESH_TFACE 13	13	8	15
			*MESH_TFACE 14	17	18	19
			*MESH_TFACE 15	19	20	17
			*MESH_TFACE 16	33	16	14
			*MESH_TFACE 17	14	12	33
			*MESH_TFACE 18	31	35	113
			*MESH_TFACE 19	113	112	31
			*MESH_TFACE 20	3	2	26
			*MESH_TFACE 21	26	25	3
			*MESH_TFACE 22	30	29	36
			*MESH_TFACE 23	36	111	30
			*MESH_TFACE 24	39	49	117
			*MESH_TFACE 25	117	38	39
			*MESH_TFACE 26	41	50	51
			*MESH_TFACE 27	51	42	41
			*MESH_TFACE 28	44	52	116
			*MESH_TFACE 29	116	45	44
			*MESH_TFACE 30	114	48	47
			*MESH_TFACE 31	47	115	114
			*MESH_TFACE 32	46	37	40
			*MESH_TFACE 33	40	43	46
			*MESH_TFACE 34	54	56	55
			*MESH_TFACE 35	55	53	54
			*MESH_TFACE 36	58	57	60
			*MESH_TFACE 37	60	59	58
			*MESH_TFACE 38	121	76	65
			*MESH_TFACE 39	65	66	121
			*MESH_TFACE 40	75	120	73
			*MESH_TFACE 41	73	74	75
			*MESH_TFACE 42	75	74	65
			*MESH_TFACE 43	65	76	75
			*MESH_TFACE 44	63	69	70
			*MESH_TFACE 45	70	64	63
			*MESH_TFACE 46	71	118	119
			*MESH_TFACE 47	119	72	71
			*MESH_TFACE 48	62	68	67
			*MESH_TFACE 49	67	61	62
			*MESH_TFACE 50	123	122	10
			*MESH_TFACE 51	10	11	123
			*MESH_TFACE 52	124	125	34
			*MESH_TFACE 53	34	32	124
			*MESH_TFACE 54	127	126	78
			*MESH_TFACE 55	78	79	127
			*MESH_TFACE 56	83	84	80
			*MESH_TFACE 57	80	77	83
			*MESH_TFACE 58	86	85	81
			*MESH_TFACE 59	81	82	86
			*MESH_TFACE 60	87	89	90
			*MESH_TFACE 61	90	88	87
			*MESH_TFACE 62	88	91	92
			*MESH_TFACE 63	92	87	88
			*MESH_TFACE 64	93	90	89
			*MESH_TFACE 65	89	94	93
			*MESH_TFACE 66	95	98	97
			*MESH_TFACE 67	97	96	95
			*MESH_TFACE 68	96	100	99
			*MESH_TFACE 69	99	95	96
			*MESH_TFACE 70	101	97	98
			*MESH_TFACE 71	98	102	101
			*MESH_TFACE 72	131	130	128
			*MESH_TFACE 73	128	129	131
			*MESH_TFACE 74	134	133	132
			*MESH_TFACE 75	132	135	134
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 5	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 6	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 7	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 10	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 12	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 11	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 32	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 12	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 13	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 14	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 15	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 16	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 34	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 32	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 17	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 34	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 19	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 22	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 23	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 24	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 63	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 25	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 63	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 26	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 60	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 29	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 61	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 30	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 62	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 63	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 31	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 62	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 32	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 34	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 35	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 36	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 37	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 38	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 39	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 40	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 41	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 42	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 43	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 44	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 45	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 46	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 47	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 48	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 49	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 50	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 51	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 52	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 53	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 54	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 55	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 56	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 41	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 37	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 57	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 37	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 59	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 58	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 59	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 60	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 42	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 61	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 62	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 46	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 47	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 63	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 47	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 43	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 64	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 48	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 45	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 42	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 65	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 42	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 49	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 48	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 66	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 53	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 67	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 68	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 51	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 55	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 54	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 69	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 54	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 50	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 51	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 70	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 56	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 52	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 53	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 71	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 53	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 57	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 56	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 72	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 73	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 59	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 74	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 75	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 60	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 63	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 62	-0.0000	0.0000	-1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
