*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Jan 04 15:48:13 2018"
*SCENE {
	*SCENE_FILENAME "Obj_Building52_4.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 1.0000	1.0000	1.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "02 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #26"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\Obj_Building52_4.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object17"
	*NODE_TM {
		*NODE_NAME "Object17"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	-0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.2300	0.2300	0.2300
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 72
		*MESH_NUMFACES 64
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-36.0168	-15.3111	28.7415
			*MESH_VERTEX    1	-34.3119	-16.8297	-0.0002
			*MESH_VERTEX    2	-34.3118	-16.8297	28.7415
			*MESH_VERTEX    3	-36.0168	-15.3111	-0.0002
			*MESH_VERTEX    4	-34.3118	16.2369	-0.0002
			*MESH_VERTEX    5	-34.3118	16.2369	28.7415
			*MESH_VERTEX    6	-36.0168	14.7183	28.7415
			*MESH_VERTEX    7	-36.0168	14.7183	-0.0002
			*MESH_VERTEX    8	-40.0000	20.0000	32.0000
			*MESH_VERTEX    9	-40.0000	-20.0000	32.0000
			*MESH_VERTEX   10	-40.0000	20.0000	28.5563
			*MESH_VERTEX   11	-40.0000	-20.0000	28.5564
			*MESH_VERTEX   12	-34.3122	-18.6440	-0.0002
			*MESH_VERTEX   13	-38.0449	-15.3110	-0.0002
			*MESH_VERTEX   14	-38.0449	-18.6440	-0.0002
			*MESH_VERTEX   15	-38.0449	-18.6440	28.7412
			*MESH_VERTEX   16	-38.0449	-15.3110	28.7412
			*MESH_VERTEX   17	-34.3122	-18.6440	28.7412
			*MESH_VERTEX   18	-34.3119	-16.8297	-0.0002
			*MESH_VERTEX   19	-34.3118	-16.8297	28.7415
			*MESH_VERTEX   20	-36.0168	-15.3111	28.7415
			*MESH_VERTEX   21	-36.0168	-15.3111	-0.0002
			*MESH_VERTEX   22	-34.3122	18.0512	-0.0002
			*MESH_VERTEX   23	-38.0449	14.7182	-0.0002
			*MESH_VERTEX   24	-38.0449	18.0512	-0.0002
			*MESH_VERTEX   25	-38.0449	18.0512	28.7412
			*MESH_VERTEX   26	-38.0449	14.7182	28.7412
			*MESH_VERTEX   27	-34.3122	18.0512	28.7412
			*MESH_VERTEX   28	-34.3118	16.2369	-0.0002
			*MESH_VERTEX   29	-34.3118	16.2369	28.7415
			*MESH_VERTEX   30	-36.0168	14.7183	28.7415
			*MESH_VERTEX   31	-36.0168	14.7183	-0.0002
			*MESH_VERTEX   32	0.0000	-16.8297	-0.0002
			*MESH_VERTEX   33	0.0000	-16.8297	28.7415
			*MESH_VERTEX   34	0.0000	16.2369	28.7415
			*MESH_VERTEX   35	0.0000	16.2369	-0.0002
			*MESH_VERTEX   36	0.0000	-20.0000	32.0000
			*MESH_VERTEX   37	0.0000	-20.0000	28.5564
			*MESH_VERTEX   38	36.0168	14.7183	28.7415
			*MESH_VERTEX   39	36.0168	14.7183	-0.0002
			*MESH_VERTEX   40	36.0168	-15.3111	-0.0002
			*MESH_VERTEX   41	36.0168	-15.3111	28.7415
			*MESH_VERTEX   42	34.3119	-16.8297	-0.0002
			*MESH_VERTEX   43	34.3118	-16.8297	28.7415
			*MESH_VERTEX   44	34.3118	16.2369	-0.0002
			*MESH_VERTEX   45	34.3118	16.2369	28.7415
			*MESH_VERTEX   46	40.0000	-20.0000	28.5564
			*MESH_VERTEX   47	40.0000	-20.0000	32.0000
			*MESH_VERTEX   48	40.0000	20.0000	32.0000
			*MESH_VERTEX   49	40.0000	20.0000	28.5563
			*MESH_VERTEX   50	0.0000	20.0000	32.0000
			*MESH_VERTEX   51	0.0000	20.0000	28.5563
			*MESH_VERTEX   52	38.0449	-15.3110	-0.0002
			*MESH_VERTEX   53	38.0449	-18.6440	-0.0002
			*MESH_VERTEX   54	38.0449	-18.6440	28.7412
			*MESH_VERTEX   55	38.0449	-15.3110	28.7412
			*MESH_VERTEX   56	36.0168	-15.3111	-0.0002
			*MESH_VERTEX   57	36.0168	-15.3111	28.7415
			*MESH_VERTEX   58	34.3122	-18.6440	-0.0002
			*MESH_VERTEX   59	34.3122	-18.6440	28.7412
			*MESH_VERTEX   60	34.3119	-16.8297	-0.0002
			*MESH_VERTEX   61	34.3118	-16.8297	28.7415
			*MESH_VERTEX   62	38.0449	14.7182	-0.0002
			*MESH_VERTEX   63	38.0449	14.7182	28.7412
			*MESH_VERTEX   64	38.0449	18.0512	28.7412
			*MESH_VERTEX   65	38.0449	18.0512	-0.0002
			*MESH_VERTEX   66	36.0168	14.7183	-0.0002
			*MESH_VERTEX   67	36.0168	14.7183	28.7415
			*MESH_VERTEX   68	34.3122	18.0512	28.7412
			*MESH_VERTEX   69	34.3122	18.0512	-0.0002
			*MESH_VERTEX   70	34.3118	16.2369	28.7415
			*MESH_VERTEX   71	34.3118	16.2369	-0.0002
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    1:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    2:    A:   32 B:   33 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    3:    A:    2 B:    1 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    4:    A:    5 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    5:    A:   35 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    6:    A:    8 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   11 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    8 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   51 B:   10 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   15 B:   16 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   16 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   21 B:   13 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   17 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   14 B:   12 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   19 B:   17 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   12 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   25 B:   24 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   23 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   26 B:   23 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   31 B:   30 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   27 B:   22 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   24 B:   25 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   29 B:   28 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   22 B:   27 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    9 B:   11 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   37 B:   36 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    8 B:    9 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   36 B:   50 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   11 B:   10 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   51 B:   37 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   40 B:   39 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   33:    A:   38 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   34:    A:   32 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   35:    A:   43 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   36:    A:   45 B:   44 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   37:    A:   35 B:   34 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   38:    A:   48 B:   47 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   46 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   48 B:   49 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   51 B:   50 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   54 B:   53 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   52 B:   55 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   55 B:   52 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   56 B:   57 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   59 B:   58 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   53 B:   54 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   61 B:   60 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   58 B:   59 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   64 B:   63 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   62 B:   65 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   63 B:   67 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   66 B:   62 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   68 B:   64 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   65 B:   69 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   70 B:   68 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   69 B:   71 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   47 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   37 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   48 B:   50 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   36 B:   47 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   46 B:   37 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   51 B:   49 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 128
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9906	0.0091	0.0000
			*MESH_TVERT 1	0.5352	0.0094	0.0000
			*MESH_TVERT 2	0.5352	0.4536	0.0000
			*MESH_TVERT 3	0.5464	0.0091	0.0000
			*MESH_TVERT 4	0.0091	0.4638	0.0000
			*MESH_TVERT 5	0.4533	0.4638	0.0000
			*MESH_TVERT 6	0.9906	0.4732	0.0000
			*MESH_TVERT 7	0.5464	0.4732	0.0000
			*MESH_TVERT 8	0.9834	0.9415	0.0000
			*MESH_TVERT 9	0.5581	0.9415	0.0000
			*MESH_TVERT 10	0.9834	0.9782	0.0000
			*MESH_TVERT 11	0.5581	0.9782	0.0000
			*MESH_TVERT 12	0.5478	0.9252	0.0000
			*MESH_TVERT 13	0.5478	0.4870	0.0000
			*MESH_TVERT 14	0.9903	0.9244	0.0000
			*MESH_TVERT 15	0.9903	0.4863	0.0000
			*MESH_TVERT 16	0.5581	0.9415	0.0000
			*MESH_TVERT 17	0.5581	0.9782	0.0000
			*MESH_TVERT 18	0.9834	0.9415	0.0000
			*MESH_TVERT 19	0.9834	0.9782	0.0000
			*MESH_TVERT 20	0.5320	0.9915	0.0000
			*MESH_TVERT 21	0.4971	0.9915	0.0000
			*MESH_TVERT 22	0.4664	0.9921	0.0000
			*MESH_TVERT 23	0.5304	0.9921	0.0000
			*MESH_TVERT 24	0.4971	0.4707	0.0000
			*MESH_TVERT 25	0.5320	0.4707	0.0000
			*MESH_TVERT 26	0.4971	0.9915	0.0000
			*MESH_TVERT 27	0.4971	0.4707	0.0000
			*MESH_TVERT 28	0.5320	0.4707	0.0000
			*MESH_TVERT 29	0.5320	0.9915	0.0000
			*MESH_TVERT 30	0.5304	0.9921	0.0000
			*MESH_TVERT 31	0.4664	0.9921	0.0000
			*MESH_TVERT 32	0.4664	0.4713	0.0000
			*MESH_TVERT 33	0.5304	0.4713	0.0000
			*MESH_TVERT 34	0.5304	0.4713	0.0000
			*MESH_TVERT 35	0.4664	0.4713	0.0000
			*MESH_TVERT 36	0.4971	0.9915	0.0000
			*MESH_TVERT 37	0.5320	0.9915	0.0000
			*MESH_TVERT 38	0.5304	0.9921	0.0000
			*MESH_TVERT 39	0.4664	0.9921	0.0000
			*MESH_TVERT 40	0.5320	0.4707	0.0000
			*MESH_TVERT 41	0.4971	0.4707	0.0000
			*MESH_TVERT 42	0.5320	0.9915	0.0000
			*MESH_TVERT 43	0.5320	0.4707	0.0000
			*MESH_TVERT 44	0.4971	0.4707	0.0000
			*MESH_TVERT 45	0.4971	0.9915	0.0000
			*MESH_TVERT 46	0.4664	0.9921	0.0000
			*MESH_TVERT 47	0.5304	0.9921	0.0000
			*MESH_TVERT 48	0.5304	0.4713	0.0000
			*MESH_TVERT 49	0.4664	0.4713	0.0000
			*MESH_TVERT 50	0.4664	0.4713	0.0000
			*MESH_TVERT 51	0.5304	0.4713	0.0000
			*MESH_TVERT 52	0.0075	0.0094	0.0000
			*MESH_TVERT 53	0.0075	0.4536	0.0000
			*MESH_TVERT 54	0.4533	0.9915	0.0000
			*MESH_TVERT 55	0.0091	0.9915	0.0000
			*MESH_TVERT 56	0.5581	0.9415	0.0000
			*MESH_TVERT 57	0.9903	0.4870	0.0000
			*MESH_TVERT 58	0.5581	0.9782	0.0000
			*MESH_TVERT 59	0.5478	0.4862	0.0000
			*MESH_TVERT 60	0.9834	0.9415	0.0000
			*MESH_TVERT 61	0.9903	0.9252	0.0000
			*MESH_TVERT 62	0.9834	0.9782	0.0000
			*MESH_TVERT 63	0.5478	0.9244	0.0000
			*MESH_TVERT 64	0.9906	0.4732	0.0000
			*MESH_TVERT 65	0.5464	0.4732	0.0000
			*MESH_TVERT 66	0.5464	0.0091	0.0000
			*MESH_TVERT 67	0.9906	0.0091	0.0000
			*MESH_TVERT 68	0.5352	0.0094	0.0000
			*MESH_TVERT 69	0.0075	0.0094	0.0000
			*MESH_TVERT 70	0.0075	0.4536	0.0000
			*MESH_TVERT 71	0.5352	0.4536	0.0000
			*MESH_TVERT 72	0.0091	0.4638	0.0000
			*MESH_TVERT 73	0.4533	0.4638	0.0000
			*MESH_TVERT 74	0.4533	0.9915	0.0000
			*MESH_TVERT 75	0.0091	0.9915	0.0000
			*MESH_TVERT 76	0.5581	0.9782	0.0000
			*MESH_TVERT 77	0.5581	0.9415	0.0000
			*MESH_TVERT 78	0.9834	0.9415	0.0000
			*MESH_TVERT 79	0.9834	0.9782	0.0000
			*MESH_TVERT 80	0.5581	0.9782	0.0000
			*MESH_TVERT 81	0.5581	0.9415	0.0000
			*MESH_TVERT 82	0.9834	0.9415	0.0000
			*MESH_TVERT 83	0.9834	0.9782	0.0000
			*MESH_TVERT 84	0.5304	0.9921	0.0000
			*MESH_TVERT 85	0.4664	0.9921	0.0000
			*MESH_TVERT 86	0.4664	0.4713	0.0000
			*MESH_TVERT 87	0.5304	0.4713	0.0000
			*MESH_TVERT 88	0.5320	0.9915	0.0000
			*MESH_TVERT 89	0.4971	0.9915	0.0000
			*MESH_TVERT 90	0.4971	0.4707	0.0000
			*MESH_TVERT 91	0.5320	0.4707	0.0000
			*MESH_TVERT 92	0.5304	0.9921	0.0000
			*MESH_TVERT 93	0.4664	0.9921	0.0000
			*MESH_TVERT 94	0.4664	0.4713	0.0000
			*MESH_TVERT 95	0.5304	0.4713	0.0000
			*MESH_TVERT 96	0.5320	0.9915	0.0000
			*MESH_TVERT 97	0.4971	0.9915	0.0000
			*MESH_TVERT 98	0.4971	0.4707	0.0000
			*MESH_TVERT 99	0.5320	0.4707	0.0000
			*MESH_TVERT 100	0.4664	0.9921	0.0000
			*MESH_TVERT 101	0.4664	0.4713	0.0000
			*MESH_TVERT 102	0.5304	0.4713	0.0000
			*MESH_TVERT 103	0.5304	0.9921	0.0000
			*MESH_TVERT 104	0.4971	0.9915	0.0000
			*MESH_TVERT 105	0.4971	0.4707	0.0000
			*MESH_TVERT 106	0.5320	0.4707	0.0000
			*MESH_TVERT 107	0.5320	0.9915	0.0000
			*MESH_TVERT 108	0.4664	0.9921	0.0000
			*MESH_TVERT 109	0.4664	0.4713	0.0000
			*MESH_TVERT 110	0.5304	0.4713	0.0000
			*MESH_TVERT 111	0.5304	0.9921	0.0000
			*MESH_TVERT 112	0.4971	0.9915	0.0000
			*MESH_TVERT 113	0.4971	0.4707	0.0000
			*MESH_TVERT 114	0.5320	0.4707	0.0000
			*MESH_TVERT 115	0.5320	0.9915	0.0000
			*MESH_TVERT 116	0.5581	0.9415	0.0000
			*MESH_TVERT 117	0.9834	0.9415	0.0000
			*MESH_TVERT 118	0.9834	0.9782	0.0000
			*MESH_TVERT 119	0.5581	0.9782	0.0000
			*MESH_TVERT 120	0.9903	0.9252	0.0000
			*MESH_TVERT 121	0.5478	0.9252	0.0000
			*MESH_TVERT 122	0.5478	0.4870	0.0000
			*MESH_TVERT 123	0.9903	0.4870	0.0000
			*MESH_TVERT 124	0.5478	0.4862	0.0000
			*MESH_TVERT 125	0.9903	0.4863	0.0000
			*MESH_TVERT 126	0.9903	0.9244	0.0000
			*MESH_TVERT 127	0.5478	0.9244	0.0000
		}
		*MESH_NUMTVFACES 64
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	0	6
			*MESH_TFACE 1	6	7	3
			*MESH_TFACE 2	52	53	2
			*MESH_TFACE 3	2	1	52
			*MESH_TFACE 4	5	54	55
			*MESH_TFACE 5	55	4	5
			*MESH_TFACE 6	8	10	11
			*MESH_TFACE 7	11	9	8
			*MESH_TFACE 8	16	60	62
			*MESH_TFACE 9	62	17	16
			*MESH_TFACE 10	32	33	30
			*MESH_TFACE 11	30	31	32
			*MESH_TFACE 12	24	28	29
			*MESH_TFACE 13	29	21	24
			*MESH_TFACE 14	35	34	23
			*MESH_TFACE 15	23	22	35
			*MESH_TFACE 16	27	25	20
			*MESH_TFACE 17	20	26	27
			*MESH_TFACE 18	48	47	46
			*MESH_TFACE 19	46	49	48
			*MESH_TFACE 20	40	37	45
			*MESH_TFACE 21	45	44	40
			*MESH_TFACE 22	51	38	39
			*MESH_TFACE 23	39	50	51
			*MESH_TFACE 24	43	42	36
			*MESH_TFACE 25	36	41	43
			*MESH_TFACE 26	18	19	58
			*MESH_TFACE 27	58	56	18
			*MESH_TFACE 28	12	13	57
			*MESH_TFACE 29	57	61	12
			*MESH_TFACE 30	15	14	63
			*MESH_TFACE 31	63	59	15
			*MESH_TFACE 32	66	65	64
			*MESH_TFACE 33	64	67	66
			*MESH_TFACE 34	69	68	71
			*MESH_TFACE 35	71	70	69
			*MESH_TFACE 36	73	72	75
			*MESH_TFACE 37	75	74	73
			*MESH_TFACE 38	78	77	76
			*MESH_TFACE 39	76	79	78
			*MESH_TFACE 40	81	80	83
			*MESH_TFACE 41	83	82	81
			*MESH_TFACE 42	86	85	84
			*MESH_TFACE 43	84	87	86
			*MESH_TFACE 44	90	89	88
			*MESH_TFACE 45	88	91	90
			*MESH_TFACE 46	94	93	92
			*MESH_TFACE 47	92	95	94
			*MESH_TFACE 48	98	97	96
			*MESH_TFACE 49	96	99	98
			*MESH_TFACE 50	102	101	100
			*MESH_TFACE 51	100	103	102
			*MESH_TFACE 52	106	105	104
			*MESH_TFACE 53	104	107	106
			*MESH_TFACE 54	110	109	108
			*MESH_TFACE 55	108	111	110
			*MESH_TFACE 56	114	113	112
			*MESH_TFACE 57	112	115	114
			*MESH_TFACE 58	117	116	119
			*MESH_TFACE 59	119	118	117
			*MESH_TFACE 60	121	120	123
			*MESH_TFACE 61	123	122	121
			*MESH_TFACE 62	125	124	127
			*MESH_TFACE 63	127	126	125
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 1	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 2	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 3	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 5	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 51	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 10	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 13	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 16	1.0000	-0.0002	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	-0.0002	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	-0.0002	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	-0.0002	0.0000
			*MESH_FACENORMAL 17	1.0000	-0.0002	-0.0000
				*MESH_VERTEXNORMAL 12	1.0000	-0.0002	-0.0000
				*MESH_VERTEXNORMAL 18	1.0000	-0.0002	-0.0000
				*MESH_VERTEXNORMAL 19	1.0000	-0.0002	-0.0000
			*MESH_FACENORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 22	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 24	1.0000	0.0002	-0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0002	-0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0002	-0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0002	-0.0000
			*MESH_FACENORMAL 25	1.0000	0.0002	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0002	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0002	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0002	0.0000
			*MESH_FACENORMAL 26	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 27	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 37	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 36	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 28	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 30	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 31	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 32	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 40	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 39	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 38	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 33	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 38	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 41	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 40	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 36	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 45	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 44	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 37	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 45	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 38	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 39	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 40	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 48	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 49	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 51	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 41	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 51	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 42	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 43	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 44	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 55	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 52	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 56	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 45	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 56	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 57	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 55	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 46	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 53	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 47	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 53	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 54	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 59	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 48	-1.0000	-0.0002	-0.0000
				*MESH_VERTEXNORMAL 61	-1.0000	-0.0002	-0.0000
				*MESH_VERTEXNORMAL 60	-1.0000	-0.0002	-0.0000
				*MESH_VERTEXNORMAL 58	-1.0000	-0.0002	-0.0000
			*MESH_FACENORMAL 49	-1.0000	-0.0002	-0.0000
				*MESH_VERTEXNORMAL 58	-1.0000	-0.0002	-0.0000
				*MESH_VERTEXNORMAL 59	-1.0000	-0.0002	-0.0000
				*MESH_VERTEXNORMAL 61	-1.0000	-0.0002	-0.0000
			*MESH_FACENORMAL 50	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 64	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 63	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 62	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 51	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 62	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 65	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 64	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 52	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 63	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 67	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 66	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 53	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 66	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 62	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 63	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 54	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 68	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 64	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 65	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 55	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 65	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 69	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 68	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 56	-1.0000	0.0002	0.0000
				*MESH_VERTEXNORMAL 70	-1.0000	0.0002	0.0000
				*MESH_VERTEXNORMAL 68	-1.0000	0.0002	0.0000
				*MESH_VERTEXNORMAL 69	-1.0000	0.0002	0.0000
			*MESH_FACENORMAL 57	-1.0000	0.0002	-0.0000
				*MESH_VERTEXNORMAL 69	-1.0000	0.0002	-0.0000
				*MESH_VERTEXNORMAL 71	-1.0000	0.0002	-0.0000
				*MESH_VERTEXNORMAL 70	-1.0000	0.0002	-0.0000
			*MESH_FACENORMAL 58	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 47	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 59	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 60	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 62	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 63	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	-0.0000	-1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*HELPEROBJECT {
	*NODE_NAME "Particle View 01"
	*HELPER_CLASS "Particle View"
	*NODE_TM {
		*NODE_NAME "Particle View 01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -0.0100	-0.0100	-0.0100
	*BOUNDINGBOX_MAX 0.0100	0.0100	0.0100
}
