*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Jan 04 15:47:42 2018"
*SCENE {
	*SCENE_FILENAME "Obj_Building51_2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 1.0000	1.0000	1.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "08 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #17"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\Obj_Building51.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*HELPEROBJECT {
	*NODE_NAME "Particle View 01"
	*HELPER_CLASS "Particle View"
	*NODE_TM {
		*NODE_NAME "Particle View 01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.1660	0.1660	0.1660
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -0.0100	0.0100	-0.0100
	*BOUNDINGBOX_MAX 0.0100	-0.0100	0.0100
}
*GEOMOBJECT {
	*NODE_NAME "Object03"
	*NODE_TM {
		*NODE_NAME "Object03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0922	0.0000
		*TM_POS 0.0000	0.0922	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.3300	0.3300	0.3300
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 52
		*MESH_NUMFACES 56
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-39.9360	20.1844	1.6292
			*MESH_VERTEX    1	-39.9360	20.1844	0.0446
			*MESH_VERTEX    2	-39.9360	-19.9440	0.0446
			*MESH_VERTEX    3	-39.9360	-19.9440	1.6292
			*MESH_VERTEX    4	39.9360	-19.9440	0.0446
			*MESH_VERTEX    5	39.9360	-19.9440	1.6292
			*MESH_VERTEX    6	39.9360	20.1844	0.0446
			*MESH_VERTEX    7	39.9360	20.1844	1.6292
			*MESH_VERTEX    8	-40.0000	20.0000	29.6469
			*MESH_VERTEX    9	-40.0000	20.0000	28.2604
			*MESH_VERTEX   10	-40.0000	-20.0000	28.2604
			*MESH_VERTEX   11	-40.0000	-20.0000	29.6469
			*MESH_VERTEX   12	40.0000	-20.0000	28.2604
			*MESH_VERTEX   13	40.0000	-20.0000	29.6469
			*MESH_VERTEX   14	40.0000	20.0000	28.2604
			*MESH_VERTEX   15	40.0000	20.0000	29.6469
			*MESH_VERTEX   16	-39.0419	-18.9109	1.6469
			*MESH_VERTEX   17	-39.0419	-18.9109	28.8628
			*MESH_VERTEX   18	-39.0419	19.5210	1.6469
			*MESH_VERTEX   19	-39.0419	19.5210	28.8628
			*MESH_VERTEX   20	38.5605	-18.9109	1.6469
			*MESH_VERTEX   21	38.5605	-18.9109	28.8628
			*MESH_VERTEX   22	38.5605	19.5211	1.6469
			*MESH_VERTEX   23	38.5605	19.5211	28.8628
			*MESH_VERTEX   24	-38.4824	7.1391	1.8575
			*MESH_VERTEX   25	-38.4824	13.4445	1.8575
			*MESH_VERTEX   26	-38.4825	7.1391	28.6675
			*MESH_VERTEX   27	-38.4825	13.4445	28.6675
			*MESH_VERTEX   28	-39.8544	7.1391	1.8575
			*MESH_VERTEX   29	-39.8544	13.4445	1.8575
			*MESH_VERTEX   30	-39.8544	7.1391	28.6675
			*MESH_VERTEX   31	-39.8544	13.4445	28.6675
			*MESH_VERTEX   32	38.3744	7.1391	1.8575
			*MESH_VERTEX   33	38.3744	13.4444	1.8575
			*MESH_VERTEX   34	38.3744	7.1391	28.6675
			*MESH_VERTEX   35	38.3744	13.4444	28.6675
			*MESH_VERTEX   36	39.7464	7.1391	1.8575
			*MESH_VERTEX   37	39.7464	13.4444	1.8575
			*MESH_VERTEX   38	39.7464	7.1391	28.6675
			*MESH_VERTEX   39	39.7464	13.4444	28.6675
			*MESH_VERTEX   40	-19.6413	-18.9109	1.6469
			*MESH_VERTEX   41	-0.2407	-18.9109	1.6469
			*MESH_VERTEX   42	19.1599	-18.9109	1.6469
			*MESH_VERTEX   43	19.1599	-18.9109	28.8628
			*MESH_VERTEX   44	-0.2407	-18.9109	28.8628
			*MESH_VERTEX   45	-19.6413	-18.9109	28.8628
			*MESH_VERTEX   46	-19.6413	19.5210	28.8628
			*MESH_VERTEX   47	-0.2407	19.5210	28.8628
			*MESH_VERTEX   48	19.1599	19.5210	28.8628
			*MESH_VERTEX   49	19.1599	19.5211	1.6469
			*MESH_VERTEX   50	-0.2407	19.5210	1.6469
			*MESH_VERTEX   51	-19.6413	19.5210	1.6469
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    0 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    6 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    3 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    7 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    6 B:    4 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    2 B:    1 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   11 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    9 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   13 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   10 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   15 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   12 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 1
			*MESH_FACE   18:    A:    8 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   14 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   11 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   15 B:    8 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   16 B:   17 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   19 B:   18 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   45 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   41 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   51 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   47 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   21 B:   20 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   22 B:   23 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   31 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   28 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   31 B:   27 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   25 B:   29 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   28 B:   24 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   26 B:   30 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   36 B:   37 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   39 B:   38 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   33 B:   35 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   39 B:   37 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   34 B:   32 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   36 B:   38 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   43 B:   42 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   20 B:   21 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   44 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   42 B:   43 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   40 B:   45 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   17 B:   16 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   49 B:   48 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   23 B:   22 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   50 B:   47 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   48 B:   49 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   46 B:   51 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   18 B:   19 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   14 B:   12 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   10 B:    9 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 104
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9641	0.1668	0.7155
			*MESH_TVERT 1	0.9641	0.0078	0.7155
			*MESH_TVERT 2	0.5125	0.0078	0.7155
			*MESH_TVERT 3	0.5125	0.1668	0.7155
			*MESH_TVERT 4	0.9791	0.0141	0.1139
			*MESH_TVERT 5	0.9735	0.0141	0.1139
			*MESH_TVERT 6	0.9735	0.2488	0.1139
			*MESH_TVERT 7	0.9851	0.4824	0.5011
			*MESH_TVERT 8	0.9909	0.4824	0.5011
			*MESH_TVERT 9	0.9851	0.0134	0.5011
			*MESH_TVERT 10	0.9791	0.2488	0.1139
			*MESH_TVERT 11	0.9735	0.2488	0.8889
			*MESH_TVERT 12	0.9909	0.0134	0.5002
			*MESH_TVERT 13	0.9791	0.2488	0.8889
			*MESH_TVERT 14	0.9909	0.0134	0.5011
			*MESH_TVERT 15	0.9851	0.0134	0.5002
			*MESH_TVERT 16	0.9735	0.0141	0.8889
			*MESH_TVERT 17	0.9791	0.0141	0.8889
			*MESH_TVERT 18	0.9851	0.4824	0.5002
			*MESH_TVERT 19	0.5124	0.1675	0.5119
			*MESH_TVERT 20	0.5124	0.1676	0.5000
			*MESH_TVERT 21	0.9791	0.0141	0.1132
			*MESH_TVERT 22	0.9735	0.0141	0.1132
			*MESH_TVERT 23	0.5124	0.0084	0.5000
			*MESH_TVERT 24	0.9851	0.4824	0.5016
			*MESH_TVERT 25	0.9909	0.4824	0.5016
			*MESH_TVERT 26	0.9655	0.0084	0.5000
			*MESH_TVERT 27	0.9735	0.2488	0.1132
			*MESH_TVERT 28	0.9791	0.2488	0.1132
			*MESH_TVERT 29	0.9655	0.1676	0.5000
			*MESH_TVERT 30	0.9909	0.4824	0.5002
			*MESH_TVERT 31	0.9909	0.0134	0.4984
			*MESH_TVERT 32	0.9735	0.2488	0.8895
			*MESH_TVERT 33	0.9791	0.2488	0.8895
			*MESH_TVERT 34	0.9735	0.0141	0.8895
			*MESH_TVERT 35	0.9791	0.0141	0.8895
			*MESH_TVERT 36	0.2400	0.0073	0.0000
			*MESH_TVERT 37	0.2400	0.1741	0.0000
			*MESH_TVERT 38	0.4854	0.0073	0.0000
			*MESH_TVERT 39	0.4854	0.1741	0.0000
			*MESH_TVERT 40	0.2399	0.0073	1.0000
			*MESH_TVERT 41	0.2399	0.1741	1.0000
			*MESH_TVERT 42	0.9630	0.1768	0.2526
			*MESH_TVERT 43	0.9630	0.4892	0.2526
			*MESH_TVERT 44	0.4853	0.0073	1.0000
			*MESH_TVERT 45	0.4853	0.1741	1.0000
			*MESH_TVERT 46	0.7315	0.1746	0.7474
			*MESH_TVERT 47	0.7315	0.4895	0.7474
			*MESH_TVERT 48	0.7400	0.1768	0.2526
			*MESH_TVERT 49	0.7400	0.4892	0.2526
			*MESH_TVERT 50	0.5020	0.1746	0.7474
			*MESH_TVERT 51	0.5020	0.4895	0.7474
			*MESH_TVERT 52	0.9851	0.0134	0.4984
			*MESH_TVERT 53	0.9851	0.0134	0.5016
			*MESH_TVERT 54	0.9909	0.0134	0.5016
			*MESH_TVERT 55	0.9851	0.4824	0.4984
			*MESH_TVERT 56	0.4459	0.0060	0.4744
			*MESH_TVERT 57	0.4062	0.0060	0.4744
			*MESH_TVERT 58	0.4459	0.1745	0.4744
			*MESH_TVERT 59	0.4062	0.1745	0.4744
			*MESH_TVERT 60	0.4459	0.0060	0.5256
			*MESH_TVERT 61	0.4062	0.0060	0.5256
			*MESH_TVERT 62	0.4459	0.1745	0.5256
			*MESH_TVERT 63	0.4062	0.1745	0.5256
			*MESH_TVERT 64	0.4104	0.0060	0.4744
			*MESH_TVERT 65	0.4414	0.0060	0.4744
			*MESH_TVERT 66	0.4104	0.1745	0.4744
			*MESH_TVERT 67	0.4414	0.1745	0.4744
			*MESH_TVERT 68	0.4104	0.0060	0.5256
			*MESH_TVERT 69	0.4414	0.0060	0.5256
			*MESH_TVERT 70	0.4104	0.1745	0.5256
			*MESH_TVERT 71	0.4414	0.1745	0.5256
			*MESH_TVERT 72	0.9909	0.4824	0.4984
			*MESH_TVERT 73	0.7400	0.1768	0.2526
			*MESH_TVERT 74	0.7400	0.1768	0.2526
			*MESH_TVERT 75	0.7400	0.1768	0.2526
			*MESH_TVERT 76	0.7400	0.4892	0.2526
			*MESH_TVERT 77	0.7400	0.4892	0.2526
			*MESH_TVERT 78	0.7400	0.4892	0.2526
			*MESH_TVERT 79	0.5020	0.4895	0.7474
			*MESH_TVERT 80	0.5020	0.4895	0.7474
			*MESH_TVERT 81	0.5020	0.4895	0.7474
			*MESH_TVERT 82	0.5020	0.1746	0.7474
			*MESH_TVERT 83	0.5020	0.1746	0.7474
			*MESH_TVERT 84	0.5020	0.1746	0.7474
			*MESH_TVERT 85	0.9630	0.1768	0.2526
			*MESH_TVERT 86	0.9630	0.4892	0.2526
			*MESH_TVERT 87	0.9630	0.1768	0.2526
			*MESH_TVERT 88	0.9630	0.4892	0.2526
			*MESH_TVERT 89	0.9630	0.1768	0.2526
			*MESH_TVERT 90	0.9630	0.4892	0.2526
			*MESH_TVERT 91	0.7315	0.4895	0.7474
			*MESH_TVERT 92	0.7315	0.1746	0.7474
			*MESH_TVERT 93	0.7315	0.4895	0.7474
			*MESH_TVERT 94	0.7315	0.1746	0.7474
			*MESH_TVERT 95	0.7315	0.4895	0.7474
			*MESH_TVERT 96	0.7315	0.1746	0.7474
			*MESH_TVERT 97	0.9657	0.0084	0.5119
			*MESH_TVERT 98	0.9657	0.1675	0.5119
			*MESH_TVERT 99	0.5124	0.0084	0.5119
			*MESH_TVERT 100	0.5120	0.0079	0.5000
			*MESH_TVERT 101	0.5120	0.1679	0.5000
			*MESH_TVERT 102	0.9648	0.1679	0.5000
			*MESH_TVERT 103	0.9648	0.0079	0.5000
		}
		*MESH_NUMTVFACES 56
		*MESH_TFACELIST {
			*MESH_TFACE 0	10	4	5
			*MESH_TFACE 1	5	6	10
			*MESH_TFACE 2	14	8	7
			*MESH_TFACE 3	7	9	14
			*MESH_TFACE 4	17	13	11
			*MESH_TFACE 5	11	16	17
			*MESH_TFACE 6	12	30	18
			*MESH_TFACE 7	18	15	12
			*MESH_TFACE 8	19	98	97
			*MESH_TFACE 9	97	99	19
			*MESH_TFACE 10	3	2	1
			*MESH_TFACE 11	1	0	3
			*MESH_TFACE 12	28	21	22
			*MESH_TFACE 13	22	27	28
			*MESH_TFACE 14	54	25	24
			*MESH_TFACE 15	24	53	54
			*MESH_TFACE 16	35	33	32
			*MESH_TFACE 17	32	34	35
			*MESH_TFACE 18	31	72	55
			*MESH_TFACE 19	55	52	31
			*MESH_TFACE 20	23	26	29
			*MESH_TFACE 21	29	20	23
			*MESH_TFACE 22	36	37	39
			*MESH_TFACE 23	39	38	36
			*MESH_TFACE 24	86	85	74
			*MESH_TFACE 25	74	77	86
			*MESH_TFACE 26	92	91	80
			*MESH_TFACE 27	80	83	92
			*MESH_TFACE 28	41	40	44
			*MESH_TFACE 29	44	45	41
			*MESH_TFACE 30	63	61	60
			*MESH_TFACE 31	60	62	63
			*MESH_TFACE 32	63	59	57
			*MESH_TFACE 33	57	61	63
			*MESH_TFACE 34	60	56	58
			*MESH_TFACE 35	58	62	60
			*MESH_TFACE 36	68	69	71
			*MESH_TFACE 37	71	70	68
			*MESH_TFACE 38	65	67	71
			*MESH_TFACE 39	71	69	65
			*MESH_TFACE 40	66	64	68
			*MESH_TFACE 41	68	70	66
			*MESH_TFACE 42	90	89	48
			*MESH_TFACE 43	48	49	90
			*MESH_TFACE 44	88	87	75
			*MESH_TFACE 45	75	76	88
			*MESH_TFACE 46	73	78	43
			*MESH_TFACE 47	43	42	73
			*MESH_TFACE 48	96	95	51
			*MESH_TFACE 49	51	50	96
			*MESH_TFACE 50	94	93	81
			*MESH_TFACE 51	81	82	94
			*MESH_TFACE 52	79	84	46
			*MESH_TFACE 53	46	47	79
			*MESH_TFACE 54	103	102	101
			*MESH_TFACE 55	101	100	103
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 3	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 4	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 9	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 11	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 16	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 17	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 19	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 20	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 22	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 23	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 25	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 41	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 44	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 45	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 26	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 51	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 46	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 27	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 51	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 28	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 29	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 30	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 31	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 32	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 31	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 27	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 25	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 33	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 25	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 29	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 31	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 35	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 36	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 36	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 37	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 39	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 37	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 39	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 38	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 36	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 38	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 39	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 39	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 39	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 37	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 40	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 41	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 42	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 43	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 42	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 43	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 44	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 44	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 41	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 42	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 45	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 42	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 43	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 44	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 46	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 47	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 48	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 49	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 50	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 51	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 52	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 46	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 51	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 53	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 46	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 54	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 55	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	-0.0000	-1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*HELPEROBJECT {
	*NODE_NAME "Particle View 01"
	*HELPER_CLASS "Particle View"
	*NODE_TM {
		*NODE_NAME "Particle View 01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -22.0697	-67.5241	0.0000
		*TM_POS -22.0697	-67.5241	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -22.0797	-67.5341	-0.0100
	*BOUNDINGBOX_MAX -22.0597	-67.5141	0.0100
}
*HELPEROBJECT {
	*NODE_NAME "Particle View 01"
	*HELPER_CLASS "Particle View"
	*NODE_TM {
		*NODE_NAME "Particle View 01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 88.6521	1.1828	0.0000
		*TM_POS 88.6521	1.1828	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN 88.6421	1.1928	-0.0100
	*BOUNDINGBOX_MAX 88.6621	1.1728	0.0100
}
*HELPEROBJECT {
	*NODE_NAME "Particle View 01"
	*HELPER_CLASS "Particle View"
	*NODE_TM {
		*NODE_NAME "Particle View 01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 66.5825	-66.3413	0.0000
		*TM_POS 66.5825	-66.3413	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN 66.5725	-66.3513	-0.0100
	*BOUNDINGBOX_MAX 66.5925	-66.3313	0.0100
}
*HELPEROBJECT {
	*NODE_NAME "Particle View 01"
	*HELPER_CLASS "Particle View"
	*NODE_TM {
		*NODE_NAME "Particle View 01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 84.6822	54.3683	0.0000
		*TM_POS 84.6822	54.3683	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN 84.6722	54.3783	-0.0100
	*BOUNDINGBOX_MAX 84.6922	54.3583	0.0100
}
*HELPEROBJECT {
	*NODE_NAME "Particle View 01"
	*HELPER_CLASS "Particle View"
	*NODE_TM {
		*NODE_NAME "Particle View 01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 62.6126	-13.1558	0.0000
		*TM_POS 62.6126	-13.1558	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN 62.6026	-13.1658	-0.0100
	*BOUNDINGBOX_MAX 62.6226	-13.1458	0.0100
}
