*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Jan 04 15:45:08 2018"
*SCENE {
	*SCENE_FILENAME "Obj_Building22_2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #33"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\Obj_Building22_2.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object17"
	*NODE_TM {
		*NODE_NAME "Object17"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 -0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.2300	0.2300	0.2300
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 94
		*MESH_NUMFACES 82
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	32.6931	17.3930	-0.0001
			*MESH_VERTEX    1	36.2670	14.2337	-0.0001
			*MESH_VERTEX    2	36.2669	17.3931	-0.0001
			*MESH_VERTEX    3	36.2669	17.3931	29.2937
			*MESH_VERTEX    4	36.2670	14.2337	29.2937
			*MESH_VERTEX    5	32.6931	17.3930	29.2937
			*MESH_VERTEX    6	32.6928	15.6732	-0.0001
			*MESH_VERTEX    7	32.6928	15.6732	29.2940
			*MESH_VERTEX    8	34.3252	14.2337	29.2940
			*MESH_VERTEX    9	34.3252	14.2337	-0.0001
			*MESH_VERTEX   10	32.6944	-17.3906	-0.0001
			*MESH_VERTEX   11	36.2681	-14.2311	-0.0001
			*MESH_VERTEX   12	36.2682	-17.3905	-0.0001
			*MESH_VERTEX   13	36.2682	-17.3905	29.2937
			*MESH_VERTEX   14	36.2681	-14.2311	29.2937
			*MESH_VERTEX   15	32.6944	-17.3906	29.2937
			*MESH_VERTEX   16	34.3263	-14.2313	29.2940
			*MESH_VERTEX   17	34.3263	-14.2313	-0.0001
			*MESH_VERTEX   18	-34.3263	14.2312	29.2940
			*MESH_VERTEX   19	-34.3263	14.2312	-0.0001
			*MESH_VERTEX   20	-34.3252	-14.2338	29.2940
			*MESH_VERTEX   21	-34.3252	-14.2338	-0.0001
			*MESH_VERTEX   22	34.3252	14.2337	-0.0001
			*MESH_VERTEX   23	34.3252	14.2337	29.2940
			*MESH_VERTEX   24	34.3263	-14.2313	29.2940
			*MESH_VERTEX   25	34.3263	-14.2313	-0.0001
			*MESH_VERTEX   26	-39.9993	-20.0015	32.0000
			*MESH_VERTEX   27	-40.0007	19.9985	32.0000
			*MESH_VERTEX   28	39.9993	20.0015	32.0000
			*MESH_VERTEX   29	40.0007	-19.9985	32.0000
			*MESH_VERTEX   30	-39.9993	-20.0015	29.1053
			*MESH_VERTEX   31	-40.0007	19.9985	29.1053
			*MESH_VERTEX   32	39.9993	20.0015	29.1053
			*MESH_VERTEX   33	40.0007	-19.9985	29.1053
			*MESH_VERTEX   34	-32.6944	17.3906	-0.0001
			*MESH_VERTEX   35	-36.2681	14.2311	-0.0001
			*MESH_VERTEX   36	-36.2682	17.3905	-0.0001
			*MESH_VERTEX   37	-36.2682	17.3905	29.2937
			*MESH_VERTEX   38	-36.2681	14.2311	29.2937
			*MESH_VERTEX   39	-32.6944	17.3906	29.2937
			*MESH_VERTEX   40	-32.6940	15.6708	-0.0001
			*MESH_VERTEX   41	-32.6940	15.6708	29.2940
			*MESH_VERTEX   42	-34.3263	14.2312	29.2940
			*MESH_VERTEX   43	-34.3263	14.2312	-0.0001
			*MESH_VERTEX   44	-32.6931	-17.3930	-0.0001
			*MESH_VERTEX   45	-36.2670	-14.2338	-0.0001
			*MESH_VERTEX   46	-36.2669	-17.3931	-0.0001
			*MESH_VERTEX   47	-36.2669	-17.3931	29.2937
			*MESH_VERTEX   48	-36.2670	-14.2338	29.2937
			*MESH_VERTEX   49	-32.6931	-17.3930	29.2937
			*MESH_VERTEX   50	-32.6928	-15.6732	-0.0001
			*MESH_VERTEX   51	-32.6928	-15.6732	29.2940
			*MESH_VERTEX   52	-34.3252	-14.2338	29.2940
			*MESH_VERTEX   53	-34.3252	-14.2338	-0.0001
			*MESH_VERTEX   54	3.5953	15.6721	29.2940
			*MESH_VERTEX   55	-3.5964	15.6719	29.2940
			*MESH_VERTEX   56	-20.5520	15.6712	29.2940
			*MESH_VERTEX   57	-23.8857	15.6711	29.2940
			*MESH_VERTEX   58	-23.8857	15.6711	-0.0001
			*MESH_VERTEX   59	-20.5520	15.6712	-0.0001
			*MESH_VERTEX   60	-3.5964	15.6719	-0.0001
			*MESH_VERTEX   61	3.5953	15.6721	-0.0001
			*MESH_VERTEX   62	3.5952	17.2891	29.2940
			*MESH_VERTEX   63	-3.5965	17.2888	29.2940
			*MESH_VERTEX   64	-3.5965	17.2888	-0.0001
			*MESH_VERTEX   65	3.5952	17.2891	-0.0001
			*MESH_VERTEX   66	-20.5521	17.2882	29.2940
			*MESH_VERTEX   67	-23.8858	17.2881	29.2940
			*MESH_VERTEX   68	-23.8858	17.2881	-0.0001
			*MESH_VERTEX   69	-20.5521	17.2882	-0.0001
			*MESH_VERTEX   70	-34.3214	15.6707	-0.0001
			*MESH_VERTEX   71	-34.3214	15.6707	29.2940
			*MESH_VERTEX   72	23.5100	17.2898	29.2941
			*MESH_VERTEX   73	20.1762	17.2897	29.2941
			*MESH_VERTEX   74	20.1762	17.2897	-0.0001
			*MESH_VERTEX   75	23.5100	17.2898	-0.0001
			*MESH_VERTEX   76	20.1763	15.6727	29.2941
			*MESH_VERTEX   77	20.1763	15.6727	-0.0001
			*MESH_VERTEX   78	23.5100	15.6728	-0.0001
			*MESH_VERTEX   79	23.5100	15.6728	29.2941
			*MESH_VERTEX   80	32.6940	-15.6708	-0.0001
			*MESH_VERTEX   81	32.6940	-15.6708	29.2940
			*MESH_VERTEX   82	-16.3461	-15.6726	-0.0001
			*MESH_VERTEX   83	0.0006	-15.6720	-0.0001
			*MESH_VERTEX   84	16.3473	-15.6714	-0.0001
			*MESH_VERTEX   85	16.3473	-15.6714	29.2940
			*MESH_VERTEX   86	0.0006	-15.6720	29.2940
			*MESH_VERTEX   87	-16.3461	-15.6726	29.2940
			*MESH_VERTEX   88	22.0579	15.6720	-0.0001
			*MESH_VERTEX   89	22.0579	15.6720	29.2940
			*MESH_VERTEX   90	-22.4499	15.6713	29.2940
			*MESH_VERTEX   91	-22.4499	15.6713	-0.0001
			*MESH_VERTEX   92	-0.1960	15.6717	-0.0001
			*MESH_VERTEX   93	-0.1960	15.6717	29.2940
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    4 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    9 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:    0 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    5 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    0 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   13 B:   12 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   11 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   14 B:   11 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   17 B:   16 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   15 B:   10 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   12 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   81 B:   80 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   10 B:   15 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   19 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   17:    A:   20 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   18:    A:   65 B:   64 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   19:    A:   63 B:   62 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   20:    A:   22 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   21:    A:   24 B:   25 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   22:    A:   26 B:   27 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   31 B:   30 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   27 B:   28 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   32 B:   31 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   29 B:   26 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   30 B:   33 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   28 B:   29 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   33 B:   32 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   27 B:   26 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   29 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   30 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   32 B:   33 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   37 B:   36 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   35 B:   38 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   38 B:   35 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   43 B:   42 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   39 B:   34 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   36 B:   37 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   41 B:   40 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   34 B:   39 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   47 B:   48 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   45 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   48 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   53 B:   45 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   49 B:   47 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   46 B:   44 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   51 B:   49 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   44 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   69 B:   68 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   51:    A:   67 B:   66 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   52:    A:   64 B:   60 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   53:    A:   55 B:   63 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   54:    A:   62 B:   54 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   55:    A:   61 B:   65 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   56:    A:   68 B:   58 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   57:    A:   57 B:   67 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   58:    A:   66 B:   56 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   59:    A:   59 B:   69 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   60:    A:   88 B:   89 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:    7 B:    6 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   75 B:   74 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   63:    A:   73 B:   72 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   64:    A:   74 B:   77 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   65:    A:   76 B:   73 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   66:    A:   72 B:   79 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   67:    A:   78 B:   75 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   68:    A:   83 B:   86 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   87 B:   82 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   80 B:   81 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   85 B:   84 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   84 B:   85 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   86 B:   83 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   51 B:   50 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   82 B:   87 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   92 B:   93 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   89 B:   88 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   70 B:   71 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   90 B:   91 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   91 B:   90 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   93 B:   92 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 164
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8389	0.5410	0.5000
			*MESH_TVERT 1	0.8044	0.5410	0.5000
			*MESH_TVERT 2	0.8047	0.5410	0.5000
			*MESH_TVERT 3	0.8677	0.5410	0.5000
			*MESH_TVERT 4	0.8044	0.9883	0.5000
			*MESH_TVERT 5	0.8389	0.9883	0.5000
			*MESH_TVERT 6	0.8049	0.5410	0.5000
			*MESH_TVERT 7	0.8049	0.9883	0.5000
			*MESH_TVERT 8	0.8389	0.9883	0.5000
			*MESH_TVERT 9	0.8389	0.5410	0.5000
			*MESH_TVERT 10	0.8047	0.5410	0.5000
			*MESH_TVERT 11	0.8677	0.5410	0.5000
			*MESH_TVERT 12	0.8677	0.9883	0.5000
			*MESH_TVERT 13	0.8047	0.9883	0.5000
			*MESH_TVERT 14	0.8677	0.9883	0.5000
			*MESH_TVERT 15	0.8047	0.9883	0.5000
			*MESH_TVERT 16	0.8389	0.5410	0.5000
			*MESH_TVERT 17	0.8044	0.5410	0.5000
			*MESH_TVERT 18	0.8047	0.5410	0.5000
			*MESH_TVERT 19	0.8677	0.5410	0.5000
			*MESH_TVERT 20	0.8044	0.9883	0.5000
			*MESH_TVERT 21	0.8389	0.9883	0.5000
			*MESH_TVERT 22	0.8049	0.5410	0.5000
			*MESH_TVERT 23	0.8049	0.9883	0.5000
			*MESH_TVERT 24	0.8389	0.9883	0.5000
			*MESH_TVERT 25	0.8389	0.5410	0.5000
			*MESH_TVERT 26	0.8047	0.5410	0.5000
			*MESH_TVERT 27	0.8677	0.5410	0.5000
			*MESH_TVERT 28	0.8677	0.9883	0.5000
			*MESH_TVERT 29	0.8047	0.9883	0.5000
			*MESH_TVERT 30	0.8677	0.9883	0.5000
			*MESH_TVERT 31	0.8047	0.9883	0.5000
			*MESH_TVERT 32	0.3769	0.9921	0.5000
			*MESH_TVERT 33	0.3769	0.5448	0.5000
			*MESH_TVERT 34	0.0062	0.9921	0.5000
			*MESH_TVERT 35	0.0062	0.5448	0.5000
			*MESH_TVERT 36	0.3769	0.5448	0.5000
			*MESH_TVERT 37	0.3769	0.9921	0.5000
			*MESH_TVERT 38	0.0061	0.9921	0.5000
			*MESH_TVERT 39	0.0061	0.5448	0.5000
			*MESH_TVERT 40	0.9771	0.0162	0.5000
			*MESH_TVERT 41	0.9771	0.3889	0.5000
			*MESH_TVERT 42	0.9771	0.0162	0.5000
			*MESH_TVERT 43	0.9771	0.3889	0.5000
			*MESH_TVERT 44	0.9872	0.0162	0.5000
			*MESH_TVERT 45	0.9872	0.3889	0.5000
			*MESH_TVERT 46	0.9872	0.0162	0.5000
			*MESH_TVERT 47	0.9872	0.3889	0.5000
			*MESH_TVERT 48	0.9741	0.5257	0.5000
			*MESH_TVERT 49	0.7067	0.5257	0.5000
			*MESH_TVERT 50	0.7067	0.0165	0.5000
			*MESH_TVERT 51	0.9741	0.0165	0.5000
			*MESH_TVERT 52	0.7067	0.5257	0.5000
			*MESH_TVERT 53	0.9741	0.5257	0.5000
			*MESH_TVERT 54	0.9741	0.0165	0.5000
			*MESH_TVERT 55	0.7067	0.0165	0.5000
			*MESH_TVERT 56	0.9771	0.5305	0.5000
			*MESH_TVERT 57	0.9771	0.0162	0.5000
			*MESH_TVERT 58	0.9872	0.5305	0.5000
			*MESH_TVERT 59	0.9872	0.0162	0.5000
			*MESH_TVERT 60	0.9771	0.0162	0.5000
			*MESH_TVERT 61	0.9771	0.5305	0.5000
			*MESH_TVERT 62	0.9872	0.0162	0.5000
			*MESH_TVERT 63	0.9872	0.5305	0.5000
			*MESH_TVERT 64	0.8389	0.5410	0.5000
			*MESH_TVERT 65	0.8044	0.5410	0.5000
			*MESH_TVERT 66	0.8047	0.5410	0.5000
			*MESH_TVERT 67	0.8677	0.5410	0.5000
			*MESH_TVERT 68	0.8044	0.9883	0.5000
			*MESH_TVERT 69	0.8389	0.9883	0.5000
			*MESH_TVERT 70	0.8049	0.5410	0.5000
			*MESH_TVERT 71	0.8049	0.9883	0.5000
			*MESH_TVERT 72	0.8389	0.9883	0.5000
			*MESH_TVERT 73	0.8389	0.5410	0.5000
			*MESH_TVERT 74	0.8047	0.5410	0.5000
			*MESH_TVERT 75	0.8677	0.5410	0.5000
			*MESH_TVERT 76	0.8677	0.9883	0.5000
			*MESH_TVERT 77	0.8047	0.9883	0.5000
			*MESH_TVERT 78	0.8677	0.9883	0.5000
			*MESH_TVERT 79	0.8047	0.9883	0.5000
			*MESH_TVERT 80	0.8389	0.5410	0.5000
			*MESH_TVERT 81	0.8044	0.5410	0.5000
			*MESH_TVERT 82	0.8047	0.5410	0.5000
			*MESH_TVERT 83	0.8677	0.5410	0.5000
			*MESH_TVERT 84	0.8044	0.9883	0.5000
			*MESH_TVERT 85	0.8389	0.9883	0.5000
			*MESH_TVERT 86	0.8049	0.5410	0.5000
			*MESH_TVERT 87	0.8049	0.9883	0.5000
			*MESH_TVERT 88	0.8389	0.9883	0.5000
			*MESH_TVERT 89	0.8389	0.5410	0.5000
			*MESH_TVERT 90	0.8047	0.5410	0.5000
			*MESH_TVERT 91	0.8677	0.5410	0.5000
			*MESH_TVERT 92	0.8677	0.9883	0.5000
			*MESH_TVERT 93	0.8047	0.9883	0.5000
			*MESH_TVERT 94	0.8677	0.9883	0.5000
			*MESH_TVERT 95	0.8047	0.9883	0.5000
			*MESH_TVERT 96	0.9748	0.9891	0.5000
			*MESH_TVERT 97	0.9979	0.9891	0.5000
			*MESH_TVERT 98	0.9748	0.9891	0.5000
			*MESH_TVERT 99	0.9979	0.9891	0.5000
			*MESH_TVERT 100	0.9748	0.5410	0.5000
			*MESH_TVERT 101	0.9979	0.5410	0.5000
			*MESH_TVERT 102	0.9682	0.9890	0.5000
			*MESH_TVERT 103	0.9250	0.9891	0.5000
			*MESH_TVERT 104	0.7935	0.5420	0.5000
			*MESH_TVERT 105	0.7935	0.9900	0.5000
			*MESH_TVERT 106	0.3923	0.5424	0.5000
			*MESH_TVERT 107	0.3923	0.9904	0.5000
			*MESH_TVERT 108	0.9979	0.5410	0.5000
			*MESH_TVERT 109	0.9748	0.9891	0.5000
			*MESH_TVERT 110	0.9748	0.5410	0.5000
			*MESH_TVERT 111	0.9748	0.5410	0.5000
			*MESH_TVERT 112	0.9979	0.9891	0.5000
			*MESH_TVERT 113	0.9979	0.5410	0.5000
			*MESH_TVERT 114	0.9250	0.5410	0.5000
			*MESH_TVERT 115	0.9682	0.5410	0.5000
			*MESH_TVERT 116	0.9682	0.9891	0.5000
			*MESH_TVERT 117	0.8740	0.9891	0.5000
			*MESH_TVERT 118	0.8740	0.5410	0.5000
			*MESH_TVERT 119	0.9682	0.5410	0.5000
			*MESH_TVERT 120	0.9979	0.9891	0.5000
			*MESH_TVERT 121	0.9979	0.5410	0.5000
			*MESH_TVERT 122	0.9748	0.9891	0.5000
			*MESH_TVERT 123	0.9748	0.5410	0.5000
			*MESH_TVERT 124	0.9682	0.9890	0.5000
			*MESH_TVERT 125	0.9250	0.9891	0.5000
			*MESH_TVERT 126	0.9250	0.5410	0.5000
			*MESH_TVERT 127	0.9682	0.5410	0.5000
			*MESH_TVERT 128	0.9748	0.9891	0.5000
			*MESH_TVERT 129	0.9748	0.5410	0.5000
			*MESH_TVERT 130	0.9979	0.5410	0.5000
			*MESH_TVERT 131	0.9979	0.9891	0.5000
			*MESH_TVERT 132	0.9979	0.5410	0.5000
			*MESH_TVERT 133	0.9979	0.9891	0.5000
			*MESH_TVERT 134	0.9748	0.9891	0.5000
			*MESH_TVERT 135	0.9748	0.5410	0.5000
			*MESH_TVERT 136	0.2617	0.0080	0.5000
			*MESH_TVERT 137	0.2617	0.5087	0.5000
			*MESH_TVERT 138	0.0111	0.0080	0.5000
			*MESH_TVERT 139	0.0111	0.5087	0.5000
			*MESH_TVERT 140	0.2617	0.0080	0.5000
			*MESH_TVERT 141	0.2617	0.0080	0.5000
			*MESH_TVERT 142	0.0111	0.0080	0.5000
			*MESH_TVERT 143	0.0111	0.5087	0.5000
			*MESH_TVERT 144	0.2617	0.5087	0.5000
			*MESH_TVERT 145	0.2617	0.5087	0.5000
			*MESH_TVERT 146	0.6796	0.0090	0.5000
			*MESH_TVERT 147	0.6796	0.5074	0.5000
			*MESH_TVERT 148	0.2753	0.5074	0.5000
			*MESH_TVERT 149	0.2753	0.0090	0.5000
			*MESH_TVERT 150	0.2761	0.0090	0.5000
			*MESH_TVERT 151	0.2761	0.5074	0.5000
			*MESH_TVERT 152	0.0111	0.0080	0.5000
			*MESH_TVERT 153	0.2617	0.0080	0.5000
			*MESH_TVERT 154	0.2617	0.5087	0.5000
			*MESH_TVERT 155	0.0111	0.5087	0.5000
			*MESH_TVERT 156	0.0111	0.0080	0.5000
			*MESH_TVERT 157	0.0111	0.5087	0.5000
			*MESH_TVERT 158	0.6124	0.5420	0.5000
			*MESH_TVERT 159	0.6124	0.9900	0.5000
			*MESH_TVERT 160	0.6788	0.0090	0.5000
			*MESH_TVERT 161	0.6788	0.5074	0.5000
			*MESH_TVERT 162	0.5945	0.9904	0.5000
			*MESH_TVERT 163	0.5945	0.5424	0.5000
		}
		*MESH_NUMTVFACES 82
		*MESH_TFACELIST {
			*MESH_TFACE 0	12	13	10
			*MESH_TFACE 1	10	11	12
			*MESH_TFACE 2	4	8	9
			*MESH_TFACE 3	9	1	4
			*MESH_TFACE 4	15	14	3
			*MESH_TFACE 5	3	2	15
			*MESH_TFACE 6	7	5	0
			*MESH_TFACE 7	0	6	7
			*MESH_TFACE 8	28	27	26
			*MESH_TFACE 9	26	29	28
			*MESH_TFACE 10	20	17	25
			*MESH_TFACE 11	25	24	20
			*MESH_TFACE 12	31	18	19
			*MESH_TFACE 13	19	30	31
			*MESH_TFACE 14	23	22	16
			*MESH_TFACE 15	16	21	23
			*MESH_TFACE 16	33	35	34
			*MESH_TFACE 17	34	32	33
			*MESH_TFACE 18	119	118	117
			*MESH_TFACE 19	117	116	119
			*MESH_TFACE 20	36	37	38
			*MESH_TFACE 21	38	39	36
			*MESH_TFACE 22	40	41	45
			*MESH_TFACE 23	45	44	40
			*MESH_TFACE 24	60	61	63
			*MESH_TFACE 25	63	62	60
			*MESH_TFACE 26	57	56	58
			*MESH_TFACE 27	58	59	57
			*MESH_TFACE 28	42	43	47
			*MESH_TFACE 29	47	46	42
			*MESH_TFACE 30	49	48	51
			*MESH_TFACE 31	51	50	49
			*MESH_TFACE 32	52	53	54
			*MESH_TFACE 33	54	55	52
			*MESH_TFACE 34	76	75	74
			*MESH_TFACE 35	74	77	76
			*MESH_TFACE 36	68	65	73
			*MESH_TFACE 37	73	72	68
			*MESH_TFACE 38	79	66	67
			*MESH_TFACE 39	67	78	79
			*MESH_TFACE 40	71	70	64
			*MESH_TFACE 41	64	69	71
			*MESH_TFACE 42	92	93	90
			*MESH_TFACE 43	90	91	92
			*MESH_TFACE 44	84	88	89
			*MESH_TFACE 45	89	81	84
			*MESH_TFACE 46	95	94	83
			*MESH_TFACE 47	83	82	95
			*MESH_TFACE 48	87	85	80
			*MESH_TFACE 49	80	86	87
			*MESH_TFACE 50	115	114	103
			*MESH_TFACE 51	103	102	115
			*MESH_TFACE 52	121	100	98
			*MESH_TFACE 53	98	120	121
			*MESH_TFACE 54	122	99	101
			*MESH_TFACE 55	101	123	122
			*MESH_TFACE 56	113	111	96
			*MESH_TFACE 57	96	112	113
			*MESH_TFACE 58	109	97	108
			*MESH_TFACE 59	108	110	109
			*MESH_TFACE 60	158	159	105
			*MESH_TFACE 61	105	104	158
			*MESH_TFACE 62	127	126	125
			*MESH_TFACE 63	125	124	127
			*MESH_TFACE 64	130	129	128
			*MESH_TFACE 65	128	131	130
			*MESH_TFACE 66	134	133	132
			*MESH_TFACE 67	132	135	134
			*MESH_TFACE 68	152	155	145
			*MESH_TFACE 69	145	140	152
			*MESH_TFACE 70	138	139	154
			*MESH_TFACE 71	154	153	138
			*MESH_TFACE 72	142	143	144
			*MESH_TFACE 73	144	141	142
			*MESH_TFACE 74	137	136	156
			*MESH_TFACE 75	156	157	137
			*MESH_TFACE 76	150	151	147
			*MESH_TFACE 77	147	146	150
			*MESH_TFACE 78	106	107	162
			*MESH_TFACE 79	162	163	106
			*MESH_TFACE 80	149	148	161
			*MESH_TFACE 81	161	160	149
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 4	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 5	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 6	-1.0000	0.0002	-0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0002	-0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0002	-0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0002	-0.0000
			*MESH_FACENORMAL 7	-1.0000	0.0002	-0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0002	-0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0002	-0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0002	-0.0000
			*MESH_FACENORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	-0.0001	1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	-0.0001	1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	-0.0001	1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	-0.0001	1.0000	-0.0000
			*MESH_FACENORMAL 11	-0.0001	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	-0.0001	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.0001	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.0001	1.0000	0.0000
			*MESH_FACENORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 14	-1.0000	-0.0002	-0.0000
				*MESH_VERTEXNORMAL 81	-1.0000	-0.0002	-0.0000
				*MESH_VERTEXNORMAL 80	-1.0000	-0.0002	-0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	-0.0002	-0.0000
			*MESH_FACENORMAL 15	-1.0000	-0.0002	-0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	-0.0002	-0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	-0.0002	-0.0000
				*MESH_VERTEXNORMAL 81	-1.0000	-0.0002	-0.0000
			*MESH_FACENORMAL 16	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 17	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 18	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 65	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 64	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 63	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 19	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 63	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 62	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 65	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 22	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 23	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 24	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 27	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 28	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 32	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 25	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 32	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 26	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 28	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 29	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 30	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 27	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 26	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 31	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 28	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 27	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 32	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 34	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 37	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 35	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 37	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 36	0.0001	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0001	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0001	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0001	-1.0000	0.0000
			*MESH_FACENORMAL 37	0.0001	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0001	-1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0001	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0001	-1.0000	0.0000
			*MESH_FACENORMAL 38	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 39	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 34	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 36	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 39	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 36	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 37	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 39	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 40	1.0000	0.0002	-0.0000
				*MESH_VERTEXNORMAL 41	1.0000	0.0002	-0.0000
				*MESH_VERTEXNORMAL 40	1.0000	0.0002	-0.0000
				*MESH_VERTEXNORMAL 34	1.0000	0.0002	-0.0000
			*MESH_FACENORMAL 41	1.0000	0.0002	0.0000
				*MESH_VERTEXNORMAL 34	1.0000	0.0002	0.0000
				*MESH_VERTEXNORMAL 39	1.0000	0.0002	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	0.0002	0.0000
			*MESH_FACENORMAL 42	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 47	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 48	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 43	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 46	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 47	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 44	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 53	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 45	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 53	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 45	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 48	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 46	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 47	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 48	1.0000	-0.0002	0.0000
				*MESH_VERTEXNORMAL 51	1.0000	-0.0002	0.0000
				*MESH_VERTEXNORMAL 49	1.0000	-0.0002	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	-0.0002	0.0000
			*MESH_FACENORMAL 49	1.0000	-0.0002	-0.0000
				*MESH_VERTEXNORMAL 44	1.0000	-0.0002	-0.0000
				*MESH_VERTEXNORMAL 50	1.0000	-0.0002	-0.0000
				*MESH_VERTEXNORMAL 51	1.0000	-0.0002	-0.0000
			*MESH_FACENORMAL 50	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 69	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 68	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 67	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 51	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 67	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 66	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 69	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 52	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 60	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 55	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 53	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 55	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 63	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 54	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 55	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 56	-1.0000	-0.0001	0.0000
				*MESH_VERTEXNORMAL 68	-1.0000	-0.0001	0.0000
				*MESH_VERTEXNORMAL 58	-1.0000	-0.0001	0.0000
				*MESH_VERTEXNORMAL 57	-1.0000	-0.0001	0.0000
			*MESH_FACENORMAL 57	-1.0000	-0.0001	0.0000
				*MESH_VERTEXNORMAL 57	-1.0000	-0.0001	0.0000
				*MESH_VERTEXNORMAL 67	-1.0000	-0.0001	0.0000
				*MESH_VERTEXNORMAL 68	-1.0000	-0.0001	0.0000
			*MESH_FACENORMAL 58	1.0000	0.0001	-0.0000
				*MESH_VERTEXNORMAL 66	1.0000	0.0001	-0.0000
				*MESH_VERTEXNORMAL 56	1.0000	0.0001	-0.0000
				*MESH_VERTEXNORMAL 59	1.0000	0.0001	-0.0000
			*MESH_FACENORMAL 59	1.0000	0.0001	-0.0000
				*MESH_VERTEXNORMAL 59	1.0000	0.0001	-0.0000
				*MESH_VERTEXNORMAL 69	1.0000	0.0001	-0.0000
				*MESH_VERTEXNORMAL 66	1.0000	0.0001	-0.0000
			*MESH_FACENORMAL 60	-0.0001	1.0000	-0.0000
				*MESH_VERTEXNORMAL 88	-0.0001	1.0000	-0.0000
				*MESH_VERTEXNORMAL 89	-0.0001	1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-0.0001	1.0000	-0.0000
			*MESH_FACENORMAL 61	-0.0001	1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-0.0001	1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-0.0001	1.0000	-0.0000
				*MESH_VERTEXNORMAL 88	-0.0001	1.0000	-0.0000
			*MESH_FACENORMAL 62	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 75	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 74	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 73	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 63	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 73	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 72	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 75	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 64	-1.0000	-0.0001	-0.0000
				*MESH_VERTEXNORMAL 74	-1.0000	-0.0001	-0.0000
				*MESH_VERTEXNORMAL 77	-1.0000	-0.0001	-0.0000
				*MESH_VERTEXNORMAL 76	-1.0000	-0.0001	-0.0000
			*MESH_FACENORMAL 65	-1.0000	-0.0001	0.0000
				*MESH_VERTEXNORMAL 76	-1.0000	-0.0001	0.0000
				*MESH_VERTEXNORMAL 73	-1.0000	-0.0001	0.0000
				*MESH_VERTEXNORMAL 74	-1.0000	-0.0001	0.0000
			*MESH_FACENORMAL 66	1.0000	0.0001	0.0000
				*MESH_VERTEXNORMAL 72	1.0000	0.0001	0.0000
				*MESH_VERTEXNORMAL 79	1.0000	0.0001	0.0000
				*MESH_VERTEXNORMAL 78	1.0000	0.0001	0.0000
			*MESH_FACENORMAL 67	1.0000	0.0001	-0.0000
				*MESH_VERTEXNORMAL 78	1.0000	0.0001	-0.0000
				*MESH_VERTEXNORMAL 75	1.0000	0.0001	-0.0000
				*MESH_VERTEXNORMAL 72	1.0000	0.0001	-0.0000
			*MESH_FACENORMAL 68	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 83	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 86	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 87	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 69	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 87	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 82	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 83	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 70	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 80	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 81	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 85	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 71	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 85	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 84	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 80	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 72	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 84	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 85	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 86	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 73	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 86	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 83	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 84	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 74	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 51	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 50	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 82	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 75	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 82	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 87	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 76	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 92	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 93	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 89	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 77	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 89	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 88	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 92	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 78	-0.0001	1.0000	-0.0000
				*MESH_VERTEXNORMAL 70	-0.0001	1.0000	-0.0000
				*MESH_VERTEXNORMAL 71	-0.0001	1.0000	-0.0000
				*MESH_VERTEXNORMAL 90	-0.0001	1.0000	-0.0000
			*MESH_FACENORMAL 79	-0.0001	1.0000	-0.0000
				*MESH_VERTEXNORMAL 90	-0.0001	1.0000	-0.0000
				*MESH_VERTEXNORMAL 91	-0.0001	1.0000	-0.0000
				*MESH_VERTEXNORMAL 70	-0.0001	1.0000	-0.0000
			*MESH_FACENORMAL 80	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 91	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 90	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 93	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 81	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 93	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 92	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 91	-0.0000	1.0000	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
