*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Jan 04 15:47:57 2018"
*SCENE {
	*SCENE_FILENAME "Obj_Building52_3.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 1.0000	1.0000	1.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #29"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\Obj_Building52_3.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object15"
	*NODE_TM {
		*NODE_NAME "Object15"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.2300	0.2300	0.2300
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 104
		*MESH_NUMFACES 160
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-34.8071	-17.3893	0.0000
			*MESH_VERTEX    1	-34.8071	-17.3893	43.8543
			*MESH_VERTEX    2	-36.5450	-15.7921	0.0000
			*MESH_VERTEX    3	-36.5450	-15.7921	43.8543
			*MESH_VERTEX    4	-34.8071	17.3893	0.0000
			*MESH_VERTEX    5	-34.8071	17.3893	43.8543
			*MESH_VERTEX    6	-36.5450	15.5783	43.8543
			*MESH_VERTEX    7	-36.5450	15.7921	0.0000
			*MESH_VERTEX    8	-34.8071	-17.3893	20.4652
			*MESH_VERTEX    9	-34.8071	-17.3893	23.3889
			*MESH_VERTEX   10	-38.6122	-19.2976	23.3888
			*MESH_VERTEX   11	-34.8074	-19.2976	20.4652
			*MESH_VERTEX   12	-34.8074	-19.2976	23.3888
			*MESH_VERTEX   13	-38.6122	19.2976	23.3888
			*MESH_VERTEX   14	-38.6122	19.2976	20.4652
			*MESH_VERTEX   15	-38.6122	15.7920	23.3888
			*MESH_VERTEX   16	-38.6122	15.7920	20.4652
			*MESH_VERTEX   17	-36.5450	15.7921	20.4652
			*MESH_VERTEX   18	-36.5450	15.5783	23.3889
			*MESH_VERTEX   19	-34.8071	17.3893	20.4652
			*MESH_VERTEX   20	-34.8071	17.3893	23.3889
			*MESH_VERTEX   21	-34.8074	19.2976	20.4652
			*MESH_VERTEX   22	-34.8074	19.2976	23.3888
			*MESH_VERTEX   23	-36.5450	-15.7921	20.4652
			*MESH_VERTEX   24	-36.5450	-15.7921	23.3889
			*MESH_VERTEX   25	-40.0000	-19.9895	48.0000
			*MESH_VERTEX   26	-40.0000	20.0105	48.0000
			*MESH_VERTEX   27	-40.0000	-19.9895	43.5655
			*MESH_VERTEX   28	-40.0000	20.0105	43.5655
			*MESH_VERTEX   29	0.0000	19.2976	23.3888
			*MESH_VERTEX   30	0.0000	19.2976	20.4652
			*MESH_VERTEX   31	0.0000	-19.2976	23.3888
			*MESH_VERTEX   32	0.0000	-19.2976	20.4652
			*MESH_VERTEX   33	0.0000	-17.3893	43.8543
			*MESH_VERTEX   34	0.0000	-17.3893	23.3889
			*MESH_VERTEX   35	0.0000	-17.3893	0.0000
			*MESH_VERTEX   36	0.0000	-17.3893	20.4652
			*MESH_VERTEX   37	0.0000	17.3893	43.8543
			*MESH_VERTEX   38	0.0000	17.3893	23.3889
			*MESH_VERTEX   39	0.0000	17.3893	0.0000
			*MESH_VERTEX   40	0.0000	17.3893	20.4652
			*MESH_VERTEX   41	0.0000	20.0105	43.5655
			*MESH_VERTEX   42	0.0000	20.0105	48.0000
			*MESH_VERTEX   43	-38.6122	-19.2976	0.0000
			*MESH_VERTEX   44	-34.8074	-19.2976	0.0000
			*MESH_VERTEX   45	-38.6122	-19.2976	43.8538
			*MESH_VERTEX   46	-38.6122	-15.7920	43.8538
			*MESH_VERTEX   47	-34.8074	-19.2976	43.8538
			*MESH_VERTEX   48	-38.6122	-15.7920	0.0000
			*MESH_VERTEX   49	-38.6122	-19.2976	20.4652
			*MESH_VERTEX   50	-38.6122	-15.7920	23.3888
			*MESH_VERTEX   51	-38.6122	-15.7920	20.4652
			*MESH_VERTEX   52	-38.6122	19.2976	0.0000
			*MESH_VERTEX   53	-34.8074	19.2976	0.0000
			*MESH_VERTEX   54	-38.6122	19.2976	43.8538
			*MESH_VERTEX   55	-38.6122	15.7920	43.8538
			*MESH_VERTEX   56	-34.8074	19.2976	43.8538
			*MESH_VERTEX   57	-38.6122	15.7920	0.0000
			*MESH_VERTEX   58	34.8074	-19.2976	23.3888
			*MESH_VERTEX   59	38.6122	-19.2976	23.3888
			*MESH_VERTEX   60	38.6122	-19.2976	20.4652
			*MESH_VERTEX   61	34.8074	-19.2976	20.4652
			*MESH_VERTEX   62	38.6122	15.7920	23.3888
			*MESH_VERTEX   63	38.6122	19.2976	23.3888
			*MESH_VERTEX   64	38.6122	19.2976	20.4652
			*MESH_VERTEX   65	38.6122	15.7920	20.4652
			*MESH_VERTEX   66	38.6122	-15.7920	20.4652
			*MESH_VERTEX   67	38.6122	-15.7920	23.3888
			*MESH_VERTEX   68	34.8071	-17.3893	0.0000
			*MESH_VERTEX   69	34.8071	-17.3893	20.4652
			*MESH_VERTEX   70	34.8071	17.3893	43.8543
			*MESH_VERTEX   71	34.8071	17.3893	23.3889
			*MESH_VERTEX   72	36.5450	15.7921	0.0000
			*MESH_VERTEX   73	36.5450	-15.7921	0.0000
			*MESH_VERTEX   74	36.5450	-15.7921	20.4652
			*MESH_VERTEX   75	36.5450	15.7921	20.4652
			*MESH_VERTEX   76	36.5450	-15.7921	43.8543
			*MESH_VERTEX   77	36.5450	15.5783	43.8543
			*MESH_VERTEX   78	36.5450	15.5783	23.3889
			*MESH_VERTEX   79	36.5450	-15.7921	23.3889
			*MESH_VERTEX   80	34.8071	-17.3893	23.3889
			*MESH_VERTEX   81	40.0000	-19.9895	43.5655
			*MESH_VERTEX   82	0.0000	-19.9895	43.5655
			*MESH_VERTEX   83	0.0000	-19.9895	48.0000
			*MESH_VERTEX   84	40.0000	-19.9895	48.0000
			*MESH_VERTEX   85	40.0000	20.0105	43.5655
			*MESH_VERTEX   86	40.0000	20.0105	48.0000
			*MESH_VERTEX   87	34.8074	19.2976	20.4652
			*MESH_VERTEX   88	34.8074	19.2976	23.3888
			*MESH_VERTEX   89	34.8071	-17.3893	43.8543
			*MESH_VERTEX   90	34.8071	17.3893	0.0000
			*MESH_VERTEX   91	34.8071	17.3893	20.4652
			*MESH_VERTEX   92	38.6122	-15.7920	43.8538
			*MESH_VERTEX   93	38.6122	-19.2976	43.8538
			*MESH_VERTEX   94	38.6122	-19.2976	0.0000
			*MESH_VERTEX   95	38.6122	-15.7920	0.0000
			*MESH_VERTEX   96	34.8074	-19.2976	43.8538
			*MESH_VERTEX   97	34.8074	-19.2976	0.0000
			*MESH_VERTEX   98	38.6122	15.7920	43.8538
			*MESH_VERTEX   99	38.6122	19.2976	43.8538
			*MESH_VERTEX  100	38.6122	19.2976	0.0000
			*MESH_VERTEX  101	38.6122	15.7920	0.0000
			*MESH_VERTEX  102	34.8074	19.2976	43.8538
			*MESH_VERTEX  103	34.8074	19.2976	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   12 B:   10 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   12 B:   49 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   12 B:   11 C:   32 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   12 B:   32 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   15 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   15 B:   14 C:   16 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   15 B:   16 C:   51 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   51 B:   49 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   51 B:   10 C:   50 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   15 B:   51 C:   50 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   35 B:   36 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    8 B:    0 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   37 B:   38 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   20 B:    5 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   23 B:   17 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    7 B:    2 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   18 B:   24 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    3 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   12 B:   31 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   34 B:    9 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    8 B:   36 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   32 B:   11 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   50 B:   24 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   18 B:   15 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   23 B:   51 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   16 B:   17 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   82 B:   83 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   25 B:   27 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   25 B:   26 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   28 B:   27 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   25 B:   83 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   42 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   28 B:   41 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   82 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   21 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   30 B:   21 C:   13 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   30 B:   13 C:   22 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   30 B:   22 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:    1 B:    9 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   34 B:   33 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   40:    A:    4 B:   19 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   40 B:   39 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   22 B:   20 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   38 B:   29 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   19 B:   21 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   30 B:   40 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   28 B:   26 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   42 B:   41 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   10 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   46 B:   50 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   51 B:   48 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   43 B:   49 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   50 B:   46 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:    3 B:   24 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   23 B:    2 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   48 B:   51 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   12 B:   47 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   45 B:   10 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   49 B:   43 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   44 B:   11 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:    9 B:    1 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   47 B:   12 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   11 B:   44 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:    0 B:    8 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   13 B:   15 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   55 B:   54 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   16 B:   14 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   52 B:   57 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   15 B:   18 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:    6 B:   55 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   17 B:   16 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   57 B:    7 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   22 B:   13 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   54 B:   56 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   14 B:   21 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   53 B:   52 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   20 B:   22 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   56 B:    5 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   21 B:   19 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:    4 B:   53 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   58 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   58 B:   32 C:   61 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   58 B:   61 C:   60 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   58 B:   60 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   59 B:   60 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   67 B:   59 C:   66 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   62 B:   67 C:   66 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   62 B:   66 C:   65 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   62 B:   65 C:   64 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   62 B:   64 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   35 B:   68 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   69 B:   36 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   37 B:   70 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   71 B:   38 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   74 B:   73 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   72 B:   75 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   78 B:   77 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   76 B:   79 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   58 B:   80 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   34 B:   31 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   69 B:   61 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   32 B:   36 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   67 B:   62 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   78 B:   79 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   74 B:   75 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   65 B:   66 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   82 B:   81 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  107:    A:   84 B:   83 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  108:    A:   84 B:   81 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  109:    A:   85 B:   86 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  110:    A:   84 B:   86 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  111:    A:   42 B:   83 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  112:    A:   85 B:   81 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  113:    A:   82 B:   41 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  114:    A:   30 B:   29 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   30 B:   88 C:   63 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   63 B:   64 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   30 B:   63 C:   87 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   89 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   34 B:   80 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   90 B:   39 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   40 B:   91 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   88 B:   29 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   38 B:   71 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   91 B:   40 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   30 B:   87 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   85 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  127:    A:   42 B:   86 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  128:    A:   59 B:   67 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   92 B:   93 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   66 B:   60 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   94 B:   95 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   67 B:   79 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   76 B:   92 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   74 B:   66 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   95 B:   73 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   58 B:   59 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   93 B:   96 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   60 B:   61 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   97 B:   94 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   80 B:   58 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   96 B:   89 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   61 B:   69 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   68 B:   97 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   63 B:   99 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   98 B:   62 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   65 B:  101 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  147:    A:  100 B:   64 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   62 B:   98 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   77 B:   78 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   75 B:   72 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  151:    A:  101 B:   65 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   88 B:  102 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   99 B:   63 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   64 B:  100 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  155:    A:  103 B:   87 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   71 B:   70 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  157:    A:  102 B:   88 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   87 B:  103 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   90 B:   91 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 304
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6265	0.0077	0.0000
			*MESH_TVERT 1	0.6266	0.3687	0.0000
			*MESH_TVERT 2	0.6339	0.0069	0.0000
			*MESH_TVERT 3	0.9956	0.0073	0.0000
			*MESH_TVERT 4	0.6275	0.3762	0.0000
			*MESH_TVERT 5	0.6275	0.7371	0.0000
			*MESH_TVERT 6	0.9956	0.5645	0.0000
			*MESH_TVERT 7	0.6339	0.5642	0.0000
			*MESH_TVERT 8	0.5765	0.8440	0.0000
			*MESH_TVERT 9	0.5765	0.8138	0.0000
			*MESH_TVERT 10	0.0156	0.7945	0.0000
			*MESH_TVERT 11	0.0156	0.7482	0.0000
			*MESH_TVERT 12	0.5765	0.8138	0.0000
			*MESH_TVERT 13	0.5765	0.8440	0.0000
			*MESH_TVERT 14	0.6267	0.7482	0.0000
			*MESH_TVERT 15	0.6267	0.7945	0.0000
			*MESH_TVERT 16	0.5766	0.8448	0.0000
			*MESH_TVERT 17	0.0764	0.8125	0.0000
			*MESH_TVERT 18	0.0764	0.8453	0.0000
			*MESH_TVERT 19	0.5766	0.8120	0.0000
			*MESH_TVERT 20	0.5766	0.8436	0.0000
			*MESH_TVERT 21	0.5766	0.8135	0.0000
			*MESH_TVERT 22	0.5766	0.8134	0.0000
			*MESH_TVERT 23	0.5766	0.8437	0.0000
			*MESH_TVERT 24	0.0765	0.8448	0.0000
			*MESH_TVERT 25	0.5765	0.8125	0.0000
			*MESH_TVERT 26	0.5765	0.8453	0.0000
			*MESH_TVERT 27	0.0765	0.8120	0.0000
			*MESH_TVERT 28	0.6360	0.9433	0.0000
			*MESH_TVERT 29	0.9911	0.9433	0.0000
			*MESH_TVERT 30	0.6360	0.9827	0.0000
			*MESH_TVERT 31	0.9911	0.9827	0.0000
			*MESH_TVERT 32	0.9923	0.9356	0.0000
			*MESH_TVERT 33	0.9923	0.5805	0.0000
			*MESH_TVERT 34	0.9923	0.9328	0.0000
			*MESH_TVERT 35	0.6373	0.9328	0.0000
			*MESH_TVERT 36	0.9920	0.9446	0.0000
			*MESH_TVERT 37	0.9920	0.9839	0.0000
			*MESH_TVERT 38	0.6353	0.9435	0.0000
			*MESH_TVERT 39	0.6353	0.9829	0.0000
			*MESH_TVERT 40	0.6275	0.3761	0.0000
			*MESH_TVERT 41	0.6275	0.7373	0.0000
			*MESH_TVERT 42	0.6265	0.3687	0.0000
			*MESH_TVERT 43	0.6266	0.0076	0.0000
			*MESH_TVERT 44	0.6345	0.5645	0.0000
			*MESH_TVERT 45	0.6345	0.0073	0.0000
			*MESH_TVERT 46	0.9950	0.5642	0.0000
			*MESH_TVERT 47	0.9950	0.0069	0.0000
			*MESH_TVERT 48	0.6268	0.7937	0.0000
			*MESH_TVERT 49	0.6268	0.7474	0.0000
			*MESH_TVERT 50	0.5665	0.7937	0.0000
			*MESH_TVERT 51	0.5665	0.7474	0.0000
			*MESH_TVERT 52	0.6274	0.7482	0.0000
			*MESH_TVERT 53	0.6274	0.7945	0.0000
			*MESH_TVERT 54	0.5672	0.7945	0.0000
			*MESH_TVERT 55	0.5672	0.7482	0.0000
			*MESH_TVERT 56	0.5712	0.7482	0.0000
			*MESH_TVERT 57	0.5712	0.7945	0.0000
			*MESH_TVERT 58	0.0711	0.7482	0.0000
			*MESH_TVERT 59	0.0711	0.7945	0.0000
			*MESH_TVERT 60	0.0160	0.7482	0.0000
			*MESH_TVERT 61	0.0255	0.8437	0.0000
			*MESH_TVERT 62	0.0160	0.7945	0.0000
			*MESH_TVERT 63	0.0255	0.8134	0.0000
			*MESH_TVERT 64	0.0154	0.7474	0.0000
			*MESH_TVERT 65	0.0253	0.8440	0.0000
			*MESH_TVERT 66	0.0154	0.7937	0.0000
			*MESH_TVERT 67	0.0254	0.8138	0.0000
			*MESH_TVERT 68	0.0125	0.3687	0.0000
			*MESH_TVERT 69	0.0125	0.0076	0.0000
			*MESH_TVERT 70	0.0253	0.8138	0.0000
			*MESH_TVERT 71	0.0124	0.0077	0.0000
			*MESH_TVERT 72	0.0124	0.3687	0.0000
			*MESH_TVERT 73	0.0254	0.8440	0.0000
			*MESH_TVERT 74	0.0134	0.7371	0.0000
			*MESH_TVERT 75	0.0134	0.3761	0.0000
			*MESH_TVERT 76	0.0255	0.8135	0.0000
			*MESH_TVERT 77	0.0134	0.3762	0.0000
			*MESH_TVERT 78	0.0134	0.7373	0.0000
			*MESH_TVERT 79	0.0255	0.8436	0.0000
			*MESH_TVERT 80	0.6369	0.9839	0.0000
			*MESH_TVERT 81	0.9923	0.5778	0.0000
			*MESH_TVERT 82	0.6369	0.9446	0.0000
			*MESH_TVERT 83	0.6373	0.9356	0.0000
			*MESH_TVERT 84	0.9904	0.9829	0.0000
			*MESH_TVERT 85	0.6373	0.5778	0.0000
			*MESH_TVERT 86	0.9904	0.9435	0.0000
			*MESH_TVERT 87	0.6373	0.5805	0.0000
			*MESH_TVERT 88	0.0663	0.8568	0.0000
			*MESH_TVERT 89	0.0657	0.9381	0.0000
			*MESH_TVERT 90	0.5363	0.8568	0.0000
			*MESH_TVERT 91	0.5357	0.9381	0.0000
			*MESH_TVERT 92	0.5357	0.9381	0.0000
			*MESH_TVERT 93	0.0657	0.9381	0.0000
			*MESH_TVERT 94	0.5357	0.9799	0.0000
			*MESH_TVERT 95	0.0657	0.9799	0.0000
			*MESH_TVERT 96	0.5357	0.9799	0.0000
			*MESH_TVERT 97	0.0657	0.9799	0.0000
			*MESH_TVERT 98	0.5363	0.9181	0.0000
			*MESH_TVERT 99	0.0663	0.9181	0.0000
			*MESH_TVERT 100	0.0657	0.9381	0.0000
			*MESH_TVERT 101	0.5357	0.9381	0.0000
			*MESH_TVERT 102	0.0657	0.9799	0.0000
			*MESH_TVERT 103	0.5357	0.9799	0.0000
			*MESH_TVERT 104	0.5357	0.9799	0.0000
			*MESH_TVERT 105	0.0657	0.9799	0.0000
			*MESH_TVERT 106	0.5357	0.9381	0.0000
			*MESH_TVERT 107	0.0657	0.9381	0.0000
			*MESH_TVERT 108	0.5363	0.8568	0.0000
			*MESH_TVERT 109	0.5363	0.9181	0.0000
			*MESH_TVERT 110	0.0663	0.8568	0.0000
			*MESH_TVERT 111	0.0663	0.9181	0.0000
			*MESH_TVERT 112	0.0663	0.8568	0.0000
			*MESH_TVERT 113	0.0663	0.9181	0.0000
			*MESH_TVERT 114	0.0663	0.8568	0.0000
			*MESH_TVERT 115	0.0663	0.9181	0.0000
			*MESH_TVERT 116	0.5363	0.8568	0.0000
			*MESH_TVERT 117	0.5363	0.9181	0.0000
			*MESH_TVERT 118	0.5363	0.8568	0.0000
			*MESH_TVERT 119	0.5363	0.9181	0.0000
			*MESH_TVERT 120	0.0663	0.8568	0.0000
			*MESH_TVERT 121	0.0657	0.9381	0.0000
			*MESH_TVERT 122	0.5363	0.8568	0.0000
			*MESH_TVERT 123	0.5357	0.9381	0.0000
			*MESH_TVERT 124	0.5357	0.9381	0.0000
			*MESH_TVERT 125	0.0657	0.9381	0.0000
			*MESH_TVERT 126	0.5357	0.9799	0.0000
			*MESH_TVERT 127	0.0657	0.9799	0.0000
			*MESH_TVERT 128	0.5357	0.9799	0.0000
			*MESH_TVERT 129	0.0657	0.9799	0.0000
			*MESH_TVERT 130	0.5363	0.9181	0.0000
			*MESH_TVERT 131	0.0663	0.9181	0.0000
			*MESH_TVERT 132	0.0657	0.9381	0.0000
			*MESH_TVERT 133	0.5357	0.9381	0.0000
			*MESH_TVERT 134	0.0657	0.9799	0.0000
			*MESH_TVERT 135	0.5357	0.9799	0.0000
			*MESH_TVERT 136	0.5357	0.9799	0.0000
			*MESH_TVERT 137	0.0657	0.9799	0.0000
			*MESH_TVERT 138	0.5357	0.9381	0.0000
			*MESH_TVERT 139	0.0657	0.9381	0.0000
			*MESH_TVERT 140	0.5363	0.8568	0.0000
			*MESH_TVERT 141	0.5363	0.9181	0.0000
			*MESH_TVERT 142	0.0663	0.8568	0.0000
			*MESH_TVERT 143	0.0663	0.9181	0.0000
			*MESH_TVERT 144	0.0663	0.8568	0.0000
			*MESH_TVERT 145	0.0663	0.9181	0.0000
			*MESH_TVERT 146	0.0663	0.8568	0.0000
			*MESH_TVERT 147	0.0663	0.9181	0.0000
			*MESH_TVERT 148	0.5363	0.8568	0.0000
			*MESH_TVERT 149	0.5363	0.9181	0.0000
			*MESH_TVERT 150	0.5363	0.8568	0.0000
			*MESH_TVERT 151	0.5363	0.9181	0.0000
			*MESH_TVERT 152	0.5665	0.7474	0.0000
			*MESH_TVERT 153	0.6268	0.7474	0.0000
			*MESH_TVERT 154	0.6268	0.7937	0.0000
			*MESH_TVERT 155	0.5665	0.7937	0.0000
			*MESH_TVERT 156	0.0154	0.7937	0.0000
			*MESH_TVERT 157	0.0154	0.7474	0.0000
			*MESH_TVERT 158	0.5712	0.7482	0.0000
			*MESH_TVERT 159	0.6267	0.7482	0.0000
			*MESH_TVERT 160	0.6267	0.7945	0.0000
			*MESH_TVERT 161	0.5712	0.7945	0.0000
			*MESH_TVERT 162	0.0711	0.7945	0.0000
			*MESH_TVERT 163	0.0156	0.7945	0.0000
			*MESH_TVERT 164	0.0156	0.7482	0.0000
			*MESH_TVERT 165	0.0711	0.7482	0.0000
			*MESH_TVERT 166	0.6265	0.0077	0.0000
			*MESH_TVERT 167	0.0124	0.0077	0.0000
			*MESH_TVERT 168	0.0124	0.3687	0.0000
			*MESH_TVERT 169	0.6265	0.3687	0.0000
			*MESH_TVERT 170	0.6275	0.7371	0.0000
			*MESH_TVERT 171	0.0134	0.7371	0.0000
			*MESH_TVERT 172	0.0134	0.3761	0.0000
			*MESH_TVERT 173	0.6275	0.3761	0.0000
			*MESH_TVERT 174	0.6339	0.5642	0.0000
			*MESH_TVERT 175	0.6339	0.0069	0.0000
			*MESH_TVERT 176	0.9950	0.0069	0.0000
			*MESH_TVERT 177	0.9950	0.5642	0.0000
			*MESH_TVERT 178	0.9956	0.0073	0.0000
			*MESH_TVERT 179	0.9956	0.5645	0.0000
			*MESH_TVERT 180	0.6345	0.5645	0.0000
			*MESH_TVERT 181	0.6345	0.0073	0.0000
			*MESH_TVERT 182	0.5765	0.8138	0.0000
			*MESH_TVERT 183	0.5765	0.8440	0.0000
			*MESH_TVERT 184	0.0253	0.8440	0.0000
			*MESH_TVERT 185	0.0253	0.8138	0.0000
			*MESH_TVERT 186	0.5765	0.8138	0.0000
			*MESH_TVERT 187	0.5765	0.8440	0.0000
			*MESH_TVERT 188	0.0254	0.8440	0.0000
			*MESH_TVERT 189	0.0254	0.8138	0.0000
			*MESH_TVERT 190	0.5766	0.8120	0.0000
			*MESH_TVERT 191	0.5766	0.8448	0.0000
			*MESH_TVERT 192	0.0765	0.8448	0.0000
			*MESH_TVERT 193	0.0765	0.8120	0.0000
			*MESH_TVERT 194	0.0764	0.8125	0.0000
			*MESH_TVERT 195	0.0764	0.8453	0.0000
			*MESH_TVERT 196	0.5765	0.8453	0.0000
			*MESH_TVERT 197	0.5765	0.8125	0.0000
			*MESH_TVERT 198	0.9920	0.9839	0.0000
			*MESH_TVERT 199	0.6369	0.9839	0.0000
			*MESH_TVERT 200	0.6369	0.9446	0.0000
			*MESH_TVERT 201	0.9920	0.9446	0.0000
			*MESH_TVERT 202	0.9911	0.9827	0.0000
			*MESH_TVERT 203	0.6360	0.9827	0.0000
			*MESH_TVERT 204	0.6360	0.9433	0.0000
			*MESH_TVERT 205	0.9911	0.9433	0.0000
			*MESH_TVERT 206	0.9923	0.5805	0.0000
			*MESH_TVERT 207	0.9923	0.9356	0.0000
			*MESH_TVERT 208	0.6373	0.9356	0.0000
			*MESH_TVERT 209	0.6373	0.5805	0.0000
			*MESH_TVERT 210	0.9923	0.9328	0.0000
			*MESH_TVERT 211	0.6373	0.9328	0.0000
			*MESH_TVERT 212	0.6373	0.5778	0.0000
			*MESH_TVERT 213	0.9923	0.5778	0.0000
			*MESH_TVERT 214	0.0160	0.7945	0.0000
			*MESH_TVERT 215	0.5672	0.7945	0.0000
			*MESH_TVERT 216	0.6274	0.7945	0.0000
			*MESH_TVERT 217	0.6274	0.7482	0.0000
			*MESH_TVERT 218	0.5672	0.7482	0.0000
			*MESH_TVERT 219	0.0160	0.7482	0.0000
			*MESH_TVERT 220	0.0125	0.3687	0.0000
			*MESH_TVERT 221	0.6266	0.3687	0.0000
			*MESH_TVERT 222	0.6266	0.0076	0.0000
			*MESH_TVERT 223	0.0125	0.0076	0.0000
			*MESH_TVERT 224	0.0134	0.3762	0.0000
			*MESH_TVERT 225	0.6275	0.3762	0.0000
			*MESH_TVERT 226	0.6275	0.7373	0.0000
			*MESH_TVERT 227	0.0134	0.7373	0.0000
			*MESH_TVERT 228	0.0255	0.8437	0.0000
			*MESH_TVERT 229	0.5766	0.8437	0.0000
			*MESH_TVERT 230	0.5766	0.8135	0.0000
			*MESH_TVERT 231	0.0255	0.8135	0.0000
			*MESH_TVERT 232	0.0255	0.8436	0.0000
			*MESH_TVERT 233	0.5766	0.8436	0.0000
			*MESH_TVERT 234	0.5766	0.8134	0.0000
			*MESH_TVERT 235	0.0255	0.8134	0.0000
			*MESH_TVERT 236	0.9904	0.9829	0.0000
			*MESH_TVERT 237	0.6353	0.9829	0.0000
			*MESH_TVERT 238	0.6353	0.9435	0.0000
			*MESH_TVERT 239	0.9904	0.9435	0.0000
			*MESH_TVERT 240	0.5363	0.9181	0.0000
			*MESH_TVERT 241	0.0663	0.9181	0.0000
			*MESH_TVERT 242	0.0663	0.8568	0.0000
			*MESH_TVERT 243	0.5363	0.8568	0.0000
			*MESH_TVERT 244	0.0663	0.8568	0.0000
			*MESH_TVERT 245	0.5363	0.8568	0.0000
			*MESH_TVERT 246	0.5363	0.9181	0.0000
			*MESH_TVERT 247	0.0663	0.9181	0.0000
			*MESH_TVERT 248	0.5357	0.9799	0.0000
			*MESH_TVERT 249	0.0657	0.9799	0.0000
			*MESH_TVERT 250	0.0657	0.9381	0.0000
			*MESH_TVERT 251	0.5357	0.9381	0.0000
			*MESH_TVERT 252	0.0657	0.9381	0.0000
			*MESH_TVERT 253	0.5357	0.9381	0.0000
			*MESH_TVERT 254	0.5357	0.9799	0.0000
			*MESH_TVERT 255	0.0657	0.9799	0.0000
			*MESH_TVERT 256	0.5363	0.8568	0.0000
			*MESH_TVERT 257	0.0663	0.8568	0.0000
			*MESH_TVERT 258	0.0663	0.9181	0.0000
			*MESH_TVERT 259	0.5363	0.9181	0.0000
			*MESH_TVERT 260	0.0663	0.9181	0.0000
			*MESH_TVERT 261	0.5363	0.9181	0.0000
			*MESH_TVERT 262	0.5363	0.8568	0.0000
			*MESH_TVERT 263	0.0663	0.8568	0.0000
			*MESH_TVERT 264	0.5357	0.9381	0.0000
			*MESH_TVERT 265	0.0657	0.9381	0.0000
			*MESH_TVERT 266	0.0657	0.9799	0.0000
			*MESH_TVERT 267	0.5357	0.9799	0.0000
			*MESH_TVERT 268	0.0657	0.9799	0.0000
			*MESH_TVERT 269	0.5357	0.9799	0.0000
			*MESH_TVERT 270	0.5357	0.9381	0.0000
			*MESH_TVERT 271	0.0657	0.9381	0.0000
			*MESH_TVERT 272	0.5363	0.9181	0.0000
			*MESH_TVERT 273	0.5363	0.8568	0.0000
			*MESH_TVERT 274	0.0663	0.8568	0.0000
			*MESH_TVERT 275	0.0663	0.9181	0.0000
			*MESH_TVERT 276	0.0663	0.8568	0.0000
			*MESH_TVERT 277	0.0663	0.9181	0.0000
			*MESH_TVERT 278	0.5363	0.9181	0.0000
			*MESH_TVERT 279	0.5363	0.8568	0.0000
			*MESH_TVERT 280	0.5357	0.9799	0.0000
			*MESH_TVERT 281	0.5357	0.9381	0.0000
			*MESH_TVERT 282	0.0657	0.9381	0.0000
			*MESH_TVERT 283	0.0657	0.9799	0.0000
			*MESH_TVERT 284	0.0657	0.9381	0.0000
			*MESH_TVERT 285	0.0657	0.9799	0.0000
			*MESH_TVERT 286	0.5357	0.9799	0.0000
			*MESH_TVERT 287	0.5357	0.9381	0.0000
			*MESH_TVERT 288	0.5363	0.8568	0.0000
			*MESH_TVERT 289	0.5363	0.9181	0.0000
			*MESH_TVERT 290	0.0663	0.9181	0.0000
			*MESH_TVERT 291	0.0663	0.8568	0.0000
			*MESH_TVERT 292	0.0663	0.9181	0.0000
			*MESH_TVERT 293	0.0663	0.8568	0.0000
			*MESH_TVERT 294	0.5363	0.8568	0.0000
			*MESH_TVERT 295	0.5363	0.9181	0.0000
			*MESH_TVERT 296	0.5357	0.9381	0.0000
			*MESH_TVERT 297	0.5357	0.9799	0.0000
			*MESH_TVERT 298	0.0657	0.9799	0.0000
			*MESH_TVERT 299	0.0657	0.9381	0.0000
			*MESH_TVERT 300	0.0657	0.9799	0.0000
			*MESH_TVERT 301	0.0657	0.9381	0.0000
			*MESH_TVERT 302	0.5357	0.9381	0.0000
			*MESH_TVERT 303	0.5357	0.9799	0.0000
		}
		*MESH_NUMTVFACES 160
		*MESH_TFACELIST {
			*MESH_TFACE 0	51	49	48
			*MESH_TFACE 1	51	48	50
			*MESH_TFACE 2	51	50	66
			*MESH_TFACE 3	51	66	64
			*MESH_TFACE 4	56	14	15
			*MESH_TFACE 5	56	15	57
			*MESH_TFACE 6	56	57	59
			*MESH_TFACE 7	59	10	11
			*MESH_TFACE 8	59	11	58
			*MESH_TFACE 9	56	59	58
			*MESH_TFACE 10	71	72	42
			*MESH_TFACE 11	42	0	71
			*MESH_TFACE 12	74	75	40
			*MESH_TFACE 13	40	5	74
			*MESH_TFACE 14	47	46	7
			*MESH_TFACE 15	7	2	47
			*MESH_TFACE 16	44	45	3
			*MESH_TFACE 17	3	6	44
			*MESH_TFACE 18	13	65	70
			*MESH_TFACE 19	70	9	13
			*MESH_TFACE 20	8	73	67
			*MESH_TFACE 21	67	12	8
			*MESH_TFACE 22	24	27	19
			*MESH_TFACE 23	19	16	24
			*MESH_TFACE 24	26	25	17
			*MESH_TFACE 25	17	18	26
			*MESH_TFACE 26	80	82	36
			*MESH_TFACE 27	36	37	80
			*MESH_TFACE 28	28	29	31
			*MESH_TFACE 29	31	30	28
			*MESH_TFACE 30	32	83	87
			*MESH_TFACE 31	87	33	32
			*MESH_TFACE 32	35	85	81
			*MESH_TFACE 33	81	34	35
			*MESH_TFACE 34	54	53	52
			*MESH_TFACE 35	62	54	52
			*MESH_TFACE 36	62	52	55
			*MESH_TFACE 37	62	55	60
			*MESH_TFACE 38	1	43	69
			*MESH_TFACE 39	69	68	1
			*MESH_TFACE 40	4	41	78
			*MESH_TFACE 41	78	77	4
			*MESH_TFACE 42	23	21	76
			*MESH_TFACE 43	76	61	23
			*MESH_TFACE 44	20	22	63
			*MESH_TFACE 45	63	79	20
			*MESH_TFACE 46	39	38	86
			*MESH_TFACE 47	86	84	39
			*MESH_TFACE 48	110	108	109
			*MESH_TFACE 49	109	111	110
			*MESH_TFACE 50	117	115	114
			*MESH_TFACE 51	114	116	117
			*MESH_TFACE 52	100	91	94
			*MESH_TFACE 53	94	102	100
			*MESH_TFACE 54	103	97	93
			*MESH_TFACE 55	93	101	103
			*MESH_TFACE 56	113	98	90
			*MESH_TFACE 57	90	112	113
			*MESH_TFACE 58	118	88	99
			*MESH_TFACE 59	99	119	118
			*MESH_TFACE 60	105	96	92
			*MESH_TFACE 61	92	107	105
			*MESH_TFACE 62	106	89	95
			*MESH_TFACE 63	95	104	106
			*MESH_TFACE 64	142	143	141
			*MESH_TFACE 65	141	140	142
			*MESH_TFACE 66	149	148	146
			*MESH_TFACE 67	146	147	149
			*MESH_TFACE 68	132	134	126
			*MESH_TFACE 69	126	123	132
			*MESH_TFACE 70	135	133	125
			*MESH_TFACE 71	125	129	135
			*MESH_TFACE 72	145	144	122
			*MESH_TFACE 73	122	130	145
			*MESH_TFACE 74	150	151	131
			*MESH_TFACE 75	131	120	150
			*MESH_TFACE 76	137	139	124
			*MESH_TFACE 77	124	128	137
			*MESH_TFACE 78	138	136	127
			*MESH_TFACE 79	127	121	138
			*MESH_TFACE 80	152	157	156
			*MESH_TFACE 81	152	156	155
			*MESH_TFACE 82	152	155	154
			*MESH_TFACE 83	152	154	153
			*MESH_TFACE 84	164	163	162
			*MESH_TFACE 85	165	164	162
			*MESH_TFACE 86	158	165	162
			*MESH_TFACE 87	158	162	161
			*MESH_TFACE 88	158	161	160
			*MESH_TFACE 89	158	160	159
			*MESH_TFACE 90	167	166	169
			*MESH_TFACE 91	169	168	167
			*MESH_TFACE 92	171	170	173
			*MESH_TFACE 93	173	172	171
			*MESH_TFACE 94	176	175	174
			*MESH_TFACE 95	174	177	176
			*MESH_TFACE 96	180	179	178
			*MESH_TFACE 97	178	181	180
			*MESH_TFACE 98	183	182	185
			*MESH_TFACE 99	185	184	183
			*MESH_TFACE 100	187	186	189
			*MESH_TFACE 101	189	188	187
			*MESH_TFACE 102	192	191	190
			*MESH_TFACE 103	190	193	192
			*MESH_TFACE 104	196	195	194
			*MESH_TFACE 105	194	197	196
			*MESH_TFACE 106	199	198	201
			*MESH_TFACE 107	201	200	199
			*MESH_TFACE 108	204	203	202
			*MESH_TFACE 109	202	205	204
			*MESH_TFACE 110	207	206	209
			*MESH_TFACE 111	209	208	207
			*MESH_TFACE 112	211	210	213
			*MESH_TFACE 113	213	212	211
			*MESH_TFACE 114	214	219	218
			*MESH_TFACE 115	214	218	217
			*MESH_TFACE 116	217	216	215
			*MESH_TFACE 117	214	217	215
			*MESH_TFACE 118	221	220	223
			*MESH_TFACE 119	223	222	221
			*MESH_TFACE 120	225	224	227
			*MESH_TFACE 121	227	226	225
			*MESH_TFACE 122	229	228	231
			*MESH_TFACE 123	231	230	229
			*MESH_TFACE 124	233	232	235
			*MESH_TFACE 125	235	234	233
			*MESH_TFACE 126	237	236	239
			*MESH_TFACE 127	239	238	237
			*MESH_TFACE 128	242	241	240
			*MESH_TFACE 129	240	243	242
			*MESH_TFACE 130	246	245	244
			*MESH_TFACE 131	244	247	246
			*MESH_TFACE 132	250	249	248
			*MESH_TFACE 133	248	251	250
			*MESH_TFACE 134	254	253	252
			*MESH_TFACE 135	252	255	254
			*MESH_TFACE 136	258	257	256
			*MESH_TFACE 137	256	259	258
			*MESH_TFACE 138	262	261	260
			*MESH_TFACE 139	260	263	262
			*MESH_TFACE 140	266	265	264
			*MESH_TFACE 141	264	267	266
			*MESH_TFACE 142	270	269	268
			*MESH_TFACE 143	268	271	270
			*MESH_TFACE 144	274	273	272
			*MESH_TFACE 145	272	275	274
			*MESH_TFACE 146	278	277	276
			*MESH_TFACE 147	276	279	278
			*MESH_TFACE 148	282	281	280
			*MESH_TFACE 149	280	283	282
			*MESH_TFACE 150	286	285	284
			*MESH_TFACE 151	284	287	286
			*MESH_TFACE 152	290	289	288
			*MESH_TFACE 153	288	291	290
			*MESH_TFACE 154	294	293	292
			*MESH_TFACE 155	292	295	294
			*MESH_TFACE 156	298	297	296
			*MESH_TFACE 157	296	299	298
			*MESH_TFACE 158	302	301	300
			*MESH_TFACE 159	300	303	302
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 4	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 12	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 13	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 14	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 17	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 18	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 19	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 20	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 21	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 22	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 23	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 82	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 83	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 82	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 28	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 29	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 30	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 83	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 31	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 32	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 82	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 34	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 35	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 36	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 37	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 38	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 39	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 40	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 40	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 41	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 40	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 42	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 44	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 45	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 46	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 47	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 41	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 48	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 49	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 50	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 51	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 52	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 53	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 54	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 55	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 48	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 51	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 56	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 47	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 57	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 58	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 59	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 44	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 49	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 60	1.0000	-0.0002	-0.0000
				*MESH_VERTEXNORMAL 9	1.0000	-0.0002	-0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0002	-0.0000
				*MESH_VERTEXNORMAL 47	1.0000	-0.0002	-0.0000
			*MESH_FACENORMAL 61	1.0000	-0.0002	-0.0000
				*MESH_VERTEXNORMAL 47	1.0000	-0.0002	-0.0000
				*MESH_VERTEXNORMAL 12	1.0000	-0.0002	-0.0000
				*MESH_VERTEXNORMAL 9	1.0000	-0.0002	-0.0000
			*MESH_FACENORMAL 62	1.0000	-0.0002	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	-0.0002	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	-0.0002	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0002	0.0000
			*MESH_FACENORMAL 63	1.0000	-0.0002	-0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0002	-0.0000
				*MESH_VERTEXNORMAL 8	1.0000	-0.0002	-0.0000
				*MESH_VERTEXNORMAL 11	1.0000	-0.0002	-0.0000
			*MESH_FACENORMAL 64	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 65	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 55	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 54	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 66	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 52	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 67	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 68	-0.1028	-0.9947	0.0000
				*MESH_VERTEXNORMAL 15	-0.1028	-0.9947	0.0000
				*MESH_VERTEXNORMAL 18	-0.1028	-0.9947	0.0000
				*MESH_VERTEXNORMAL 6	-0.1028	-0.9947	0.0000
			*MESH_FACENORMAL 69	-0.1028	-0.9947	0.0000
				*MESH_VERTEXNORMAL 6	-0.1028	-0.9947	0.0000
				*MESH_VERTEXNORMAL 55	-0.1028	-0.9947	0.0000
				*MESH_VERTEXNORMAL 15	-0.1028	-0.9947	0.0000
			*MESH_FACENORMAL 70	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 57	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 71	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 72	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 54	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 73	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 74	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 53	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 75	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 53	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 52	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 76	1.0000	0.0002	-0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0002	-0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0002	-0.0000
				*MESH_VERTEXNORMAL 56	1.0000	0.0002	-0.0000
			*MESH_FACENORMAL 77	1.0000	0.0002	0.0000
				*MESH_VERTEXNORMAL 56	1.0000	0.0002	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0002	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0002	0.0000
			*MESH_FACENORMAL 78	1.0000	0.0002	-0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0002	-0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0002	-0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0002	-0.0000
			*MESH_FACENORMAL 79	1.0000	0.0002	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0002	0.0000
				*MESH_VERTEXNORMAL 53	1.0000	0.0002	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0002	0.0000
			*MESH_FACENORMAL 80	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 58	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 31	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 81	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 58	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 61	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 82	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 83	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 84	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 66	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 85	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 67	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 59	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 66	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 86	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 62	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 67	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 66	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 87	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 66	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 88	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 62	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 65	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 64	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 89	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 62	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 64	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 63	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 90	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 68	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 69	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 91	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 69	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 92	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 93	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 71	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 94	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 74	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 73	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 72	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 95	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 72	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 75	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 74	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 96	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 78	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 77	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 76	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 97	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 76	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 79	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 78	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 98	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 58	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 80	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 34	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 99	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 34	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 31	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 58	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 100	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 101	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 102	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 78	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 103	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 78	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 79	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 104	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 74	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 75	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 65	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 105	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 65	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 66	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 74	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 106	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 82	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 81	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 84	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 107	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 84	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 83	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 82	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 108	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 84	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 81	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 85	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 109	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 85	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 86	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 84	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 110	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 84	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 86	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 111	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 83	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 84	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 112	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 85	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 113	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 85	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 114	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 88	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 115	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 88	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 63	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 116	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 63	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 64	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 87	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 117	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 63	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 87	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 118	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 89	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 119	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 80	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 89	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 120	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 90	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 40	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 121	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 40	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 91	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 90	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 122	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 88	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 123	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 124	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 91	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 125	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 87	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 91	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 126	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 85	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 41	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 127	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 86	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 85	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 128	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 67	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 92	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 129	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 92	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 93	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 59	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 130	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 66	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 60	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 94	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 131	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 94	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 95	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 66	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 132	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 67	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 79	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 76	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 133	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 76	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 92	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 67	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 134	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 74	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 66	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 95	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 135	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 95	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 73	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 74	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 136	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 93	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 137	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 93	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 96	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 138	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 60	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 61	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 97	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 139	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 97	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 94	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 60	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 140	-1.0000	-0.0002	-0.0000
				*MESH_VERTEXNORMAL 80	-1.0000	-0.0002	-0.0000
				*MESH_VERTEXNORMAL 58	-1.0000	-0.0002	-0.0000
				*MESH_VERTEXNORMAL 96	-1.0000	-0.0002	-0.0000
			*MESH_FACENORMAL 141	-1.0000	-0.0002	-0.0000
				*MESH_VERTEXNORMAL 96	-1.0000	-0.0002	-0.0000
				*MESH_VERTEXNORMAL 89	-1.0000	-0.0002	-0.0000
				*MESH_VERTEXNORMAL 80	-1.0000	-0.0002	-0.0000
			*MESH_FACENORMAL 142	-1.0000	-0.0002	-0.0000
				*MESH_VERTEXNORMAL 61	-1.0000	-0.0002	-0.0000
				*MESH_VERTEXNORMAL 69	-1.0000	-0.0002	-0.0000
				*MESH_VERTEXNORMAL 68	-1.0000	-0.0002	-0.0000
			*MESH_FACENORMAL 143	-1.0000	-0.0002	0.0000
				*MESH_VERTEXNORMAL 68	-1.0000	-0.0002	0.0000
				*MESH_VERTEXNORMAL 97	-1.0000	-0.0002	0.0000
				*MESH_VERTEXNORMAL 61	-1.0000	-0.0002	0.0000
			*MESH_FACENORMAL 144	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 63	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 99	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 98	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 145	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 98	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 63	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 146	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 65	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 101	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 100	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 147	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 100	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 148	0.1028	-0.9947	0.0000
				*MESH_VERTEXNORMAL 62	0.1028	-0.9947	0.0000
				*MESH_VERTEXNORMAL 98	0.1028	-0.9947	0.0000
				*MESH_VERTEXNORMAL 77	0.1028	-0.9947	0.0000
			*MESH_FACENORMAL 149	0.1028	-0.9947	0.0000
				*MESH_VERTEXNORMAL 77	0.1028	-0.9947	0.0000
				*MESH_VERTEXNORMAL 78	0.1028	-0.9947	0.0000
				*MESH_VERTEXNORMAL 62	0.1028	-0.9947	0.0000
			*MESH_FACENORMAL 150	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 75	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 72	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 101	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 151	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 101	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 65	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 75	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 152	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 88	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 102	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 99	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 153	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 99	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 63	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 88	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 154	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 64	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 100	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 103	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 155	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 103	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 87	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 64	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 156	-1.0000	0.0002	0.0000
				*MESH_VERTEXNORMAL 71	-1.0000	0.0002	0.0000
				*MESH_VERTEXNORMAL 70	-1.0000	0.0002	0.0000
				*MESH_VERTEXNORMAL 102	-1.0000	0.0002	0.0000
			*MESH_FACENORMAL 157	-1.0000	0.0002	-0.0000
				*MESH_VERTEXNORMAL 102	-1.0000	0.0002	-0.0000
				*MESH_VERTEXNORMAL 88	-1.0000	0.0002	-0.0000
				*MESH_VERTEXNORMAL 71	-1.0000	0.0002	-0.0000
			*MESH_FACENORMAL 158	-1.0000	0.0002	0.0000
				*MESH_VERTEXNORMAL 87	-1.0000	0.0002	0.0000
				*MESH_VERTEXNORMAL 103	-1.0000	0.0002	0.0000
				*MESH_VERTEXNORMAL 90	-1.0000	0.0002	0.0000
			*MESH_FACENORMAL 159	-1.0000	0.0002	-0.0000
				*MESH_VERTEXNORMAL 90	-1.0000	0.0002	-0.0000
				*MESH_VERTEXNORMAL 91	-1.0000	0.0002	-0.0000
				*MESH_VERTEXNORMAL 87	-1.0000	0.0002	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
