*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Jan 04 16:46:50 2018"
*SCENE {
	*SCENE_FILENAME "Obj_Car.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0784	0.0784	0.0784
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "14 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #41"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\Obj_Car.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "car1"
	*NODE_TM {
		*NODE_NAME "car1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	-0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.3000	0.3000	0.3000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 34
		*MESH_NUMFACES 48
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-20.9260	8.5240	0.0000
			*MESH_VERTEX    1	22.2793	8.7528	0.0000
			*MESH_VERTEX    2	-19.8652	7.9177	4.7819
			*MESH_VERTEX    3	22.2793	8.2115	4.8197
			*MESH_VERTEX    4	-20.5871	-8.5240	-0.0000
			*MESH_VERTEX    5	22.2793	-8.7528	-0.0000
			*MESH_VERTEX    6	-18.9891	-7.9177	4.7819
			*MESH_VERTEX    7	22.2793	-8.2115	4.8788
			*MESH_VERTEX    8	-8.3554	8.0132	6.7144
			*MESH_VERTEX    9	16.0217	8.0132	6.2305
			*MESH_VERTEX   10	17.7887	-8.0132	5.7396
			*MESH_VERTEX   11	-8.3554	-8.0132	6.7144
			*MESH_VERTEX   12	14.2518	7.1611	7.6263
			*MESH_VERTEX   13	-6.0434	7.1611	7.6263
			*MESH_VERTEX   14	-6.0434	-6.9342	7.6263
			*MESH_VERTEX   15	14.2518	-6.9342	7.6263
			*MESH_VERTEX   16	3.7128	7.1611	7.6263
			*MESH_VERTEX   17	3.7128	-6.9342	7.6263
			*MESH_VERTEX   18	-7.0962	0.1135	7.6263
			*MESH_VERTEX   19	15.5152	0.1135	7.6263
			*MESH_VERTEX   20	3.7128	-2.3141	6.9368
			*MESH_VERTEX   21	-22.1824	-4.0298	2.4194
			*MESH_VERTEX   22	-10.8674	-0.0074	6.7144
			*MESH_VERTEX   23	-20.2429	-7.5755	0.0000
			*MESH_VERTEX   24	21.3383	-7.5755	0.0000
			*MESH_VERTEX   25	-19.6612	7.5397	0.0000
			*MESH_VERTEX   26	21.3383	7.5397	0.0000
			*MESH_VERTEX   27	-19.1821	-7.5755	4.0747
			*MESH_VERTEX   28	21.3383	-7.5755	4.0747
			*MESH_VERTEX   29	-19.6612	7.5397	4.0747
			*MESH_VERTEX   30	21.3383	7.5397	4.0747
			*MESH_VERTEX   31	-23.4376	2.6502	-0.0000
			*MESH_VERTEX   32	-22.7196	2.6502	3.6006
			*MESH_VERTEX   33	-23.1054	-4.4782	-0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    8 B:    9 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    2 B:    8 C:    3 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    2 C:    3 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    3 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    7 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    7 B:   11 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    4 B:    7 C:    6 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:   12 B:   16 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   20 B:   19 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:   32 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    0 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   32 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    2 B:   32 C:   22 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    8 B:    2 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    9 B:   10 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:    7 B:    3 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:    9 B:    8 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:    9 B:   13 C:   16 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:    9 B:   16 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   22 B:   11 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   22 B:   14 C:   18 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   22 B:   18 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:    8 B:   22 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   11 B:   10 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   11 B:   15 C:   17 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   11 B:   17 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   29:    A:    9 B:   12 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   10 B:    9 C:   19 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   10 B:   19 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   13 B:   18 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   20 B:   16 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   20 B:   17 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   15 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   14 B:   17 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   20 B:   18 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   21 B:    6 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   11 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   23 B:   24 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   41:    A:   28 B:   27 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   42:    A:   26 B:   25 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   43:    A:   29 B:   30 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   44:    A:   21 B:   32 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   31 B:   33 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   21 B:   33 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   47:    A:    4 B:    6 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 58
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0143	0.3568	0.3205
			*MESH_TVERT 1	0.6058	0.3719	0.3157
			*MESH_TVERT 2	0.0143	0.4346	0.3332
			*MESH_TVERT 3	0.6005	0.4522	0.3271
			*MESH_TVERT 4	0.0129	0.3568	0.6795
			*MESH_TVERT 5	0.6058	0.3719	0.6843
			*MESH_TVERT 6	0.0151	0.4346	0.6668
			*MESH_TVERT 7	0.6005	0.4522	0.6729
			*MESH_TVERT 8	0.3120	0.0855	0.5000
			*MESH_TVERT 9	0.3199	0.0108	0.5000
			*MESH_TVERT 10	0.5705	0.0855	0.5000
			*MESH_TVERT 11	0.5625	0.0108	0.5000
			*MESH_TVERT 12	0.0130	0.3504	0.4452
			*MESH_TVERT 13	0.6134	0.3549	0.4706
			*MESH_TVERT 14	0.0130	0.1061	0.4452
			*MESH_TVERT 15	0.6134	0.1016	0.4706
			*MESH_TVERT 16	0.0103	0.0878	0.5000
			*MESH_TVERT 17	0.0201	0.0123	0.5000
			*MESH_TVERT 18	0.2840	0.0878	0.5000
			*MESH_TVERT 19	0.2743	0.0123	0.5000
			*MESH_TVERT 20	0.1665	0.4559	0.3312
			*MESH_TVERT 21	0.5276	0.4630	0.3312
			*MESH_TVERT 22	0.1645	0.3518	0.4759
			*MESH_TVERT 23	0.5459	0.3518	0.4862
			*MESH_TVERT 24	0.5278	0.4630	0.6688
			*MESH_TVERT 25	0.1665	0.4559	0.6688
			*MESH_TVERT 26	0.5459	0.1047	0.4862
			*MESH_TVERT 27	0.1645	0.1047	0.4759
			*MESH_TVERT 28	0.4570	0.3166	0.5548
			*MESH_TVERT 29	0.2694	0.3166	0.5517
			*MESH_TVERT 30	0.2694	0.1399	0.5517
			*MESH_TVERT 31	0.4570	0.1399	0.5548
			*MESH_TVERT 32	0.4719	0.5081	0.3793
			*MESH_TVERT 33	0.2514	0.5060	0.3793
			*MESH_TVERT 34	0.2514	0.5060	0.6207
			*MESH_TVERT 35	0.4719	0.5081	0.6207
			*MESH_TVERT 36	0.3632	0.3166	0.5532
			*MESH_TVERT 37	0.3387	0.5071	0.3793
			*MESH_TVERT 38	0.3632	0.1399	0.5532
			*MESH_TVERT 39	0.3387	0.5071	0.6207
			*MESH_TVERT 40	0.2694	0.2283	0.5517
			*MESH_TVERT 41	0.4570	0.2283	0.5548
			*MESH_TVERT 42	0.3632	0.1925	0.5532
			*MESH_TVERT 43	0.0130	0.1515	0.4452
			*MESH_TVERT 44	0.2060	0.0291	0.5000
			*MESH_TVERT 45	0.1645	0.2232	0.4759
			*MESH_TVERT 46	0.1020	0.1673	0.3216
			*MESH_TVERT 47	0.0675	0.1673	0.3216
			*MESH_TVERT 48	0.1020	0.1673	0.6784
			*MESH_TVERT 49	0.0675	0.1673	0.6784
			*MESH_TVERT 50	0.1020	0.1925	0.3216
			*MESH_TVERT 51	0.0675	0.1925	0.3216
			*MESH_TVERT 52	0.1020	0.1925	0.6784
			*MESH_TVERT 53	0.0675	0.1925	0.6784
			*MESH_TVERT 54	0.1472	0.0878	0.5000
			*MESH_TVERT 55	0.0130	0.2509	0.4452
			*MESH_TVERT 56	0.1130	0.0207	0.5000
			*MESH_TVERT 57	0.2156	0.0878	0.5000
		}
		*MESH_NUMTVFACES 48
		*MESH_TFACELIST {
			*MESH_TFACE 0	20	21	3
			*MESH_TFACE 1	2	20	3
			*MESH_TFACE 2	0	2	3
			*MESH_TFACE 3	0	3	1
			*MESH_TFACE 4	4	5	7
			*MESH_TFACE 5	7	24	25
			*MESH_TFACE 6	7	25	6
			*MESH_TFACE 7	4	7	6
			*MESH_TFACE 8	8	9	11
			*MESH_TFACE 9	11	10	8
			*MESH_TFACE 10	28	36	42
			*MESH_TFACE 11	42	41	28
			*MESH_TFACE 12	56	17	16
			*MESH_TFACE 13	16	54	56
			*MESH_TFACE 14	55	43	45
			*MESH_TFACE 15	12	55	45
			*MESH_TFACE 16	22	12	45
			*MESH_TFACE 17	23	26	15
			*MESH_TFACE 18	15	13	23
			*MESH_TFACE 19	21	20	33
			*MESH_TFACE 20	21	33	37
			*MESH_TFACE 21	21	37	32
			*MESH_TFACE 22	45	27	30
			*MESH_TFACE 23	45	30	40
			*MESH_TFACE 24	45	40	29
			*MESH_TFACE 25	22	45	29
			*MESH_TFACE 26	25	24	35
			*MESH_TFACE 27	25	35	39
			*MESH_TFACE 28	25	39	34
			*MESH_TFACE 29	23	28	41
			*MESH_TFACE 30	26	23	41
			*MESH_TFACE 31	26	41	31
			*MESH_TFACE 32	29	40	42
			*MESH_TFACE 33	42	36	29
			*MESH_TFACE 34	42	38	31
			*MESH_TFACE 35	31	41	42
			*MESH_TFACE 36	30	38	42
			*MESH_TFACE 37	42	40	30
			*MESH_TFACE 38	43	14	27
			*MESH_TFACE 39	27	45	43
			*MESH_TFACE 40	46	47	51
			*MESH_TFACE 41	51	50	46
			*MESH_TFACE 42	49	48	52
			*MESH_TFACE 43	52	53	49
			*MESH_TFACE 44	44	56	54
			*MESH_TFACE 45	54	57	44
			*MESH_TFACE 46	44	57	18
			*MESH_TFACE 47	18	19	44
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0030	0.9883	0.1523
				*MESH_VERTEXNORMAL 8	-0.1547	0.7559	0.6361
				*MESH_VERTEXNORMAL 9	0.2271	0.7214	0.6542
				*MESH_VERTEXNORMAL 3	0.6324	0.5611	0.5341
			*MESH_FACENORMAL 1	-0.0070	0.9999	-0.0080
				*MESH_VERTEXNORMAL 2	-0.4321	0.6187	0.6562
				*MESH_VERTEXNORMAL 8	-0.1547	0.7559	0.6361
				*MESH_VERTEXNORMAL 3	0.6324	0.5611	0.5341
			*MESH_FACENORMAL 2	-0.0070	0.9918	0.1273
				*MESH_VERTEXNORMAL 0	-0.5591	0.8021	0.2098
				*MESH_VERTEXNORMAL 2	-0.4321	0.6187	0.6562
				*MESH_VERTEXNORMAL 3	0.6324	0.5611	0.5341
			*MESH_FACENORMAL 3	-0.0053	0.9937	0.1116
				*MESH_VERTEXNORMAL 0	-0.5591	0.8021	0.2098
				*MESH_VERTEXNORMAL 3	0.6324	0.5611	0.5341
				*MESH_VERTEXNORMAL 1	0.6786	0.7299	0.0820
			*MESH_FACENORMAL 4	-0.0053	-0.9939	0.1103
				*MESH_VERTEXNORMAL 4	-0.5264	-0.7993	0.2898
				*MESH_VERTEXNORMAL 5	0.6789	-0.7297	0.0810
				*MESH_VERTEXNORMAL 7	0.6258	-0.5595	0.5434
			*MESH_FACENORMAL 5	0.0102	-0.9614	0.2749
				*MESH_VERTEXNORMAL 7	0.6258	-0.5595	0.5434
				*MESH_VERTEXNORMAL 10	0.1907	-0.6525	0.7334
				*MESH_VERTEXNORMAL 11	-0.1854	-0.7448	0.6410
			*MESH_FACENORMAL 6	-0.0071	-0.9999	-0.0104
				*MESH_VERTEXNORMAL 7	0.6258	-0.5595	0.5434
				*MESH_VERTEXNORMAL 11	-0.1854	-0.7448	0.6410
				*MESH_VERTEXNORMAL 6	-0.3724	-0.4836	0.7921
			*MESH_FACENORMAL 7	-0.0074	-0.9917	0.1282
				*MESH_VERTEXNORMAL 4	-0.5264	-0.7993	0.2898
				*MESH_VERTEXNORMAL 7	0.6258	-0.5595	0.5434
				*MESH_VERTEXNORMAL 6	-0.3724	-0.4836	0.7921
			*MESH_FACENORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.6786	0.7299	0.0820
				*MESH_VERTEXNORMAL 3	0.6324	0.5611	0.5341
				*MESH_VERTEXNORMAL 7	0.6258	-0.5595	0.5434
			*MESH_FACENORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.6258	-0.5595	0.5434
				*MESH_VERTEXNORMAL 5	0.6789	-0.7297	0.0810
				*MESH_VERTEXNORMAL 1	0.6786	0.7299	0.0820
			*MESH_FACENORMAL 10	-0.0000	-0.0726	0.9974
				*MESH_VERTEXNORMAL 12	0.1964	0.4306	0.8809
				*MESH_VERTEXNORMAL 16	-0.0000	0.4574	0.8893
				*MESH_VERTEXNORMAL 20	0.0017	0.0353	0.9994
			*MESH_FACENORMAL 11	-0.0563	-0.0101	0.9984
				*MESH_VERTEXNORMAL 20	0.0017	0.0353	0.9994
				*MESH_VERTEXNORMAL 19	0.3987	0.0280	0.9167
				*MESH_VERTEXNORMAL 12	0.1964	0.4306	0.8809
			*MESH_FACENORMAL 12	-0.8741	0.4183	0.2469
				*MESH_VERTEXNORMAL 32	-0.7688	0.0497	0.6375
				*MESH_VERTEXNORMAL 2	-0.4321	0.6187	0.6562
				*MESH_VERTEXNORMAL 0	-0.5591	0.8021	0.2098
			*MESH_FACENORMAL 13	-0.9044	0.3867	0.1803
				*MESH_VERTEXNORMAL 0	-0.5591	0.8021	0.2098
				*MESH_VERTEXNORMAL 31	-0.9660	0.1439	0.2147
				*MESH_VERTEXNORMAL 32	-0.7688	0.0497	0.6375
			*MESH_FACENORMAL 14	-0.2890	-0.1892	0.9385
				*MESH_VERTEXNORMAL 32	-0.7688	0.0497	0.6375
				*MESH_VERTEXNORMAL 21	-0.7318	-0.2095	0.6485
				*MESH_VERTEXNORMAL 22	-0.2612	-0.0375	0.9646
			*MESH_FACENORMAL 15	-0.2682	-0.0702	0.9608
				*MESH_VERTEXNORMAL 2	-0.4321	0.6187	0.6562
				*MESH_VERTEXNORMAL 32	-0.7688	0.0497	0.6375
				*MESH_VERTEXNORMAL 22	-0.2612	-0.0375	0.9646
			*MESH_FACENORMAL 16	-0.1658	0.0519	0.9848
				*MESH_VERTEXNORMAL 8	-0.1547	0.7559	0.6361
				*MESH_VERTEXNORMAL 2	-0.4321	0.6187	0.6562
				*MESH_VERTEXNORMAL 22	-0.2612	-0.0375	0.9646
			*MESH_FACENORMAL 17	0.1878	-0.0094	0.9822
				*MESH_VERTEXNORMAL 9	0.2271	0.7214	0.6542
				*MESH_VERTEXNORMAL 10	0.1907	-0.6525	0.7334
				*MESH_VERTEXNORMAL 7	0.6258	-0.5595	0.5434
			*MESH_FACENORMAL 18	0.2198	0.0035	0.9755
				*MESH_VERTEXNORMAL 7	0.6258	-0.5595	0.5434
				*MESH_VERTEXNORMAL 3	0.6324	0.5611	0.5341
				*MESH_VERTEXNORMAL 9	0.2271	0.7214	0.6542
			*MESH_FACENORMAL 19	0.0132	0.7471	0.6646
				*MESH_VERTEXNORMAL 9	0.2271	0.7214	0.6542
				*MESH_VERTEXNORMAL 8	-0.1547	0.7559	0.6361
				*MESH_VERTEXNORMAL 13	-0.0809	0.3730	0.9243
			*MESH_FACENORMAL 20	-0.0000	0.8535	0.5211
				*MESH_VERTEXNORMAL 9	0.2271	0.7214	0.6542
				*MESH_VERTEXNORMAL 13	-0.0809	0.3730	0.9243
				*MESH_VERTEXNORMAL 16	-0.0000	0.4574	0.8893
			*MESH_FACENORMAL 21	0.0000	0.8535	0.5211
				*MESH_VERTEXNORMAL 9	0.2271	0.7214	0.6542
				*MESH_VERTEXNORMAL 16	-0.0000	0.4574	0.8893
				*MESH_VERTEXNORMAL 12	0.1964	0.4306	0.8809
			*MESH_FACENORMAL 22	-0.3237	-0.1016	0.9407
				*MESH_VERTEXNORMAL 22	-0.2612	-0.0375	0.9646
				*MESH_VERTEXNORMAL 11	-0.1854	-0.7448	0.6410
				*MESH_VERTEXNORMAL 14	-0.0820	-0.3050	0.9488
			*MESH_FACENORMAL 23	-0.2338	-0.0349	0.9716
				*MESH_VERTEXNORMAL 22	-0.2612	-0.0375	0.9646
				*MESH_VERTEXNORMAL 14	-0.0820	-0.3050	0.9488
				*MESH_VERTEXNORMAL 18	-0.1008	-0.0001	0.9949
			*MESH_FACENORMAL 24	-0.2360	0.0352	0.9711
				*MESH_VERTEXNORMAL 22	-0.2612	-0.0375	0.9646
				*MESH_VERTEXNORMAL 18	-0.1008	-0.0001	0.9949
				*MESH_VERTEXNORMAL 13	-0.0809	0.3730	0.9243
			*MESH_FACENORMAL 25	-0.3316	0.1038	0.9377
				*MESH_VERTEXNORMAL 8	-0.1547	0.7559	0.6361
				*MESH_VERTEXNORMAL 22	-0.2612	-0.0375	0.9646
				*MESH_VERTEXNORMAL 13	-0.0809	0.3730	0.9243
			*MESH_FACENORMAL 26	0.0195	-0.8517	0.5237
				*MESH_VERTEXNORMAL 11	-0.1854	-0.7448	0.6410
				*MESH_VERTEXNORMAL 10	0.1907	-0.6525	0.7334
				*MESH_VERTEXNORMAL 15	0.1395	-0.4352	0.8895
			*MESH_FACENORMAL 27	0.0000	-0.6455	0.7638
				*MESH_VERTEXNORMAL 11	-0.1854	-0.7448	0.6410
				*MESH_VERTEXNORMAL 15	0.1395	-0.4352	0.8895
				*MESH_VERTEXNORMAL 17	0.0000	-0.2732	0.9619
			*MESH_FACENORMAL 28	0.0000	-0.6455	0.7638
				*MESH_VERTEXNORMAL 11	-0.1854	-0.7448	0.6410
				*MESH_VERTEXNORMAL 17	0.0000	-0.2732	0.9619
				*MESH_VERTEXNORMAL 14	-0.0820	-0.3050	0.9488
			*MESH_FACENORMAL 29	0.5843	0.1047	0.8048
				*MESH_VERTEXNORMAL 9	0.2271	0.7214	0.6542
				*MESH_VERTEXNORMAL 12	0.1964	0.4306	0.8809
				*MESH_VERTEXNORMAL 19	0.3987	0.0280	0.9167
			*MESH_FACENORMAL 30	0.7637	0.0645	0.6423
				*MESH_VERTEXNORMAL 10	0.1907	-0.6525	0.7334
				*MESH_VERTEXNORMAL 9	0.2271	0.7214	0.6542
				*MESH_VERTEXNORMAL 19	0.3987	0.0280	0.9167
			*MESH_FACENORMAL 31	0.4499	-0.0806	0.8894
				*MESH_VERTEXNORMAL 10	0.1907	-0.6525	0.7334
				*MESH_VERTEXNORMAL 19	0.3987	0.0280	0.9167
				*MESH_VERTEXNORMAL 15	0.1395	-0.4352	0.8895
			*MESH_FACENORMAL 32	0.0616	-0.0092	0.9981
				*MESH_VERTEXNORMAL 13	-0.0809	0.3730	0.9243
				*MESH_VERTEXNORMAL 18	-0.1008	-0.0001	0.9949
				*MESH_VERTEXNORMAL 20	0.0017	0.0353	0.9994
			*MESH_FACENORMAL 33	0.0000	-0.0726	0.9974
				*MESH_VERTEXNORMAL 20	0.0017	0.0353	0.9994
				*MESH_VERTEXNORMAL 16	-0.0000	0.4574	0.8893
				*MESH_VERTEXNORMAL 13	-0.0809	0.3730	0.9243
			*MESH_FACENORMAL 34	-0.0000	0.1476	0.9890
				*MESH_VERTEXNORMAL 20	0.0017	0.0353	0.9994
				*MESH_VERTEXNORMAL 17	0.0000	-0.2732	0.9619
				*MESH_VERTEXNORMAL 15	0.1395	-0.4352	0.8895
			*MESH_FACENORMAL 35	-0.0605	0.0109	0.9981
				*MESH_VERTEXNORMAL 15	0.1395	-0.4352	0.8895
				*MESH_VERTEXNORMAL 19	0.3987	0.0280	0.9167
				*MESH_VERTEXNORMAL 20	0.0017	0.0353	0.9994
			*MESH_FACENORMAL 36	0.0000	0.1476	0.9890
				*MESH_VERTEXNORMAL 14	-0.0820	-0.3050	0.9488
				*MESH_VERTEXNORMAL 17	0.0000	-0.2732	0.9619
				*MESH_VERTEXNORMAL 20	0.0017	0.0353	0.9994
			*MESH_FACENORMAL 37	0.0659	0.0098	0.9978
				*MESH_VERTEXNORMAL 20	0.0017	0.0353	0.9994
				*MESH_VERTEXNORMAL 18	-0.1008	-0.0001	0.9949
				*MESH_VERTEXNORMAL 14	-0.0820	-0.3050	0.9488
			*MESH_FACENORMAL 38	-0.1592	0.4139	0.8963
				*MESH_VERTEXNORMAL 21	-0.7318	-0.2095	0.6485
				*MESH_VERTEXNORMAL 6	-0.3724	-0.4836	0.7921
				*MESH_VERTEXNORMAL 11	-0.1854	-0.7448	0.6410
			*MESH_FACENORMAL 39	-0.3215	-0.1009	0.9415
				*MESH_VERTEXNORMAL 11	-0.1854	-0.7448	0.6410
				*MESH_VERTEXNORMAL 22	-0.2612	-0.0375	0.9646
				*MESH_VERTEXNORMAL 21	-0.7318	-0.2095	0.6485
			*MESH_FACENORMAL 40	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 41	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 42	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 43	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 44	-0.9744	-0.1127	0.1943
				*MESH_VERTEXNORMAL 21	-0.7318	-0.2095	0.6485
				*MESH_VERTEXNORMAL 32	-0.7688	0.0497	0.6375
				*MESH_VERTEXNORMAL 31	-0.9660	0.1439	0.2147
			*MESH_FACENORMAL 45	-0.9307	-0.0434	0.3631
				*MESH_VERTEXNORMAL 31	-0.9660	0.1439	0.2147
				*MESH_VERTEXNORMAL 33	-0.8780	-0.2815	0.3871
				*MESH_VERTEXNORMAL 21	-0.7318	-0.2095	0.6485
			*MESH_FACENORMAL 46	-0.7822	-0.4869	0.3886
				*MESH_VERTEXNORMAL 21	-0.7318	-0.2095	0.6485
				*MESH_VERTEXNORMAL 33	-0.8780	-0.2815	0.3871
				*MESH_VERTEXNORMAL 4	-0.5264	-0.7993	0.2898
			*MESH_FACENORMAL 47	-0.8178	-0.4695	0.3328
				*MESH_VERTEXNORMAL 4	-0.5264	-0.7993	0.2898
				*MESH_VERTEXNORMAL 6	-0.3724	-0.4836	0.7921
				*MESH_VERTEXNORMAL 21	-0.7318	-0.2095	0.6485
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
