*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sun Dec 28 23:44:55 2014"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Building"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.8000	0.8000	0.8000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.0000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "file2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Building_elements.tif"
			*MAP_TYPE Screen
			*UVW_U_OFFSET -0.0000
			*UVW_V_OFFSET -0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "polySurface456"
	*NODE_TM {
		*NODE_NAME "polySurface456"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0100	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.0100
		*TM_ROW2 0.0000	-0.0100	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.3300	0.3300	0.3300
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 110
		*MESH_NUMFACES 184
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0475	-0.0158	0.0025
			*MESH_VERTEX    1	-0.0570	-0.0144	0.0134
			*MESH_VERTEX    2	-0.0739	0.0155	0.0014
			*MESH_VERTEX    3	-0.0449	0.0141	0.0033
			*MESH_VERTEX    4	-0.0420	0.0163	-0.0017
			*MESH_VERTEX    5	-0.0738	0.0115	-0.0107
			*MESH_VERTEX    6	-0.0421	0.0020	0.0025
			*MESH_VERTEX    7	-0.0427	-0.0148	-0.0083
			*MESH_VERTEX    8	-0.0426	0.0137	-0.0114
			*MESH_VERTEX    9	-0.0699	0.0150	0.0124
			*MESH_VERTEX   10	-0.0449	0.0153	0.0127
			*MESH_VERTEX   11	-0.0439	-0.0147	0.0111
			*MESH_VERTEX   12	-0.0742	-0.0138	-0.0026
			*MESH_VERTEX   13	-0.0723	-0.0134	0.0039
			*MESH_VERTEX   14	-0.0426	-0.0117	0.0034
			*MESH_VERTEX   15	-0.0734	-0.0027	0.0133
			*MESH_VERTEX   16	-0.0669	0.0158	-0.0089
			*MESH_VERTEX   17	-0.0558	-0.0156	-0.0117
			*MESH_VERTEX   18	-0.0472	0.0157	0.0060
			*MESH_VERTEX   19	-0.0731	-0.0141	0.0130
			*MESH_VERTEX   20	-0.0735	-0.0152	-0.0100
			*MESH_VERTEX   21	-0.0425	0.0103	0.0129
			*MESH_VERTEX   22	-0.0711	-0.0163	0.0005
			*MESH_VERTEX   23	-0.0669	0.0157	0.0029
			*MESH_VERTEX   24	-0.0432	-0.0079	0.0131
			*MESH_VERTEX   25	-0.0737	0.0133	0.0039
			*MESH_VERTEX   26	-0.0618	-0.0160	0.0112
			*MESH_VERTEX   27	0.0703	0.0021	0.0555
			*MESH_VERTEX   28	-0.0707	0.0020	0.0519
			*MESH_VERTEX   29	0.0703	0.0021	0.0696
			*MESH_VERTEX   30	-0.0707	0.0020	0.0655
			*MESH_VERTEX   31	0.0703	-0.0033	0.0696
			*MESH_VERTEX   32	-0.0707	-0.0032	0.0655
			*MESH_VERTEX   33	0.0703	-0.0033	0.0555
			*MESH_VERTEX   34	-0.0707	-0.0032	0.0519
			*MESH_VERTEX   35	0.0677	0.0022	0.0554
			*MESH_VERTEX   36	0.0677	0.0022	0.0697
			*MESH_VERTEX   37	0.0677	-0.0034	0.0697
			*MESH_VERTEX   38	0.0677	-0.0034	0.0554
			*MESH_VERTEX   39	-0.0677	0.0022	0.0515
			*MESH_VERTEX   40	-0.0677	0.0022	0.0659
			*MESH_VERTEX   41	-0.0677	-0.0034	0.0659
			*MESH_VERTEX   42	-0.0677	-0.0034	0.0515
			*MESH_VERTEX   43	-0.0707	-0.0033	0.0269
			*MESH_VERTEX   44	0.0703	-0.0032	0.0272
			*MESH_VERTEX   45	-0.0707	-0.0033	0.0410
			*MESH_VERTEX   46	0.0703	-0.0032	0.0407
			*MESH_VERTEX   47	-0.0707	0.0022	0.0410
			*MESH_VERTEX   48	0.0703	0.0021	0.0407
			*MESH_VERTEX   49	-0.0707	0.0022	0.0269
			*MESH_VERTEX   50	0.0703	0.0021	0.0272
			*MESH_VERTEX   51	-0.0682	-0.0034	0.0268
			*MESH_VERTEX   52	-0.0682	-0.0034	0.0411
			*MESH_VERTEX   53	-0.0682	0.0022	0.0411
			*MESH_VERTEX   54	-0.0682	0.0022	0.0268
			*MESH_VERTEX   55	0.0673	-0.0034	0.0268
			*MESH_VERTEX   56	0.0673	-0.0034	0.0411
			*MESH_VERTEX   57	0.0673	0.0022	0.0411
			*MESH_VERTEX   58	0.0673	0.0022	0.0268
			*MESH_VERTEX   59	0.0738	0.0104	0.0025
			*MESH_VERTEX   60	0.0723	0.0009	0.0134
			*MESH_VERTEX   61	0.0424	-0.0160	0.0014
			*MESH_VERTEX   62	0.0438	0.0130	0.0033
			*MESH_VERTEX   63	0.0417	0.0159	-0.0017
			*MESH_VERTEX   64	0.0464	-0.0159	-0.0107
			*MESH_VERTEX   65	0.0559	0.0158	0.0025
			*MESH_VERTEX   66	0.0727	0.0152	-0.0083
			*MESH_VERTEX   67	0.0442	0.0153	-0.0114
			*MESH_VERTEX   68	0.0429	-0.0120	0.0124
			*MESH_VERTEX   69	0.0427	0.0130	0.0127
			*MESH_VERTEX   70	0.0726	0.0141	0.0111
			*MESH_VERTEX   71	0.0717	-0.0163	-0.0026
			*MESH_VERTEX   72	0.0713	-0.0143	0.0039
			*MESH_VERTEX   73	0.0697	0.0154	0.0034
			*MESH_VERTEX   74	0.0606	-0.0155	0.0133
			*MESH_VERTEX   75	0.0421	-0.0089	-0.0089
			*MESH_VERTEX   76	0.0736	0.0021	-0.0117
			*MESH_VERTEX   77	0.0422	0.0107	0.0060
			*MESH_VERTEX   78	0.0720	-0.0152	0.0130
			*MESH_VERTEX   79	0.0732	-0.0155	-0.0100
			*MESH_VERTEX   80	0.0477	0.0155	0.0129
			*MESH_VERTEX   81	0.0742	-0.0131	0.0005
			*MESH_VERTEX   82	0.0422	-0.0089	0.0029
			*MESH_VERTEX   83	0.0659	0.0147	0.0131
			*MESH_VERTEX   84	0.0446	-0.0157	0.0039
			*MESH_VERTEX   85	0.0739	-0.0039	0.0112
			*MESH_VERTEX   86	0.0520	0.0053	0.0778
			*MESH_VERTEX   87	0.0520	-0.0063	0.0778
			*MESH_VERTEX   88	0.0635	-0.0063	0.0778
			*MESH_VERTEX   89	0.0635	0.0053	0.0778
			*MESH_VERTEX   90	0.0518	0.0055	0.0753
			*MESH_VERTEX   91	0.0518	-0.0065	0.0753
			*MESH_VERTEX   92	0.0637	-0.0065	0.0753
			*MESH_VERTEX   93	0.0637	0.0055	0.0753
			*MESH_VERTEX   94	-0.0637	-0.0064	0.0792
			*MESH_VERTEX   95	-0.0521	-0.0064	0.0792
			*MESH_VERTEX   96	-0.0521	0.0051	0.0792
			*MESH_VERTEX   97	-0.0637	0.0051	0.0792
			*MESH_VERTEX   98	-0.0639	-0.0067	0.0767
			*MESH_VERTEX   99	-0.0519	-0.0067	0.0767
			*MESH_VERTEX  100	-0.0519	0.0053	0.0767
			*MESH_VERTEX  101	-0.0639	0.0053	0.0767
			*MESH_VERTEX  102	0.0518	0.0055	0.0046
			*MESH_VERTEX  103	0.0518	-0.0065	0.0046
			*MESH_VERTEX  104	0.0637	-0.0065	0.0046
			*MESH_VERTEX  105	0.0637	0.0055	0.0046
			*MESH_VERTEX  106	-0.0639	-0.0067	0.0059
			*MESH_VERTEX  107	-0.0519	-0.0067	0.0059
			*MESH_VERTEX  108	-0.0519	0.0053	0.0059
			*MESH_VERTEX  109	-0.0639	0.0053	0.0059
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   17 B:    0 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   25 B:   15 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:   24 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:   23 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    5 B:   12 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   23 B:    4 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   17 B:   22 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   12 B:    5 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    6 B:    0 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   21 B:   24 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    7 B:    8 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    8 B:   16 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    9 B:   18 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    9 B:   15 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   18 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   21 B:    6 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   14 B:   11 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   11 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   26 B:   13 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   25 B:   13 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   22 B:    0 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   12 B:   13 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   16 B:    5 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   21 B:   14 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    0 B:    6 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   15 B:    1 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   15 B:   25 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    3 B:   18 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   23 B:   18 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   19 B:   13 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   15 B:   19 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   10 B:   21 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   21 B:   10 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   22 B:   12 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   22 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   23 B:   25 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:    2 B:   23 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   11 B:   24 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   11 B:   14 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:    2 B:   25 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   13 B:   25 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   26 B:    1 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:    0 B:    1 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:    0 B:   17 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   29 B:   27 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   35 B:   36 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   31 B:   29 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   36 B:   37 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   33 B:   31 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   37 B:   38 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   27 B:   33 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   38 B:   35 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   28 B:   34 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   32 B:   30 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   33 B:   27 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   29 B:   31 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   36 B:   35 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   39 B:   40 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   37 B:   36 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   40 B:   41 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   38 B:   37 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   41 B:   42 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   35 B:   38 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   42 B:   39 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   40 B:   39 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   28 B:   30 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   41 B:   40 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   30 B:   32 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   42 B:   41 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   32 B:   34 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   39 B:   42 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   34 B:   28 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   45 B:   43 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   51 B:   52 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   47 B:   45 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   52 B:   53 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   49 B:   47 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   53 B:   54 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   43 B:   49 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   54 B:   51 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   44 B:   50 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   48 B:   46 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   49 B:   43 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   45 B:   47 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   52 B:   51 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   55 B:   56 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   53 B:   52 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   56 B:   57 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   54 B:   53 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   57 B:   58 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   51 B:   54 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   58 B:   55 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   56 B:   55 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   44 B:   46 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   57 B:   56 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   46 B:   48 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   58 B:   57 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   48 B:   50 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   55 B:   58 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   50 B:   44 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   76 B:   59 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   84 B:   74 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   63 B:   65 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   60 B:   83 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   65 B:   63 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   63 B:   82 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   64 B:   71 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   82 B:   63 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   76 B:   81 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   71 B:   64 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   65 B:   59 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   80 B:   83 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   66 B:   67 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   67 B:   75 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   68 B:   77 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   68 B:   74 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   77 B:   68 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   80 B:   65 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   73 B:   70 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   70 B:   60 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   85 B:   72 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   84 B:   72 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   81 B:   59 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   71 B:   72 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   75 B:   64 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   80 B:   73 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   59 B:   65 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   74 B:   60 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   74 B:   84 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   62 B:   77 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   82 B:   77 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   78 B:   72 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   74 B:   78 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   69 B:   80 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   80 B:   69 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   81 B:   71 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   81 B:   72 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   82 B:   84 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   61 B:   82 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   70 B:   83 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   70 B:   73 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   61 B:   84 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   72 B:   84 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   85 B:   60 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   59 B:   60 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   59 B:   76 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   87 B:   86 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   90 B:   91 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   88 B:   87 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   91 B:   92 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   89 B:   88 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   92 B:   93 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   86 B:   89 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   93 B:   90 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   89 B:   86 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   87 B:   88 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   91 B:   90 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  159:    A:  102 B:  103 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   92 B:   91 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  161:    A:  103 B:  104 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   93 B:   92 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  104 B:  105 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   90 B:   93 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  105 B:  102 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   95 B:   94 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  167:    A:   98 B:   99 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  168:    A:   96 B:   95 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  169:    A:   99 B:  100 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  170:    A:   97 B:   96 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  100 B:  101 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  172:    A:   94 B:   97 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  101 B:   98 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  174:    A:   97 B:   94 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  175:    A:   95 B:   96 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  176:    A:   99 B:   98 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  106 B:  107 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  178:    A:  100 B:   99 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  107 B:  108 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  180:    A:  101 B:  100 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  108 B:  109 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  182:    A:   98 B:  101 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  183:    A:  109 B:  106 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 164
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2068	0.7025	0.0000
			*MESH_TVERT 1	0.2369	0.6843	0.0000
			*MESH_TVERT 2	0.2329	0.7333	0.0000
			*MESH_TVERT 3	0.2460	0.7949	0.0000
			*MESH_TVERT 4	0.2634	0.7603	0.0000
			*MESH_TVERT 5	0.2657	0.7980	0.0000
			*MESH_TVERT 6	0.2317	0.6182	0.0000
			*MESH_TVERT 7	0.2395	0.6451	0.0000
			*MESH_TVERT 8	0.2145	0.6759	0.0000
			*MESH_TVERT 9	0.2602	0.7047	0.0000
			*MESH_TVERT 10	0.2716	0.6762	0.0000
			*MESH_TVERT 11	0.3193	0.6773	0.0000
			*MESH_TVERT 12	0.2429	0.6169	0.0000
			*MESH_TVERT 13	0.2461	0.5698	0.0000
			*MESH_TVERT 14	0.2123	0.6192	0.0000
			*MESH_TVERT 15	0.2147	0.7937	0.0000
			*MESH_TVERT 16	0.2272	0.7402	0.0000
			*MESH_TVERT 17	0.2410	0.8001	0.0000
			*MESH_TVERT 18	0.2199	0.5672	0.0000
			*MESH_TVERT 19	0.2123	0.7380	0.0000
			*MESH_TVERT 20	0.2619	0.6286	0.0000
			*MESH_TVERT 21	0.2624	0.6652	0.0000
			*MESH_TVERT 22	0.2434	0.6726	0.0000
			*MESH_TVERT 23	0.2671	0.5656	0.0000
			*MESH_TVERT 24	0.2498	0.6119	0.0000
			*MESH_TVERT 25	0.3208	0.7285	0.0000
			*MESH_TVERT 26	0.2849	0.7370	0.0000
			*MESH_TVERT 27	0.2633	0.6176	0.0000
			*MESH_TVERT 28	0.2571	0.6786	0.0000
			*MESH_TVERT 29	0.2554	0.7144	0.0000
			*MESH_TVERT 30	0.2417	0.7379	0.0000
			*MESH_TVERT 31	0.2613	0.7364	0.0000
			*MESH_TVERT 32	0.2176	0.5489	0.0000
			*MESH_TVERT 33	0.2441	0.5544	0.0000
			*MESH_TVERT 34	0.3088	0.6728	0.0000
			*MESH_TVERT 35	0.2510	0.5549	0.0000
			*MESH_TVERT 36	0.1548	0.5211	0.0000
			*MESH_TVERT 37	0.1241	0.5211	0.0000
			*MESH_TVERT 38	0.1241	0.5157	0.0000
			*MESH_TVERT 39	0.1548	0.2601	0.0000
			*MESH_TVERT 40	0.1709	0.5211	0.0000
			*MESH_TVERT 41	0.1709	0.2601	0.0000
			*MESH_TVERT 42	0.2016	0.5211	0.0000
			*MESH_TVERT 43	0.2016	0.2601	0.0000
			*MESH_TVERT 44	0.2177	0.5211	0.0000
			*MESH_TVERT 45	0.2177	0.5157	0.0000
			*MESH_TVERT 46	0.2016	0.0074	0.0000
			*MESH_TVERT 47	0.2016	0.0236	0.0000
			*MESH_TVERT 48	0.1709	0.0236	0.0000
			*MESH_TVERT 49	0.1709	0.0074	0.0000
			*MESH_TVERT 50	0.2016	0.5373	0.0000
			*MESH_TVERT 51	0.1709	0.5373	0.0000
			*MESH_TVERT 52	0.1241	0.0299	0.0000
			*MESH_TVERT 53	0.1548	0.0299	0.0000
			*MESH_TVERT 54	0.1709	0.0299	0.0000
			*MESH_TVERT 55	0.2016	0.0299	0.0000
			*MESH_TVERT 56	0.2177	0.0299	0.0000
			*MESH_TVERT 57	0.1241	0.0236	0.0000
			*MESH_TVERT 58	0.1548	0.0236	0.0000
			*MESH_TVERT 59	0.2177	0.0236	0.0000
			*MESH_TVERT 60	0.1548	0.5211	0.0000
			*MESH_TVERT 61	0.1241	0.5211	0.0000
			*MESH_TVERT 62	0.1241	0.5157	0.0000
			*MESH_TVERT 63	0.1548	0.2601	0.0000
			*MESH_TVERT 64	0.1709	0.5211	0.0000
			*MESH_TVERT 65	0.1709	0.2601	0.0000
			*MESH_TVERT 66	0.2016	0.5211	0.0000
			*MESH_TVERT 67	0.2016	0.2601	0.0000
			*MESH_TVERT 68	0.2177	0.5211	0.0000
			*MESH_TVERT 69	0.2177	0.5157	0.0000
			*MESH_TVERT 70	0.2016	0.0074	0.0000
			*MESH_TVERT 71	0.2016	0.0236	0.0000
			*MESH_TVERT 72	0.1709	0.0236	0.0000
			*MESH_TVERT 73	0.1709	0.0074	0.0000
			*MESH_TVERT 74	0.2016	0.5373	0.0000
			*MESH_TVERT 75	0.1709	0.5373	0.0000
			*MESH_TVERT 76	0.1241	0.0299	0.0000
			*MESH_TVERT 77	0.1548	0.0299	0.0000
			*MESH_TVERT 78	0.1709	0.0299	0.0000
			*MESH_TVERT 79	0.2016	0.0299	0.0000
			*MESH_TVERT 80	0.2177	0.0299	0.0000
			*MESH_TVERT 81	0.1241	0.0236	0.0000
			*MESH_TVERT 82	0.1548	0.0236	0.0000
			*MESH_TVERT 83	0.2177	0.0236	0.0000
			*MESH_TVERT 84	0.2068	0.7025	0.0000
			*MESH_TVERT 85	0.2369	0.6843	0.0000
			*MESH_TVERT 86	0.2329	0.7333	0.0000
			*MESH_TVERT 87	0.2460	0.7949	0.0000
			*MESH_TVERT 88	0.2634	0.7603	0.0000
			*MESH_TVERT 89	0.2657	0.7980	0.0000
			*MESH_TVERT 90	0.2317	0.6182	0.0000
			*MESH_TVERT 91	0.2395	0.6451	0.0000
			*MESH_TVERT 92	0.2145	0.6759	0.0000
			*MESH_TVERT 93	0.2602	0.7047	0.0000
			*MESH_TVERT 94	0.2716	0.6762	0.0000
			*MESH_TVERT 95	0.3193	0.6773	0.0000
			*MESH_TVERT 96	0.2429	0.6169	0.0000
			*MESH_TVERT 97	0.2461	0.5698	0.0000
			*MESH_TVERT 98	0.2123	0.6192	0.0000
			*MESH_TVERT 99	0.2147	0.7937	0.0000
			*MESH_TVERT 100	0.2272	0.7402	0.0000
			*MESH_TVERT 101	0.2410	0.8001	0.0000
			*MESH_TVERT 102	0.2199	0.5672	0.0000
			*MESH_TVERT 103	0.2123	0.7380	0.0000
			*MESH_TVERT 104	0.2619	0.6286	0.0000
			*MESH_TVERT 105	0.2624	0.6652	0.0000
			*MESH_TVERT 106	0.2434	0.6726	0.0000
			*MESH_TVERT 107	0.2671	0.5656	0.0000
			*MESH_TVERT 108	0.2498	0.6119	0.0000
			*MESH_TVERT 109	0.3208	0.7285	0.0000
			*MESH_TVERT 110	0.2849	0.7370	0.0000
			*MESH_TVERT 111	0.2633	0.6176	0.0000
			*MESH_TVERT 112	0.2571	0.6786	0.0000
			*MESH_TVERT 113	0.2554	0.7144	0.0000
			*MESH_TVERT 114	0.2417	0.7379	0.0000
			*MESH_TVERT 115	0.2613	0.7364	0.0000
			*MESH_TVERT 116	0.2176	0.5489	0.0000
			*MESH_TVERT 117	0.2441	0.5544	0.0000
			*MESH_TVERT 118	0.3088	0.6728	0.0000
			*MESH_TVERT 119	0.2510	0.5549	0.0000
			*MESH_TVERT 120	0.0321	0.5320	0.0000
			*MESH_TVERT 121	0.0065	0.5320	0.0000
			*MESH_TVERT 122	0.0065	0.5266	0.0000
			*MESH_TVERT 123	0.0321	0.5266	0.0000
			*MESH_TVERT 124	0.0576	0.5320	0.0000
			*MESH_TVERT 125	0.0576	0.5266	0.0000
			*MESH_TVERT 126	0.0832	0.5320	0.0000
			*MESH_TVERT 127	0.0832	0.5266	0.0000
			*MESH_TVERT 128	0.1088	0.5320	0.0000
			*MESH_TVERT 129	0.1088	0.5266	0.0000
			*MESH_TVERT 130	0.0832	0.5576	0.0000
			*MESH_TVERT 131	0.0576	0.5576	0.0000
			*MESH_TVERT 132	0.0065	0.3755	0.0000
			*MESH_TVERT 133	0.0321	0.3755	0.0000
			*MESH_TVERT 134	0.0576	0.3755	0.0000
			*MESH_TVERT 135	0.0832	0.3755	0.0000
			*MESH_TVERT 136	0.1088	0.3755	0.0000
			*MESH_TVERT 137	0.0321	0.5320	0.0000
			*MESH_TVERT 138	0.0065	0.5320	0.0000
			*MESH_TVERT 139	0.0065	0.5266	0.0000
			*MESH_TVERT 140	0.0321	0.5266	0.0000
			*MESH_TVERT 141	0.0576	0.5320	0.0000
			*MESH_TVERT 142	0.0576	0.5266	0.0000
			*MESH_TVERT 143	0.0832	0.5320	0.0000
			*MESH_TVERT 144	0.0832	0.5266	0.0000
			*MESH_TVERT 145	0.1088	0.5320	0.0000
			*MESH_TVERT 146	0.1088	0.5266	0.0000
			*MESH_TVERT 147	0.0832	0.5576	0.0000
			*MESH_TVERT 148	0.0576	0.5576	0.0000
			*MESH_TVERT 149	0.0065	0.3755	0.0000
			*MESH_TVERT 150	0.0321	0.3755	0.0000
			*MESH_TVERT 151	0.0576	0.3755	0.0000
			*MESH_TVERT 152	0.0832	0.3755	0.0000
			*MESH_TVERT 153	0.1088	0.3755	0.0000
			*MESH_TVERT 154	0.2016	0.5157	0.0000
			*MESH_TVERT 155	0.1241	0.2601	0.0000
			*MESH_TVERT 156	0.2177	0.2601	0.0000
			*MESH_TVERT 157	0.1709	0.5157	0.0000
			*MESH_TVERT 158	0.1548	0.5157	0.0000
			*MESH_TVERT 159	0.2016	0.5157	0.0000
			*MESH_TVERT 160	0.1241	0.2601	0.0000
			*MESH_TVERT 161	0.2177	0.2601	0.0000
			*MESH_TVERT 162	0.1709	0.5157	0.0000
			*MESH_TVERT 163	0.1548	0.5157	0.0000
		}
		*MESH_NUMTVFACES 184
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	7	6	12
			*MESH_TFACE 5	6	13	12
			*MESH_TFACE 6	15	16	17
			*MESH_TFACE 7	13	6	18
			*MESH_TFACE 8	0	2	19
			*MESH_TFACE 9	16	15	19
			*MESH_TFACE 10	7	1	8
			*MESH_TFACE 11	20	21	22
			*MESH_TFACE 12	8	14	6
			*MESH_TFACE 13	14	18	6
			*MESH_TFACE 14	23	24	13
			*MESH_TFACE 15	25	26	11
			*MESH_TFACE 16	24	23	27
			*MESH_TFACE 17	20	7	12
			*MESH_TFACE 18	22	28	1
			*MESH_TFACE 19	28	9	1
			*MESH_TFACE 20	29	30	1
			*MESH_TFACE 21	3	30	31
			*MESH_TFACE 22	2	1	30
			*MESH_TFACE 23	16	30	17
			*MESH_TFACE 24	18	32	33
			*MESH_TFACE 25	20	22	7
			*MESH_TFACE 26	1	7	22
			*MESH_TFACE 27	26	9	11
			*MESH_TFACE 28	4	3	31
			*MESH_TFACE 29	12	24	27
			*MESH_TFACE 30	13	24	12
			*MESH_TFACE 31	31	30	29
			*MESH_TFACE 32	26	31	9
			*MESH_TFACE 33	27	20	12
			*MESH_TFACE 34	34	11	10
			*MESH_TFACE 35	2	16	19
			*MESH_TFACE 36	2	30	16
			*MESH_TFACE 37	13	35	23
			*MESH_TFACE 38	33	13	18
			*MESH_TFACE 39	28	10	9
			*MESH_TFACE 40	28	22	21
			*MESH_TFACE 41	33	35	13
			*MESH_TFACE 42	30	3	17
			*MESH_TFACE 43	29	9	31
			*MESH_TFACE 44	1	9	29
			*MESH_TFACE 45	1	0	8
			*MESH_TFACE 46	36	37	38
			*MESH_TFACE 47	38	163	36
			*MESH_TFACE 48	40	36	163
			*MESH_TFACE 49	163	162	40
			*MESH_TFACE 50	42	40	162
			*MESH_TFACE 51	162	159	42
			*MESH_TFACE 52	44	42	159
			*MESH_TFACE 53	159	45	44
			*MESH_TFACE 54	46	47	48
			*MESH_TFACE 55	48	49	46
			*MESH_TFACE 56	42	50	51
			*MESH_TFACE 57	51	40	42
			*MESH_TFACE 58	39	160	52
			*MESH_TFACE 59	52	53	39
			*MESH_TFACE 60	41	39	53
			*MESH_TFACE 61	53	54	41
			*MESH_TFACE 62	43	41	54
			*MESH_TFACE 63	54	55	43
			*MESH_TFACE 64	161	43	55
			*MESH_TFACE 65	55	56	161
			*MESH_TFACE 66	53	52	57
			*MESH_TFACE 67	57	58	53
			*MESH_TFACE 68	54	53	58
			*MESH_TFACE 69	58	48	54
			*MESH_TFACE 70	55	54	48
			*MESH_TFACE 71	48	47	55
			*MESH_TFACE 72	56	55	47
			*MESH_TFACE 73	47	59	56
			*MESH_TFACE 74	60	61	62
			*MESH_TFACE 75	62	158	60
			*MESH_TFACE 76	64	60	158
			*MESH_TFACE 77	158	157	64
			*MESH_TFACE 78	66	64	157
			*MESH_TFACE 79	157	154	66
			*MESH_TFACE 80	68	66	154
			*MESH_TFACE 81	154	69	68
			*MESH_TFACE 82	70	71	72
			*MESH_TFACE 83	72	73	70
			*MESH_TFACE 84	66	74	75
			*MESH_TFACE 85	75	64	66
			*MESH_TFACE 86	63	155	76
			*MESH_TFACE 87	76	77	63
			*MESH_TFACE 88	65	63	77
			*MESH_TFACE 89	77	78	65
			*MESH_TFACE 90	67	65	78
			*MESH_TFACE 91	78	79	67
			*MESH_TFACE 92	156	67	79
			*MESH_TFACE 93	79	80	156
			*MESH_TFACE 94	77	76	81
			*MESH_TFACE 95	81	82	77
			*MESH_TFACE 96	78	77	82
			*MESH_TFACE 97	82	72	78
			*MESH_TFACE 98	79	78	72
			*MESH_TFACE 99	72	71	79
			*MESH_TFACE 100	80	79	71
			*MESH_TFACE 101	71	83	80
			*MESH_TFACE 102	84	85	86
			*MESH_TFACE 103	87	88	89
			*MESH_TFACE 104	90	91	92
			*MESH_TFACE 105	93	94	95
			*MESH_TFACE 106	91	90	96
			*MESH_TFACE 107	90	97	96
			*MESH_TFACE 108	99	100	101
			*MESH_TFACE 109	97	90	102
			*MESH_TFACE 110	84	86	103
			*MESH_TFACE 111	100	99	103
			*MESH_TFACE 112	91	85	92
			*MESH_TFACE 113	104	105	106
			*MESH_TFACE 114	92	98	90
			*MESH_TFACE 115	98	102	90
			*MESH_TFACE 116	107	108	97
			*MESH_TFACE 117	109	110	95
			*MESH_TFACE 118	108	107	111
			*MESH_TFACE 119	104	91	96
			*MESH_TFACE 120	106	112	85
			*MESH_TFACE 121	112	93	85
			*MESH_TFACE 122	113	114	85
			*MESH_TFACE 123	87	114	115
			*MESH_TFACE 124	86	85	114
			*MESH_TFACE 125	100	114	101
			*MESH_TFACE 126	102	116	117
			*MESH_TFACE 127	104	106	91
			*MESH_TFACE 128	85	91	106
			*MESH_TFACE 129	110	93	95
			*MESH_TFACE 130	88	87	115
			*MESH_TFACE 131	96	108	111
			*MESH_TFACE 132	97	108	96
			*MESH_TFACE 133	115	114	113
			*MESH_TFACE 134	110	115	93
			*MESH_TFACE 135	111	104	96
			*MESH_TFACE 136	118	95	94
			*MESH_TFACE 137	86	100	103
			*MESH_TFACE 138	86	114	100
			*MESH_TFACE 139	97	119	107
			*MESH_TFACE 140	117	97	102
			*MESH_TFACE 141	112	94	93
			*MESH_TFACE 142	112	106	105
			*MESH_TFACE 143	117	119	97
			*MESH_TFACE 144	114	87	101
			*MESH_TFACE 145	113	93	115
			*MESH_TFACE 146	85	93	113
			*MESH_TFACE 147	85	84	92
			*MESH_TFACE 148	120	121	122
			*MESH_TFACE 149	122	123	120
			*MESH_TFACE 150	124	120	123
			*MESH_TFACE 151	123	125	124
			*MESH_TFACE 152	126	124	125
			*MESH_TFACE 153	125	127	126
			*MESH_TFACE 154	128	126	127
			*MESH_TFACE 155	127	129	128
			*MESH_TFACE 156	126	130	131
			*MESH_TFACE 157	131	124	126
			*MESH_TFACE 158	123	122	132
			*MESH_TFACE 159	132	133	123
			*MESH_TFACE 160	125	123	133
			*MESH_TFACE 161	133	134	125
			*MESH_TFACE 162	127	125	134
			*MESH_TFACE 163	134	135	127
			*MESH_TFACE 164	129	127	135
			*MESH_TFACE 165	135	136	129
			*MESH_TFACE 166	137	138	139
			*MESH_TFACE 167	139	140	137
			*MESH_TFACE 168	141	137	140
			*MESH_TFACE 169	140	142	141
			*MESH_TFACE 170	143	141	142
			*MESH_TFACE 171	142	144	143
			*MESH_TFACE 172	145	143	144
			*MESH_TFACE 173	144	146	145
			*MESH_TFACE 174	143	147	148
			*MESH_TFACE 175	148	141	143
			*MESH_TFACE 176	140	139	149
			*MESH_TFACE 177	149	150	140
			*MESH_TFACE 178	142	140	150
			*MESH_TFACE 179	150	151	142
			*MESH_TFACE 180	144	142	151
			*MESH_TFACE 181	151	152	144
			*MESH_TFACE 182	146	144	152
			*MESH_TFACE 183	152	153	146
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0202	-0.0254	0.9995
				*MESH_VERTEXNORMAL 17	0.0202	-0.0254	0.9995
				*MESH_VERTEXNORMAL 0	0.0202	-0.0254	0.9995
				*MESH_VERTEXNORMAL 22	0.0202	-0.0254	0.9995
			*MESH_FACENORMAL 1	-0.9104	0.3625	-0.1996
				*MESH_VERTEXNORMAL 25	-0.9104	0.3625	-0.1996
				*MESH_VERTEXNORMAL 15	-0.9104	0.3625	-0.1996
				*MESH_VERTEXNORMAL 9	-0.9104	0.3625	-0.1996
			*MESH_FACENORMAL 2	0.9994	-0.0293	0.0174
				*MESH_VERTEXNORMAL 4	0.9994	-0.0293	0.0174
				*MESH_VERTEXNORMAL 6	0.9994	-0.0293	0.0174
				*MESH_VERTEXNORMAL 7	0.9994	-0.0293	0.0174
			*MESH_FACENORMAL 3	0.0135	0.9998	-0.0158
				*MESH_VERTEXNORMAL 1	0.0135	0.9998	-0.0158
				*MESH_VERTEXNORMAL 24	0.0135	0.9998	-0.0158
				*MESH_VERTEXNORMAL 10	0.0135	0.9998	-0.0158
			*MESH_FACENORMAL 4	0.8248	0.5438	-0.1548
				*MESH_VERTEXNORMAL 6	0.8248	0.5438	-0.1548
				*MESH_VERTEXNORMAL 4	0.8248	0.5438	-0.1548
				*MESH_VERTEXNORMAL 3	0.8248	0.5438	-0.1548
			*MESH_FACENORMAL 5	0.0574	0.4194	-0.9060
				*MESH_VERTEXNORMAL 4	0.0574	0.4194	-0.9060
				*MESH_VERTEXNORMAL 23	0.0574	0.4194	-0.9060
				*MESH_VERTEXNORMAL 3	0.0574	0.4194	-0.9060
			*MESH_FACENORMAL 6	-0.9999	-0.0128	-0.0103
				*MESH_VERTEXNORMAL 5	-0.9999	-0.0128	-0.0103
				*MESH_VERTEXNORMAL 12	-0.9999	-0.0128	-0.0103
				*MESH_VERTEXNORMAL 2	-0.9999	-0.0128	-0.0103
			*MESH_FACENORMAL 7	-0.0211	0.0122	-0.9997
				*MESH_VERTEXNORMAL 23	-0.0211	0.0122	-0.9997
				*MESH_VERTEXNORMAL 4	-0.0211	0.0122	-0.9997
				*MESH_VERTEXNORMAL 16	-0.0211	0.0122	-0.9997
			*MESH_FACENORMAL 8	-0.0324	-0.0908	0.9953
				*MESH_VERTEXNORMAL 17	-0.0324	-0.0908	0.9953
				*MESH_VERTEXNORMAL 22	-0.0324	-0.0908	0.9953
				*MESH_VERTEXNORMAL 20	-0.0324	-0.0908	0.9953
			*MESH_FACENORMAL 9	-0.9955	-0.0933	0.0155
				*MESH_VERTEXNORMAL 12	-0.9955	-0.0933	0.0155
				*MESH_VERTEXNORMAL 5	-0.9955	-0.0933	0.0155
				*MESH_VERTEXNORMAL 20	-0.9955	-0.0933	0.0155
			*MESH_FACENORMAL 10	0.8892	0.3693	0.2700
				*MESH_VERTEXNORMAL 6	0.8892	0.3693	0.2700
				*MESH_VERTEXNORMAL 0	0.8892	0.3693	0.2700
				*MESH_VERTEXNORMAL 7	0.8892	0.3693	0.2700
			*MESH_FACENORMAL 11	0.9959	0.0817	0.0390
				*MESH_VERTEXNORMAL 21	0.9959	0.0817	0.0390
				*MESH_VERTEXNORMAL 24	0.9959	0.0817	0.0390
				*MESH_VERTEXNORMAL 14	0.9959	0.0817	0.0390
			*MESH_FACENORMAL 12	0.9982	-0.0590	0.0111
				*MESH_VERTEXNORMAL 7	0.9982	-0.0590	0.0111
				*MESH_VERTEXNORMAL 8	0.9982	-0.0590	0.0111
				*MESH_VERTEXNORMAL 4	0.9982	-0.0590	0.0111
			*MESH_FACENORMAL 13	0.0559	-0.2539	-0.9656
				*MESH_VERTEXNORMAL 8	0.0559	-0.2539	-0.9656
				*MESH_VERTEXNORMAL 16	0.0559	-0.2539	-0.9656
				*MESH_VERTEXNORMAL 4	0.0559	-0.2539	-0.9656
			*MESH_FACENORMAL 14	-0.0138	0.0663	-0.9977
				*MESH_VERTEXNORMAL 9	-0.0138	0.0663	-0.9977
				*MESH_VERTEXNORMAL 18	-0.0138	0.0663	-0.9977
				*MESH_VERTEXNORMAL 23	-0.0138	0.0663	-0.9977
			*MESH_FACENORMAL 15	-0.0128	0.9986	-0.0511
				*MESH_VERTEXNORMAL 9	-0.0128	0.9986	-0.0511
				*MESH_VERTEXNORMAL 15	-0.0128	0.9986	-0.0511
				*MESH_VERTEXNORMAL 10	-0.0128	0.9986	-0.0511
			*MESH_FACENORMAL 16	-0.0108	0.0770	-0.9970
				*MESH_VERTEXNORMAL 18	-0.0108	0.0770	-0.9970
				*MESH_VERTEXNORMAL 9	-0.0108	0.0770	-0.9970
				*MESH_VERTEXNORMAL 10	-0.0108	0.0770	-0.9970
			*MESH_FACENORMAL 17	0.9623	-0.1487	-0.2276
				*MESH_VERTEXNORMAL 21	0.9623	-0.1487	-0.2276
				*MESH_VERTEXNORMAL 6	0.9623	-0.1487	-0.2276
				*MESH_VERTEXNORMAL 3	0.9623	-0.1487	-0.2276
			*MESH_FACENORMAL 18	0.6428	-0.1770	0.7453
				*MESH_VERTEXNORMAL 14	0.6428	-0.1770	0.7453
				*MESH_VERTEXNORMAL 11	0.6428	-0.1770	0.7453
				*MESH_VERTEXNORMAL 0	0.6428	-0.1770	0.7453
			*MESH_FACENORMAL 19	0.0014	0.1321	0.9912
				*MESH_VERTEXNORMAL 11	0.0014	0.1321	0.9912
				*MESH_VERTEXNORMAL 1	0.0014	0.1321	0.9912
				*MESH_VERTEXNORMAL 0	0.0014	0.1321	0.9912
			*MESH_FACENORMAL 20	-0.1082	-0.1947	0.9749
				*MESH_VERTEXNORMAL 26	-0.1082	-0.1947	0.9749
				*MESH_VERTEXNORMAL 13	-0.1082	-0.1947	0.9749
				*MESH_VERTEXNORMAL 0	-0.1082	-0.1947	0.9749
			*MESH_FACENORMAL 21	-0.9941	-0.0949	0.0519
				*MESH_VERTEXNORMAL 25	-0.9941	-0.0949	0.0519
				*MESH_VERTEXNORMAL 13	-0.9941	-0.0949	0.0519
				*MESH_VERTEXNORMAL 19	-0.9941	-0.0949	0.0519
			*MESH_FACENORMAL 22	-0.0411	0.6443	0.7636
				*MESH_VERTEXNORMAL 22	-0.0411	0.6443	0.7636
				*MESH_VERTEXNORMAL 0	-0.0411	0.6443	0.7636
				*MESH_VERTEXNORMAL 13	-0.0411	0.6443	0.7636
			*MESH_FACENORMAL 23	-0.9573	0.2875	0.0308
				*MESH_VERTEXNORMAL 12	-0.9573	0.2875	0.0308
				*MESH_VERTEXNORMAL 13	-0.9573	0.2875	0.0308
				*MESH_VERTEXNORMAL 2	-0.9573	0.2875	0.0308
			*MESH_FACENORMAL 24	-0.4507	-0.2854	-0.8458
				*MESH_VERTEXNORMAL 16	-0.4507	-0.2854	-0.8458
				*MESH_VERTEXNORMAL 5	-0.4507	-0.2854	-0.8458
				*MESH_VERTEXNORMAL 2	-0.4507	-0.2854	-0.8458
			*MESH_FACENORMAL 25	0.9980	0.0565	0.0281
				*MESH_VERTEXNORMAL 21	0.9980	0.0565	0.0281
				*MESH_VERTEXNORMAL 14	0.9980	0.0565	0.0281
				*MESH_VERTEXNORMAL 6	0.9980	0.0565	0.0281
			*MESH_FACENORMAL 26	0.2232	-0.9723	0.0688
				*MESH_VERTEXNORMAL 0	0.2232	-0.9723	0.0688
				*MESH_VERTEXNORMAL 6	0.2232	-0.9723	0.0688
				*MESH_VERTEXNORMAL 14	0.2232	-0.9723	0.0688
			*MESH_FACENORMAL 27	0.0080	0.9998	-0.0181
				*MESH_VERTEXNORMAL 15	0.0080	0.9998	-0.0181
				*MESH_VERTEXNORMAL 1	0.0080	0.9998	-0.0181
				*MESH_VERTEXNORMAL 10	0.0080	0.9998	-0.0181
			*MESH_FACENORMAL 28	-0.9992	-0.0259	0.0292
				*MESH_VERTEXNORMAL 15	-0.9992	-0.0259	0.0292
				*MESH_VERTEXNORMAL 25	-0.9992	-0.0259	0.0292
				*MESH_VERTEXNORMAL 19	-0.9992	-0.0259	0.0292
			*MESH_FACENORMAL 29	0.4793	-0.1026	-0.8716
				*MESH_VERTEXNORMAL 3	0.4793	-0.1026	-0.8716
				*MESH_VERTEXNORMAL 18	0.4793	-0.1026	-0.8716
				*MESH_VERTEXNORMAL 10	0.4793	-0.1026	-0.8716
			*MESH_FACENORMAL 30	0.0689	-0.4554	-0.8876
				*MESH_VERTEXNORMAL 23	0.0689	-0.4554	-0.8876
				*MESH_VERTEXNORMAL 18	0.0689	-0.4554	-0.8876
				*MESH_VERTEXNORMAL 3	0.0689	-0.4554	-0.8876
			*MESH_FACENORMAL 31	-0.1771	-0.0973	0.9794
				*MESH_VERTEXNORMAL 19	-0.1771	-0.0973	0.9794
				*MESH_VERTEXNORMAL 13	-0.1771	-0.0973	0.9794
				*MESH_VERTEXNORMAL 26	-0.1771	-0.0973	0.9794
			*MESH_FACENORMAL 32	-0.0243	0.9993	0.0269
				*MESH_VERTEXNORMAL 15	-0.0243	0.9993	0.0269
				*MESH_VERTEXNORMAL 19	-0.0243	0.9993	0.0269
				*MESH_VERTEXNORMAL 1	-0.0243	0.9993	0.0269
			*MESH_FACENORMAL 33	0.9005	-0.0507	-0.4319
				*MESH_VERTEXNORMAL 10	0.9005	-0.0507	-0.4319
				*MESH_VERTEXNORMAL 21	0.9005	-0.0507	-0.4319
				*MESH_VERTEXNORMAL 3	0.9005	-0.0507	-0.4319
			*MESH_FACENORMAL 34	-0.0413	0.9991	-0.0119
				*MESH_VERTEXNORMAL 21	-0.0413	0.9991	-0.0119
				*MESH_VERTEXNORMAL 10	-0.0413	0.9991	-0.0119
				*MESH_VERTEXNORMAL 24	-0.0413	0.9991	-0.0119
			*MESH_FACENORMAL 35	-0.6725	0.0817	0.7356
				*MESH_VERTEXNORMAL 22	-0.6725	0.0817	0.7356
				*MESH_VERTEXNORMAL 12	-0.6725	0.0817	0.7356
				*MESH_VERTEXNORMAL 20	-0.6725	0.0817	0.7356
			*MESH_FACENORMAL 36	-0.7491	0.2601	0.6092
				*MESH_VERTEXNORMAL 22	-0.7491	0.2601	0.6092
				*MESH_VERTEXNORMAL 13	-0.7491	0.2601	0.6092
				*MESH_VERTEXNORMAL 12	-0.7491	0.2601	0.6092
			*MESH_FACENORMAL 37	-0.3358	-0.0409	-0.9411
				*MESH_VERTEXNORMAL 23	-0.3358	-0.0409	-0.9411
				*MESH_VERTEXNORMAL 25	-0.3358	-0.0409	-0.9411
				*MESH_VERTEXNORMAL 9	-0.3358	-0.0409	-0.9411
			*MESH_FACENORMAL 38	-0.0262	0.0122	-0.9996
				*MESH_VERTEXNORMAL 2	-0.0262	0.0122	-0.9996
				*MESH_VERTEXNORMAL 23	-0.0262	0.0122	-0.9996
				*MESH_VERTEXNORMAL 16	-0.0262	0.0122	-0.9996
			*MESH_FACENORMAL 39	0.1577	0.9423	0.2954
				*MESH_VERTEXNORMAL 11	0.1577	0.9423	0.2954
				*MESH_VERTEXNORMAL 24	0.1577	0.9423	0.2954
				*MESH_VERTEXNORMAL 1	0.1577	0.9423	0.2954
			*MESH_FACENORMAL 40	0.9841	0.1179	0.1331
				*MESH_VERTEXNORMAL 11	0.9841	0.1179	0.1331
				*MESH_VERTEXNORMAL 14	0.9841	0.1179	0.1331
				*MESH_VERTEXNORMAL 24	0.9841	0.1179	0.1331
			*MESH_FACENORMAL 41	-0.1609	0.6613	-0.7326
				*MESH_VERTEXNORMAL 2	-0.1609	0.6613	-0.7326
				*MESH_VERTEXNORMAL 25	-0.1609	0.6613	-0.7326
				*MESH_VERTEXNORMAL 23	-0.1609	0.6613	-0.7326
			*MESH_FACENORMAL 42	-0.9964	0.0671	0.0522
				*MESH_VERTEXNORMAL 13	-0.9964	0.0671	0.0522
				*MESH_VERTEXNORMAL 25	-0.9964	0.0671	0.0522
				*MESH_VERTEXNORMAL 2	-0.9964	0.0671	0.0522
			*MESH_FACENORMAL 43	-0.0292	0.6276	0.7780
				*MESH_VERTEXNORMAL 26	-0.0292	0.6276	0.7780
				*MESH_VERTEXNORMAL 1	-0.0292	0.6276	0.7780
				*MESH_VERTEXNORMAL 19	-0.0292	0.6276	0.7780
			*MESH_FACENORMAL 44	0.1824	0.2847	0.9411
				*MESH_VERTEXNORMAL 0	0.1824	0.2847	0.9411
				*MESH_VERTEXNORMAL 1	0.1824	0.2847	0.9411
				*MESH_VERTEXNORMAL 26	0.1824	0.2847	0.9411
			*MESH_FACENORMAL 45	0.0796	-0.0597	0.9950
				*MESH_VERTEXNORMAL 0	0.0796	-0.0597	0.9950
				*MESH_VERTEXNORMAL 17	0.0796	-0.0597	0.9950
				*MESH_VERTEXNORMAL 7	0.0796	-0.0597	0.9950
			*MESH_FACENORMAL 46	0.0215	0.0000	-0.9998
				*MESH_VERTEXNORMAL 29	0.0215	0.0000	-0.9998
				*MESH_VERTEXNORMAL 27	0.0215	0.0000	-0.9998
				*MESH_VERTEXNORMAL 35	0.0215	0.0000	-0.9998
			*MESH_FACENORMAL 47	0.0215	0.0000	-0.9998
				*MESH_VERTEXNORMAL 35	0.0215	0.0000	-0.9998
				*MESH_VERTEXNORMAL 36	0.0215	0.0000	-0.9998
				*MESH_VERTEXNORMAL 29	0.0215	0.0000	-0.9998
			*MESH_FACENORMAL 48	0.0553	0.9985	-0.0000
				*MESH_VERTEXNORMAL 31	0.0553	0.9985	-0.0000
				*MESH_VERTEXNORMAL 29	0.0553	0.9985	-0.0000
				*MESH_VERTEXNORMAL 36	0.0553	0.9985	-0.0000
			*MESH_FACENORMAL 49	0.0553	0.9985	0.0000
				*MESH_VERTEXNORMAL 36	0.0553	0.9985	0.0000
				*MESH_VERTEXNORMAL 37	0.0553	0.9985	0.0000
				*MESH_VERTEXNORMAL 31	0.0553	0.9985	0.0000
			*MESH_FACENORMAL 50	0.0215	0.0000	0.9998
				*MESH_VERTEXNORMAL 33	0.0215	0.0000	0.9998
				*MESH_VERTEXNORMAL 31	0.0215	0.0000	0.9998
				*MESH_VERTEXNORMAL 37	0.0215	0.0000	0.9998
			*MESH_FACENORMAL 51	0.0215	-0.0000	0.9998
				*MESH_VERTEXNORMAL 37	0.0215	-0.0000	0.9998
				*MESH_VERTEXNORMAL 38	0.0215	-0.0000	0.9998
				*MESH_VERTEXNORMAL 33	0.0215	-0.0000	0.9998
			*MESH_FACENORMAL 52	0.0553	-0.9985	0.0000
				*MESH_VERTEXNORMAL 27	0.0553	-0.9985	0.0000
				*MESH_VERTEXNORMAL 33	0.0553	-0.9985	0.0000
				*MESH_VERTEXNORMAL 38	0.0553	-0.9985	0.0000
			*MESH_FACENORMAL 53	0.0553	-0.9985	0.0000
				*MESH_VERTEXNORMAL 38	0.0553	-0.9985	0.0000
				*MESH_VERTEXNORMAL 35	0.0553	-0.9985	0.0000
				*MESH_VERTEXNORMAL 27	0.0553	-0.9985	0.0000
			*MESH_FACENORMAL 54	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 55	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 56	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 57	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 58	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 59	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 60	-0.0283	0.9996	0.0000
				*MESH_VERTEXNORMAL 37	-0.0283	0.9996	0.0000
				*MESH_VERTEXNORMAL 36	-0.0283	0.9996	0.0000
				*MESH_VERTEXNORMAL 40	-0.0283	0.9996	0.0000
			*MESH_FACENORMAL 61	-0.0283	0.9996	0.0000
				*MESH_VERTEXNORMAL 40	-0.0283	0.9996	0.0000
				*MESH_VERTEXNORMAL 41	-0.0283	0.9996	0.0000
				*MESH_VERTEXNORMAL 37	-0.0283	0.9996	0.0000
			*MESH_FACENORMAL 62	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 63	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 64	0.0283	-0.9996	0.0000
				*MESH_VERTEXNORMAL 35	0.0283	-0.9996	0.0000
				*MESH_VERTEXNORMAL 38	0.0283	-0.9996	0.0000
				*MESH_VERTEXNORMAL 42	0.0283	-0.9996	0.0000
			*MESH_FACENORMAL 65	0.0283	-0.9996	0.0000
				*MESH_VERTEXNORMAL 42	0.0283	-0.9996	0.0000
				*MESH_VERTEXNORMAL 39	0.0283	-0.9996	0.0000
				*MESH_VERTEXNORMAL 35	0.0283	-0.9996	0.0000
			*MESH_FACENORMAL 66	-0.0512	0.0000	-0.9987
				*MESH_VERTEXNORMAL 40	-0.0512	0.0000	-0.9987
				*MESH_VERTEXNORMAL 39	-0.0512	0.0000	-0.9987
				*MESH_VERTEXNORMAL 28	-0.0512	0.0000	-0.9987
			*MESH_FACENORMAL 67	-0.0512	-0.0000	-0.9987
				*MESH_VERTEXNORMAL 28	-0.0512	-0.0000	-0.9987
				*MESH_VERTEXNORMAL 30	-0.0512	-0.0000	-0.9987
				*MESH_VERTEXNORMAL 40	-0.0512	-0.0000	-0.9987
			*MESH_FACENORMAL 68	-0.1309	0.9914	0.0000
				*MESH_VERTEXNORMAL 41	-0.1309	0.9914	0.0000
				*MESH_VERTEXNORMAL 40	-0.1309	0.9914	0.0000
				*MESH_VERTEXNORMAL 30	-0.1309	0.9914	0.0000
			*MESH_FACENORMAL 69	-0.1309	0.9914	0.0000
				*MESH_VERTEXNORMAL 30	-0.1309	0.9914	0.0000
				*MESH_VERTEXNORMAL 32	-0.1309	0.9914	0.0000
				*MESH_VERTEXNORMAL 41	-0.1309	0.9914	0.0000
			*MESH_FACENORMAL 70	-0.0512	0.0000	0.9987
				*MESH_VERTEXNORMAL 42	-0.0512	0.0000	0.9987
				*MESH_VERTEXNORMAL 41	-0.0512	0.0000	0.9987
				*MESH_VERTEXNORMAL 32	-0.0512	0.0000	0.9987
			*MESH_FACENORMAL 71	-0.0512	0.0000	0.9987
				*MESH_VERTEXNORMAL 32	-0.0512	0.0000	0.9987
				*MESH_VERTEXNORMAL 34	-0.0512	0.0000	0.9987
				*MESH_VERTEXNORMAL 42	-0.0512	0.0000	0.9987
			*MESH_FACENORMAL 72	-0.1309	-0.9914	-0.0000
				*MESH_VERTEXNORMAL 39	-0.1309	-0.9914	-0.0000
				*MESH_VERTEXNORMAL 42	-0.1309	-0.9914	-0.0000
				*MESH_VERTEXNORMAL 34	-0.1309	-0.9914	-0.0000
			*MESH_FACENORMAL 73	-0.1309	-0.9914	0.0000
				*MESH_VERTEXNORMAL 34	-0.1309	-0.9914	0.0000
				*MESH_VERTEXNORMAL 28	-0.1309	-0.9914	0.0000
				*MESH_VERTEXNORMAL 39	-0.1309	-0.9914	0.0000
			*MESH_FACENORMAL 74	-0.0215	0.0000	0.9998
				*MESH_VERTEXNORMAL 45	-0.0215	0.0000	0.9998
				*MESH_VERTEXNORMAL 43	-0.0215	0.0000	0.9998
				*MESH_VERTEXNORMAL 51	-0.0215	0.0000	0.9998
			*MESH_FACENORMAL 75	-0.0215	0.0000	0.9998
				*MESH_VERTEXNORMAL 51	-0.0215	0.0000	0.9998
				*MESH_VERTEXNORMAL 52	-0.0215	0.0000	0.9998
				*MESH_VERTEXNORMAL 45	-0.0215	0.0000	0.9998
			*MESH_FACENORMAL 76	-0.0553	0.9985	0.0000
				*MESH_VERTEXNORMAL 47	-0.0553	0.9985	0.0000
				*MESH_VERTEXNORMAL 45	-0.0553	0.9985	0.0000
				*MESH_VERTEXNORMAL 52	-0.0553	0.9985	0.0000
			*MESH_FACENORMAL 77	-0.0553	0.9985	0.0000
				*MESH_VERTEXNORMAL 52	-0.0553	0.9985	0.0000
				*MESH_VERTEXNORMAL 53	-0.0553	0.9985	0.0000
				*MESH_VERTEXNORMAL 47	-0.0553	0.9985	0.0000
			*MESH_FACENORMAL 78	-0.0215	-0.0000	-0.9998
				*MESH_VERTEXNORMAL 49	-0.0215	-0.0000	-0.9998
				*MESH_VERTEXNORMAL 47	-0.0215	-0.0000	-0.9998
				*MESH_VERTEXNORMAL 53	-0.0215	-0.0000	-0.9998
			*MESH_FACENORMAL 79	-0.0215	0.0000	-0.9998
				*MESH_VERTEXNORMAL 53	-0.0215	0.0000	-0.9998
				*MESH_VERTEXNORMAL 54	-0.0215	0.0000	-0.9998
				*MESH_VERTEXNORMAL 49	-0.0215	0.0000	-0.9998
			*MESH_FACENORMAL 80	-0.0553	-0.9985	0.0000
				*MESH_VERTEXNORMAL 43	-0.0553	-0.9985	0.0000
				*MESH_VERTEXNORMAL 49	-0.0553	-0.9985	0.0000
				*MESH_VERTEXNORMAL 54	-0.0553	-0.9985	0.0000
			*MESH_FACENORMAL 81	-0.0553	-0.9985	-0.0000
				*MESH_VERTEXNORMAL 54	-0.0553	-0.9985	-0.0000
				*MESH_VERTEXNORMAL 51	-0.0553	-0.9985	-0.0000
				*MESH_VERTEXNORMAL 43	-0.0553	-0.9985	-0.0000
			*MESH_FACENORMAL 82	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 83	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 84	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 85	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 86	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 87	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 88	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 53	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 52	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 56	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 89	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 56	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 57	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 53	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 90	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 91	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 92	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 93	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 58	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 55	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 51	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 94	0.0512	-0.0000	0.9987
				*MESH_VERTEXNORMAL 56	0.0512	-0.0000	0.9987
				*MESH_VERTEXNORMAL 55	0.0512	-0.0000	0.9987
				*MESH_VERTEXNORMAL 44	0.0512	-0.0000	0.9987
			*MESH_FACENORMAL 95	0.0512	0.0000	0.9987
				*MESH_VERTEXNORMAL 44	0.0512	0.0000	0.9987
				*MESH_VERTEXNORMAL 46	0.0512	0.0000	0.9987
				*MESH_VERTEXNORMAL 56	0.0512	0.0000	0.9987
			*MESH_FACENORMAL 96	0.1309	0.9914	0.0000
				*MESH_VERTEXNORMAL 57	0.1309	0.9914	0.0000
				*MESH_VERTEXNORMAL 56	0.1309	0.9914	0.0000
				*MESH_VERTEXNORMAL 46	0.1309	0.9914	0.0000
			*MESH_FACENORMAL 97	0.1309	0.9914	-0.0000
				*MESH_VERTEXNORMAL 46	0.1309	0.9914	-0.0000
				*MESH_VERTEXNORMAL 48	0.1309	0.9914	-0.0000
				*MESH_VERTEXNORMAL 57	0.1309	0.9914	-0.0000
			*MESH_FACENORMAL 98	0.0512	0.0000	-0.9987
				*MESH_VERTEXNORMAL 58	0.0512	0.0000	-0.9987
				*MESH_VERTEXNORMAL 57	0.0512	0.0000	-0.9987
				*MESH_VERTEXNORMAL 48	0.0512	0.0000	-0.9987
			*MESH_FACENORMAL 99	0.0512	0.0000	-0.9987
				*MESH_VERTEXNORMAL 48	0.0512	0.0000	-0.9987
				*MESH_VERTEXNORMAL 50	0.0512	0.0000	-0.9987
				*MESH_VERTEXNORMAL 58	0.0512	0.0000	-0.9987
			*MESH_FACENORMAL 100	0.1309	-0.9914	0.0000
				*MESH_VERTEXNORMAL 55	0.1309	-0.9914	0.0000
				*MESH_VERTEXNORMAL 58	0.1309	-0.9914	0.0000
				*MESH_VERTEXNORMAL 50	0.1309	-0.9914	0.0000
			*MESH_FACENORMAL 101	0.1309	-0.9914	0.0000
				*MESH_VERTEXNORMAL 50	0.1309	-0.9914	0.0000
				*MESH_VERTEXNORMAL 44	0.1309	-0.9914	0.0000
				*MESH_VERTEXNORMAL 55	0.1309	-0.9914	0.0000
			*MESH_FACENORMAL 102	0.9995	-0.0254	-0.0202
				*MESH_VERTEXNORMAL 76	0.9995	-0.0254	-0.0202
				*MESH_VERTEXNORMAL 59	0.9995	-0.0254	-0.0202
				*MESH_VERTEXNORMAL 81	0.9995	-0.0254	-0.0202
			*MESH_FACENORMAL 103	-0.1996	0.3625	0.9104
				*MESH_VERTEXNORMAL 84	-0.1996	0.3625	0.9104
				*MESH_VERTEXNORMAL 74	-0.1996	0.3625	0.9104
				*MESH_VERTEXNORMAL 68	-0.1996	0.3625	0.9104
			*MESH_FACENORMAL 104	0.0174	-0.0293	-0.9994
				*MESH_VERTEXNORMAL 63	0.0174	-0.0293	-0.9994
				*MESH_VERTEXNORMAL 65	0.0174	-0.0293	-0.9994
				*MESH_VERTEXNORMAL 66	0.0174	-0.0293	-0.9994
			*MESH_FACENORMAL 105	-0.0158	0.9998	-0.0135
				*MESH_VERTEXNORMAL 60	-0.0158	0.9998	-0.0135
				*MESH_VERTEXNORMAL 83	-0.0158	0.9998	-0.0135
				*MESH_VERTEXNORMAL 69	-0.0158	0.9998	-0.0135
			*MESH_FACENORMAL 106	-0.1548	0.5438	-0.8248
				*MESH_VERTEXNORMAL 65	-0.1548	0.5438	-0.8248
				*MESH_VERTEXNORMAL 63	-0.1548	0.5438	-0.8248
				*MESH_VERTEXNORMAL 62	-0.1548	0.5438	-0.8248
			*MESH_FACENORMAL 107	-0.9060	0.4194	-0.0574
				*MESH_VERTEXNORMAL 63	-0.9060	0.4194	-0.0574
				*MESH_VERTEXNORMAL 82	-0.9060	0.4194	-0.0574
				*MESH_VERTEXNORMAL 62	-0.9060	0.4194	-0.0574
			*MESH_FACENORMAL 108	-0.0103	-0.0128	0.9999
				*MESH_VERTEXNORMAL 64	-0.0103	-0.0128	0.9999
				*MESH_VERTEXNORMAL 71	-0.0103	-0.0128	0.9999
				*MESH_VERTEXNORMAL 61	-0.0103	-0.0128	0.9999
			*MESH_FACENORMAL 109	-0.9997	0.0122	0.0211
				*MESH_VERTEXNORMAL 82	-0.9997	0.0122	0.0211
				*MESH_VERTEXNORMAL 63	-0.9997	0.0122	0.0211
				*MESH_VERTEXNORMAL 75	-0.9997	0.0122	0.0211
			*MESH_FACENORMAL 110	0.9953	-0.0908	0.0324
				*MESH_VERTEXNORMAL 76	0.9953	-0.0908	0.0324
				*MESH_VERTEXNORMAL 81	0.9953	-0.0908	0.0324
				*MESH_VERTEXNORMAL 79	0.9953	-0.0908	0.0324
			*MESH_FACENORMAL 111	0.0155	-0.0933	0.9955
				*MESH_VERTEXNORMAL 71	0.0155	-0.0933	0.9955
				*MESH_VERTEXNORMAL 64	0.0155	-0.0933	0.9955
				*MESH_VERTEXNORMAL 79	0.0155	-0.0933	0.9955
			*MESH_FACENORMAL 112	0.2700	0.3693	-0.8892
				*MESH_VERTEXNORMAL 65	0.2700	0.3693	-0.8892
				*MESH_VERTEXNORMAL 59	0.2700	0.3693	-0.8892
				*MESH_VERTEXNORMAL 66	0.2700	0.3693	-0.8892
			*MESH_FACENORMAL 113	0.0390	0.0817	-0.9959
				*MESH_VERTEXNORMAL 80	0.0390	0.0817	-0.9959
				*MESH_VERTEXNORMAL 83	0.0390	0.0817	-0.9959
				*MESH_VERTEXNORMAL 73	0.0390	0.0817	-0.9959
			*MESH_FACENORMAL 114	0.0111	-0.0590	-0.9982
				*MESH_VERTEXNORMAL 66	0.0111	-0.0590	-0.9982
				*MESH_VERTEXNORMAL 67	0.0111	-0.0590	-0.9982
				*MESH_VERTEXNORMAL 63	0.0111	-0.0590	-0.9982
			*MESH_FACENORMAL 115	-0.9656	-0.2539	-0.0559
				*MESH_VERTEXNORMAL 67	-0.9656	-0.2539	-0.0559
				*MESH_VERTEXNORMAL 75	-0.9656	-0.2539	-0.0559
				*MESH_VERTEXNORMAL 63	-0.9656	-0.2539	-0.0559
			*MESH_FACENORMAL 116	-0.9977	0.0663	0.0138
				*MESH_VERTEXNORMAL 68	-0.9977	0.0663	0.0138
				*MESH_VERTEXNORMAL 77	-0.9977	0.0663	0.0138
				*MESH_VERTEXNORMAL 82	-0.9977	0.0663	0.0138
			*MESH_FACENORMAL 117	-0.0511	0.9986	0.0128
				*MESH_VERTEXNORMAL 68	-0.0511	0.9986	0.0128
				*MESH_VERTEXNORMAL 74	-0.0511	0.9986	0.0128
				*MESH_VERTEXNORMAL 69	-0.0511	0.9986	0.0128
			*MESH_FACENORMAL 118	-0.9970	0.0770	0.0108
				*MESH_VERTEXNORMAL 77	-0.9970	0.0770	0.0108
				*MESH_VERTEXNORMAL 68	-0.9970	0.0770	0.0108
				*MESH_VERTEXNORMAL 69	-0.9970	0.0770	0.0108
			*MESH_FACENORMAL 119	-0.2276	-0.1487	-0.9623
				*MESH_VERTEXNORMAL 80	-0.2276	-0.1487	-0.9623
				*MESH_VERTEXNORMAL 65	-0.2276	-0.1487	-0.9623
				*MESH_VERTEXNORMAL 62	-0.2276	-0.1487	-0.9623
			*MESH_FACENORMAL 120	0.7453	-0.1770	-0.6428
				*MESH_VERTEXNORMAL 73	0.7453	-0.1770	-0.6428
				*MESH_VERTEXNORMAL 70	0.7453	-0.1770	-0.6428
				*MESH_VERTEXNORMAL 59	0.7453	-0.1770	-0.6428
			*MESH_FACENORMAL 121	0.9912	0.1321	-0.0014
				*MESH_VERTEXNORMAL 70	0.9912	0.1321	-0.0014
				*MESH_VERTEXNORMAL 60	0.9912	0.1321	-0.0014
				*MESH_VERTEXNORMAL 59	0.9912	0.1321	-0.0014
			*MESH_FACENORMAL 122	0.9749	-0.1947	0.1082
				*MESH_VERTEXNORMAL 85	0.9749	-0.1947	0.1082
				*MESH_VERTEXNORMAL 72	0.9749	-0.1947	0.1082
				*MESH_VERTEXNORMAL 59	0.9749	-0.1947	0.1082
			*MESH_FACENORMAL 123	0.0519	-0.0949	0.9941
				*MESH_VERTEXNORMAL 84	0.0519	-0.0949	0.9941
				*MESH_VERTEXNORMAL 72	0.0519	-0.0949	0.9941
				*MESH_VERTEXNORMAL 78	0.0519	-0.0949	0.9941
			*MESH_FACENORMAL 124	0.7636	0.6443	0.0411
				*MESH_VERTEXNORMAL 81	0.7636	0.6443	0.0411
				*MESH_VERTEXNORMAL 59	0.7636	0.6443	0.0411
				*MESH_VERTEXNORMAL 72	0.7636	0.6443	0.0411
			*MESH_FACENORMAL 125	0.0308	0.2875	0.9573
				*MESH_VERTEXNORMAL 71	0.0308	0.2875	0.9573
				*MESH_VERTEXNORMAL 72	0.0308	0.2875	0.9573
				*MESH_VERTEXNORMAL 61	0.0308	0.2875	0.9573
			*MESH_FACENORMAL 126	-0.8458	-0.2854	0.4507
				*MESH_VERTEXNORMAL 75	-0.8458	-0.2854	0.4507
				*MESH_VERTEXNORMAL 64	-0.8458	-0.2854	0.4507
				*MESH_VERTEXNORMAL 61	-0.8458	-0.2854	0.4507
			*MESH_FACENORMAL 127	0.0281	0.0565	-0.9980
				*MESH_VERTEXNORMAL 80	0.0281	0.0565	-0.9980
				*MESH_VERTEXNORMAL 73	0.0281	0.0565	-0.9980
				*MESH_VERTEXNORMAL 65	0.0281	0.0565	-0.9980
			*MESH_FACENORMAL 128	0.0688	-0.9723	-0.2232
				*MESH_VERTEXNORMAL 59	0.0688	-0.9723	-0.2232
				*MESH_VERTEXNORMAL 65	0.0688	-0.9723	-0.2232
				*MESH_VERTEXNORMAL 73	0.0688	-0.9723	-0.2232
			*MESH_FACENORMAL 129	-0.0181	0.9998	-0.0080
				*MESH_VERTEXNORMAL 74	-0.0181	0.9998	-0.0080
				*MESH_VERTEXNORMAL 60	-0.0181	0.9998	-0.0080
				*MESH_VERTEXNORMAL 69	-0.0181	0.9998	-0.0080
			*MESH_FACENORMAL 130	0.0292	-0.0259	0.9992
				*MESH_VERTEXNORMAL 74	0.0292	-0.0259	0.9992
				*MESH_VERTEXNORMAL 84	0.0292	-0.0259	0.9992
				*MESH_VERTEXNORMAL 78	0.0292	-0.0259	0.9992
			*MESH_FACENORMAL 131	-0.8716	-0.1026	-0.4793
				*MESH_VERTEXNORMAL 62	-0.8716	-0.1026	-0.4793
				*MESH_VERTEXNORMAL 77	-0.8716	-0.1026	-0.4793
				*MESH_VERTEXNORMAL 69	-0.8716	-0.1026	-0.4793
			*MESH_FACENORMAL 132	-0.8876	-0.4554	-0.0689
				*MESH_VERTEXNORMAL 82	-0.8876	-0.4554	-0.0689
				*MESH_VERTEXNORMAL 77	-0.8876	-0.4554	-0.0689
				*MESH_VERTEXNORMAL 62	-0.8876	-0.4554	-0.0689
			*MESH_FACENORMAL 133	0.9794	-0.0973	0.1771
				*MESH_VERTEXNORMAL 78	0.9794	-0.0973	0.1771
				*MESH_VERTEXNORMAL 72	0.9794	-0.0973	0.1771
				*MESH_VERTEXNORMAL 85	0.9794	-0.0973	0.1771
			*MESH_FACENORMAL 134	0.0269	0.9993	0.0243
				*MESH_VERTEXNORMAL 74	0.0269	0.9993	0.0243
				*MESH_VERTEXNORMAL 78	0.0269	0.9993	0.0243
				*MESH_VERTEXNORMAL 60	0.0269	0.9993	0.0243
			*MESH_FACENORMAL 135	-0.4319	-0.0507	-0.9005
				*MESH_VERTEXNORMAL 69	-0.4319	-0.0507	-0.9005
				*MESH_VERTEXNORMAL 80	-0.4319	-0.0507	-0.9005
				*MESH_VERTEXNORMAL 62	-0.4319	-0.0507	-0.9005
			*MESH_FACENORMAL 136	-0.0119	0.9991	0.0413
				*MESH_VERTEXNORMAL 80	-0.0119	0.9991	0.0413
				*MESH_VERTEXNORMAL 69	-0.0119	0.9991	0.0413
				*MESH_VERTEXNORMAL 83	-0.0119	0.9991	0.0413
			*MESH_FACENORMAL 137	0.7356	0.0817	0.6725
				*MESH_VERTEXNORMAL 81	0.7356	0.0817	0.6725
				*MESH_VERTEXNORMAL 71	0.7356	0.0817	0.6725
				*MESH_VERTEXNORMAL 79	0.7356	0.0817	0.6725
			*MESH_FACENORMAL 138	0.6092	0.2601	0.7491
				*MESH_VERTEXNORMAL 81	0.6092	0.2601	0.7491
				*MESH_VERTEXNORMAL 72	0.6092	0.2601	0.7491
				*MESH_VERTEXNORMAL 71	0.6092	0.2601	0.7491
			*MESH_FACENORMAL 139	-0.9411	-0.0409	0.3358
				*MESH_VERTEXNORMAL 82	-0.9411	-0.0409	0.3358
				*MESH_VERTEXNORMAL 84	-0.9411	-0.0409	0.3358
				*MESH_VERTEXNORMAL 68	-0.9411	-0.0409	0.3358
			*MESH_FACENORMAL 140	-0.9996	0.0122	0.0262
				*MESH_VERTEXNORMAL 61	-0.9996	0.0122	0.0262
				*MESH_VERTEXNORMAL 82	-0.9996	0.0122	0.0262
				*MESH_VERTEXNORMAL 75	-0.9996	0.0122	0.0262
			*MESH_FACENORMAL 141	0.2954	0.9423	-0.1577
				*MESH_VERTEXNORMAL 70	0.2954	0.9423	-0.1577
				*MESH_VERTEXNORMAL 83	0.2954	0.9423	-0.1577
				*MESH_VERTEXNORMAL 60	0.2954	0.9423	-0.1577
			*MESH_FACENORMAL 142	0.1331	0.1179	-0.9841
				*MESH_VERTEXNORMAL 70	0.1331	0.1179	-0.9841
				*MESH_VERTEXNORMAL 73	0.1331	0.1179	-0.9841
				*MESH_VERTEXNORMAL 83	0.1331	0.1179	-0.9841
			*MESH_FACENORMAL 143	-0.7326	0.6613	0.1609
				*MESH_VERTEXNORMAL 61	-0.7326	0.6613	0.1609
				*MESH_VERTEXNORMAL 84	-0.7326	0.6613	0.1609
				*MESH_VERTEXNORMAL 82	-0.7326	0.6613	0.1609
			*MESH_FACENORMAL 144	0.0522	0.0671	0.9964
				*MESH_VERTEXNORMAL 72	0.0522	0.0671	0.9964
				*MESH_VERTEXNORMAL 84	0.0522	0.0671	0.9964
				*MESH_VERTEXNORMAL 61	0.0522	0.0671	0.9964
			*MESH_FACENORMAL 145	0.7780	0.6276	0.0292
				*MESH_VERTEXNORMAL 85	0.7780	0.6276	0.0292
				*MESH_VERTEXNORMAL 60	0.7780	0.6276	0.0292
				*MESH_VERTEXNORMAL 78	0.7780	0.6276	0.0292
			*MESH_FACENORMAL 146	0.9411	0.2847	-0.1824
				*MESH_VERTEXNORMAL 59	0.9411	0.2847	-0.1824
				*MESH_VERTEXNORMAL 60	0.9411	0.2847	-0.1824
				*MESH_VERTEXNORMAL 85	0.9411	0.2847	-0.1824
			*MESH_FACENORMAL 147	0.9950	-0.0597	-0.0796
				*MESH_VERTEXNORMAL 59	0.9950	-0.0597	-0.0796
				*MESH_VERTEXNORMAL 76	0.9950	-0.0597	-0.0796
				*MESH_VERTEXNORMAL 66	0.9950	-0.0597	-0.0796
			*MESH_FACENORMAL 148	-0.9965	0.0834	0.0000
				*MESH_VERTEXNORMAL 87	-0.9965	0.0834	0.0000
				*MESH_VERTEXNORMAL 86	-0.9965	0.0834	0.0000
				*MESH_VERTEXNORMAL 90	-0.9965	0.0834	0.0000
			*MESH_FACENORMAL 149	-0.9965	0.0834	0.0000
				*MESH_VERTEXNORMAL 90	-0.9965	0.0834	0.0000
				*MESH_VERTEXNORMAL 91	-0.9965	0.0834	0.0000
				*MESH_VERTEXNORMAL 87	-0.9965	0.0834	0.0000
			*MESH_FACENORMAL 150	-0.0000	0.0834	0.9965
				*MESH_VERTEXNORMAL 88	-0.0000	0.0834	0.9965
				*MESH_VERTEXNORMAL 87	-0.0000	0.0834	0.9965
				*MESH_VERTEXNORMAL 91	-0.0000	0.0834	0.9965
			*MESH_FACENORMAL 151	0.0000	0.0834	0.9965
				*MESH_VERTEXNORMAL 91	0.0000	0.0834	0.9965
				*MESH_VERTEXNORMAL 92	0.0000	0.0834	0.9965
				*MESH_VERTEXNORMAL 88	0.0000	0.0834	0.9965
			*MESH_FACENORMAL 152	0.9965	0.0834	0.0000
				*MESH_VERTEXNORMAL 89	0.9965	0.0834	0.0000
				*MESH_VERTEXNORMAL 88	0.9965	0.0834	0.0000
				*MESH_VERTEXNORMAL 92	0.9965	0.0834	0.0000
			*MESH_FACENORMAL 153	0.9965	0.0834	-0.0000
				*MESH_VERTEXNORMAL 92	0.9965	0.0834	-0.0000
				*MESH_VERTEXNORMAL 93	0.9965	0.0834	-0.0000
				*MESH_VERTEXNORMAL 89	0.9965	0.0834	-0.0000
			*MESH_FACENORMAL 154	0.0000	0.0834	-0.9965
				*MESH_VERTEXNORMAL 86	0.0000	0.0834	-0.9965
				*MESH_VERTEXNORMAL 89	0.0000	0.0834	-0.9965
				*MESH_VERTEXNORMAL 93	0.0000	0.0834	-0.9965
			*MESH_FACENORMAL 155	0.0000	0.0834	-0.9965
				*MESH_VERTEXNORMAL 93	0.0000	0.0834	-0.9965
				*MESH_VERTEXNORMAL 90	0.0000	0.0834	-0.9965
				*MESH_VERTEXNORMAL 86	0.0000	0.0834	-0.9965
			*MESH_FACENORMAL 156	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 89	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 86	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 87	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 157	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 87	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 88	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 89	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 158	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 91	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 90	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 102	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 159	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 102	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 103	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 91	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 160	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 92	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 91	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 103	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 161	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 103	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 104	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 92	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 162	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 93	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 92	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 104	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 163	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 104	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 105	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 93	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 164	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 90	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 93	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 105	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 165	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 105	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 102	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 90	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 166	-0.0000	0.0834	0.9965
				*MESH_VERTEXNORMAL 95	-0.0000	0.0834	0.9965
				*MESH_VERTEXNORMAL 94	-0.0000	0.0834	0.9965
				*MESH_VERTEXNORMAL 98	-0.0000	0.0834	0.9965
			*MESH_FACENORMAL 167	0.0000	0.0834	0.9965
				*MESH_VERTEXNORMAL 98	0.0000	0.0834	0.9965
				*MESH_VERTEXNORMAL 99	0.0000	0.0834	0.9965
				*MESH_VERTEXNORMAL 95	0.0000	0.0834	0.9965
			*MESH_FACENORMAL 168	0.9965	0.0834	0.0000
				*MESH_VERTEXNORMAL 96	0.9965	0.0834	0.0000
				*MESH_VERTEXNORMAL 95	0.9965	0.0834	0.0000
				*MESH_VERTEXNORMAL 99	0.9965	0.0834	0.0000
			*MESH_FACENORMAL 169	0.9965	0.0834	-0.0000
				*MESH_VERTEXNORMAL 99	0.9965	0.0834	-0.0000
				*MESH_VERTEXNORMAL 100	0.9965	0.0834	-0.0000
				*MESH_VERTEXNORMAL 96	0.9965	0.0834	-0.0000
			*MESH_FACENORMAL 170	0.0000	0.0834	-0.9965
				*MESH_VERTEXNORMAL 97	0.0000	0.0834	-0.9965
				*MESH_VERTEXNORMAL 96	0.0000	0.0834	-0.9965
				*MESH_VERTEXNORMAL 100	0.0000	0.0834	-0.9965
			*MESH_FACENORMAL 171	0.0000	0.0834	-0.9965
				*MESH_VERTEXNORMAL 100	0.0000	0.0834	-0.9965
				*MESH_VERTEXNORMAL 101	0.0000	0.0834	-0.9965
				*MESH_VERTEXNORMAL 97	0.0000	0.0834	-0.9965
			*MESH_FACENORMAL 172	-0.9965	0.0834	0.0000
				*MESH_VERTEXNORMAL 94	-0.9965	0.0834	0.0000
				*MESH_VERTEXNORMAL 97	-0.9965	0.0834	0.0000
				*MESH_VERTEXNORMAL 101	-0.9965	0.0834	0.0000
			*MESH_FACENORMAL 173	-0.9965	0.0834	0.0000
				*MESH_VERTEXNORMAL 101	-0.9965	0.0834	0.0000
				*MESH_VERTEXNORMAL 98	-0.9965	0.0834	0.0000
				*MESH_VERTEXNORMAL 94	-0.9965	0.0834	0.0000
			*MESH_FACENORMAL 174	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 97	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 94	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 95	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 175	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 95	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 96	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 97	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 176	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 99	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 98	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 106	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 177	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 106	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 107	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 99	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 178	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 100	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 99	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 107	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 179	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 107	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 108	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 100	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 180	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 101	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 100	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 108	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 181	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 108	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 109	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 101	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 182	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 98	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 101	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 109	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 183	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 109	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 106	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 98	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
