TotalCount 15
100100	TEST_ZOMBIE_M_STAGE1
100200	TEST_ZOMBIE_F_STAGE1
100300	TEST_GUNNER_STAGE1
200100	TEST_ZOMBIE_M_STAGE2
200200	TEST_ZOMBIE_F_STAGE2
200300	TEST_GUNNER_STAGE2
300100	TEST_ZOMBIE_M_STAGE3
300200	TEST_ZOMBIE_F_STAGE3
300300	TEST_GUNNER_STAGE3
400100	TEST_ZOMBIE_M_STAGE4
400200	TEST_ZOMBIE_F_STAGE4
400300	TEST_GUNNER_STAGE4
500100	TEST_ZOMBIE_M_STAGE5
500200	TEST_ZOMBIE_F_STAGE5
500300	TEST_GUNNER_STAGE5
1	SPAWN_MOB_STAGE1_1	1	3	5	TEST_ZOMBIE_M_STAGE1	2500	TEST_ZOMBIE_F_STAGE1	5000	TEST_GUNNER_STAGE1	2500
2	SPAWN_MOB_STAGE1_2	1	4	6	TEST_ZOMBIE_M_STAGE1	5000	TEST_ZOMBIE_F_STAGE1	2500	TEST_GUNNER_STAGE1	2500
3	SPAWN_MOB_STAGE1_3	1	5	7	TEST_ZOMBIE_M_STAGE1	2500	TEST_ZOMBIE_F_STAGE1	2500	TEST_GUNNER_STAGE1	5000
1	SPAWN_MOB_STAGE2_1	2	3	5	TEST_ZOMBIE_M_STAGE2	2500	TEST_ZOMBIE_F_STAGE2	5000	TEST_GUNNER_STAGE2	2500
2	SPAWN_MOB_STAGE2_2	2	4	6	TEST_ZOMBIE_M_STAGE2	5000	TEST_ZOMBIE_F_STAGE2	2500	TEST_GUNNER_STAGE2	2500
3	SPAWN_MOB_STAGE2_3	2	5	7	TEST_ZOMBIE_M_STAGE2	2500	TEST_ZOMBIE_F_STAGE2	2500	TEST_GUNNER_STAGE2	5000
1	SPAWN_MOB_STAGE3_1	3	3	5	TEST_ZOMBIE_M_STAGE3	2500	TEST_ZOMBIE_F_STAGE3	5000	TEST_GUNNER_STAGE3	2500
2	SPAWN_MOB_STAGE3_2	3	4	6	TEST_ZOMBIE_M_STAGE3	5000	TEST_ZOMBIE_F_STAGE3	2500	TEST_GUNNER_STAGE3	2500
3	SPAWN_MOB_STAGE3_3	3	5	7	TEST_ZOMBIE_M_STAGE3	2500	TEST_ZOMBIE_F_STAGE3	2500	TEST_GUNNER_STAGE3	5000
1	SPAWN_MOB_STAGE4_1	4	3	5	TEST_ZOMBIE_M_STAGE4	2500	TEST_ZOMBIE_F_STAGE4	5000	TEST_GUNNER_STAGE4	2500
2	SPAWN_MOB_STAGE4_2	4	4	6	TEST_ZOMBIE_M_STAGE4	5000	TEST_ZOMBIE_F_STAGE4	2500	TEST_GUNNER_STAGE4	2500
3	SPAWN_MOB_STAGE4_3	4	5	7	TEST_ZOMBIE_M_STAGE4	2500	TEST_ZOMBIE_F_STAGE4	2500	TEST_GUNNER_STAGE4	5000
1	SPAWN_MOB_STAGE5_1	5	3	5	TEST_ZOMBIE_M_STAGE5	2500	TEST_ZOMBIE_F_STAGE5	5000	TEST_GUNNER_STAGE5	2500
2	SPAWN_MOB_STAGE5_2	5	4	6	TEST_ZOMBIE_M_STAGE5	5000	TEST_ZOMBIE_F_STAGE5	2500	TEST_GUNNER_STAGE5	2500
3	SPAWN_MOB_STAGE5_3	5	5	7	TEST_ZOMBIE_M_STAGE5	2500	TEST_ZOMBIE_F_STAGE5	2500	TEST_GUNNER_STAGE5	5000
