*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Dec 29 00:52:03 2014"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "texture"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.8000	0.8000	0.8000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.0000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "file2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\jjh\Documents\New Unity Project\Assets\Top Down\Ruins\_source\Textures\Ruins1.tif"
			*MAP_TYPE Screen
			*UVW_U_OFFSET -0.0000
			*UVW_V_OFFSET -0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "polySurface108"
	*NODE_PARENT "polySurface97"
	*NODE_TM {
		*NODE_NAME "polySurface108"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0100	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.0100
		*TM_ROW2 0.0000	-0.0100	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.0100	0.0100	0.0100
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 55
		*MESH_NUMFACES 96
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0584	0.0205	0.0071
			*MESH_VERTEX    1	-0.0066	-0.0063	0.0564
			*MESH_VERTEX    2	-0.0453	-0.0158	0.0177
			*MESH_VERTEX    3	-0.0114	-0.0132	0.0221
			*MESH_VERTEX    4	0.0040	-0.0127	0.0069
			*MESH_VERTEX    5	0.0567	0.0195	0.0048
			*MESH_VERTEX    6	-0.0609	-0.0104	-0.0040
			*MESH_VERTEX    7	-0.0480	0.0124	0.0363
			*MESH_VERTEX    8	0.0144	0.0096	0.0586
			*MESH_VERTEX    9	0.0374	0.0173	0.0214
			*MESH_VERTEX   10	0.0314	0.0044	0.0403
			*MESH_VERTEX   11	0.0532	0.0158	-0.0048
			*MESH_VERTEX   12	0.0503	-0.0198	0.0034
			*MESH_VERTEX   13	-0.0289	-0.0121	0.0334
			*MESH_VERTEX   14	0.0069	0.0214	0.0069
			*MESH_VERTEX   15	-0.0163	0.0185	-0.0048
			*MESH_VERTEX   16	0.0023	-0.0128	0.0298
			*MESH_VERTEX   17	-0.0621	-0.0064	0.0180
			*MESH_VERTEX   18	0.0211	0.0143	0.0382
			*MESH_VERTEX   19	-0.0260	-0.0043	0.0462
			*MESH_VERTEX   20	-0.0308	-0.0129	-0.0051
			*MESH_VERTEX   21	-0.0334	0.0139	0.0166
			*MESH_VERTEX   22	-0.0387	0.0184	0.0252
			*MESH_VERTEX   23	0.0344	-0.0104	0.0367
			*MESH_VERTEX   24	-0.0294	0.0116	0.0343
			*MESH_VERTEX   25	0.0127	-0.0188	0.0106
			*MESH_VERTEX   26	0.0113	0.0156	0.0249
			*MESH_VERTEX   27	-0.0315	-0.0136	0.0125
			*MESH_VERTEX   28	0.0599	0.0061	0.0168
			*MESH_VERTEX   29	0.0377	-0.0135	0.0246
			*MESH_VERTEX   30	-0.0389	0.0198	-0.0049
			*MESH_VERTEX   31	-0.0105	0.0102	0.0500
			*MESH_VERTEX   32	-0.0098	-0.0093	0.0473
			*MESH_VERTEX   33	-0.0325	0.0175	-0.0038
			*MESH_VERTEX   34	0.0157	-0.0102	0.0407
			*MESH_VERTEX   35	0.0364	-0.0165	-0.0046
			*MESH_VERTEX   36	-0.0516	0.0161	0.0213
			*MESH_VERTEX   37	0.0359	0.0133	0.0276
			*MESH_VERTEX   38	-0.0063	-0.0171	0.0002
			*MESH_VERTEX   39	-0.0053	0.0196	0.0167
			*MESH_VERTEX   40	0.0544	-0.0128	-0.0048
			*MESH_VERTEX   41	-0.0548	-0.0028	0.0210
			*MESH_VERTEX   42	-0.0016	0.0138	0.0220
			*MESH_VERTEX   43	0.0042	-0.0132	-0.0052
			*MESH_VERTEX   44	-0.0501	-0.0123	0.0305
			*MESH_VERTEX   45	0.0235	0.0017	0.0428
			*MESH_VERTEX   46	0.0549	-0.0120	0.0259
			*MESH_VERTEX   47	-0.0180	0.0153	0.0363
			*MESH_VERTEX   48	0.0520	0.0193	0.0222
			*MESH_VERTEX   49	-0.0477	-0.0179	-0.0045
			*MESH_VERTEX   50	-0.0580	0.0133	-0.0045
			*MESH_VERTEX   51	0.0368	0.0170	-0.0048
			*MESH_VERTEX   52	-0.0267	0.0115	0.0418
			*MESH_VERTEX   53	-0.0279	-0.0177	0.0082
			*MESH_VERTEX   54	0.0209	-0.0070	0.0550
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   17 B:   36 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   18 B:   37 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   44 B:   27 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   43 B:   38 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   10 B:   23 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   51 B:   14 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   28 B:   46 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   50 B:    6 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    2 B:   49 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   13 B:    7 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   18 B:   42 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   19 B:   31 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   10 B:   37 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    5 B:   14 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   48 B:    9 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   46 B:    9 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   34 B:   32 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   54 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   40 B:   11 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   35 B:   25 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    3 B:   32 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   13 B:   19 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    0 B:   36 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   51 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   39 B:   33 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    4 B:   16 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    3 B:   16 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    2 B:   17 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   41 B:   36 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   47 B:   31 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    8 B:   45 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   19 B:   32 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   32 B:   19 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   20 B:   27 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   21 B:   30 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   24 B:    7 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   29 B:   12 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   22 B:    7 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   41 B:    7 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   29 B:   34 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   35 B:   29 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   24 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   25 B:   29 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:    4 B:   25 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   14 B:   26 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   14 B:   33 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   13 B:   27 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   38 B:   53 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   28 B:   40 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:    5 B:    9 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   15 B:   33 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:    8 B:   18 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:    1 B:    8 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   32 B:    1 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:    1 B:   32 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   21 B:   33 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   23 B:   45 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:    8 B:   54 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   29 B:   35 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   22 B:   21 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   36 B:    7 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:    9 B:   37 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   37 B:    9 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   53 B:   38 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:    3 B:   38 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   42 B:   39 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   14 B:   39 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   12 B:   35 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   12 B:   40 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   17 B:    2 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   44 B:    7 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   14 B:   42 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   42 B:   18 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   25 B:    4 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:    4 B:   38 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   44 B:   41 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   27 B:   44 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   45 B:   23 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   18 B:   45 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   17 B:    6 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   24 B:   47 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   52 B:   24 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   28 B:   48 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   48 B:   28 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   23 B:   34 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   50 B:    0 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:    0 B:   50 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:    5 B:   11 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   52 B:   47 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   47 B:   52 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   53 B:   27 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   53 B:    3 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   34 B:   45 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   54 B:    1 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   37 B:   23 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   47 B:   42 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 70
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7453	0.2802	0.0000
			*MESH_TVERT 1	0.7810	0.3070	0.0000
			*MESH_TVERT 2	0.7547	0.3301	0.0000
			*MESH_TVERT 3	0.1422	0.5486	0.0000
			*MESH_TVERT 4	0.1615	0.5207	0.0000
			*MESH_TVERT 5	0.1672	0.5662	0.0000
			*MESH_TVERT 6	0.7648	0.2554	0.0000
			*MESH_TVERT 7	0.7363	0.2240	0.0000
			*MESH_TVERT 8	0.7787	0.2209	0.0000
			*MESH_TVERT 9	0.7036	0.1570	0.0000
			*MESH_TVERT 10	0.7148	0.1774	0.0000
			*MESH_TVERT 11	0.7010	0.2215	0.0000
			*MESH_TVERT 12	0.8078	0.0904	0.0000
			*MESH_TVERT 13	0.7821	0.0990	0.0000
			*MESH_TVERT 14	0.8040	0.0561	0.0000
			*MESH_TVERT 15	0.2251	0.5194	0.0000
			*MESH_TVERT 16	0.2023	0.5744	0.0000
			*MESH_TVERT 17	0.2064	0.4828	0.0000
			*MESH_TVERT 18	0.7475	0.0352	0.0000
			*MESH_TVERT 19	0.7482	0.0606	0.0000
			*MESH_TVERT 20	0.7028	0.0593	0.0000
			*MESH_TVERT 21	0.7271	0.3285	0.0000
			*MESH_TVERT 22	0.7075	0.2856	0.0000
			*MESH_TVERT 23	0.7433	0.2500	0.0000
			*MESH_TVERT 24	0.7012	0.2569	0.0000
			*MESH_TVERT 25	0.8030	0.2795	0.0000
			*MESH_TVERT 26	0.1714	0.5903	0.0000
			*MESH_TVERT 27	0.1460	0.6205	0.0000
			*MESH_TVERT 28	0.8055	0.2117	0.0000
			*MESH_TVERT 29	0.8423	0.1925	0.0000
			*MESH_TVERT 30	0.8294	0.2305	0.0000
			*MESH_TVERT 31	0.8373	0.0840	0.0000
			*MESH_TVERT 32	0.1750	0.5180	0.0000
			*MESH_TVERT 33	0.7744	0.0216	0.0000
			*MESH_TVERT 34	0.7992	0.0405	0.0000
			*MESH_TVERT 35	0.7603	0.0894	0.0000
			*MESH_TVERT 36	0.7946	0.1332	0.0000
			*MESH_TVERT 37	0.8048	0.1817	0.0000
			*MESH_TVERT 38	0.7718	0.1588	0.0000
			*MESH_TVERT 39	0.8184	0.1335	0.0000
			*MESH_TVERT 40	0.8474	0.1408	0.0000
			*MESH_TVERT 41	0.8183	0.1737	0.0000
			*MESH_TVERT 42	0.7155	0.0061	0.0000
			*MESH_TVERT 43	0.7370	0.0050	0.0000
			*MESH_TVERT 44	0.7033	0.0965	0.0000
			*MESH_TVERT 45	0.7339	0.1385	0.0000
			*MESH_TVERT 46	0.7564	0.1864	0.0000
			*MESH_TVERT 47	0.8203	0.2451	0.0000
			*MESH_TVERT 48	0.2025	0.6962	0.0000
			*MESH_TVERT 49	0.1751	0.6834	0.0000
			*MESH_TVERT 50	0.2241	0.6595	0.0000
			*MESH_TVERT 51	0.2238	0.6173	0.0000
			*MESH_TVERT 52	0.1858	0.5968	0.0000
			*MESH_TVERT 53	0.2215	0.6471	0.0000
			*MESH_TVERT 54	0.1827	0.6486	0.0000
			*MESH_TVERT 55	0.7277	0.1584	0.0000
			*MESH_TVERT 56	0.7594	0.2771	0.0000
			*MESH_TVERT 57	0.1192	0.6068	0.0000
			*MESH_TVERT 58	0.8165	0.1087	0.0000
			*MESH_TVERT 59	0.8441	0.0943	0.0000
			*MESH_TVERT 60	0.7173	0.0739	0.0000
			*MESH_TVERT 61	0.1672	0.6607	0.0000
			*MESH_TVERT 62	0.1452	0.6775	0.0000
			*MESH_TVERT 63	0.1488	0.6424	0.0000
			*MESH_TVERT 64	0.7271	0.2143	0.0000
			*MESH_TVERT 65	0.1741	0.4907	0.0000
			*MESH_TVERT 66	0.1037	0.5608	0.0000
			*MESH_TVERT 67	0.2278	0.6967	0.0000
			*MESH_TVERT 68	0.2254	0.4890	0.0000
			*MESH_TVERT 69	0.1350	0.6370	0.0000
		}
		*MESH_NUMTVFACES 96
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	0
			*MESH_TFACE 8	23	24	7
			*MESH_TFACE 9	8	25	6
			*MESH_TFACE 10	3	26	27
			*MESH_TFACE 11	28	29	30
			*MESH_TFACE 12	12	14	31
			*MESH_TFACE 13	17	16	32
			*MESH_TFACE 14	33	34	19
			*MESH_TFACE 15	19	34	35
			*MESH_TFACE 16	36	37	38
			*MESH_TFACE 17	39	40	41
			*MESH_TFACE 18	20	42	43
			*MESH_TFACE 19	44	45	9
			*MESH_TFACE 20	46	37	8
			*MESH_TFACE 21	8	28	47
			*MESH_TFACE 22	48	49	50
			*MESH_TFACE 23	15	51	16
			*MESH_TFACE 24	52	53	54
			*MESH_TFACE 25	55	38	46
			*MESH_TFACE 26	46	38	37
			*MESH_TFACE 27	23	0	24
			*MESH_TFACE 28	56	1	0
			*MESH_TFACE 29	27	57	3
			*MESH_TFACE 30	40	58	59
			*MESH_TFACE 31	28	37	29
			*MESH_TFACE 32	37	28	8
			*MESH_TFACE 33	11	7	24
			*MESH_TFACE 34	54	50	49
			*MESH_TFACE 35	47	25	8
			*MESH_TFACE 36	35	60	19
			*MESH_TFACE 37	61	62	63
			*MESH_TFACE 38	56	25	1
			*MESH_TFACE 39	35	36	38
			*MESH_TFACE 40	44	35	45
			*MESH_TFACE 41	63	54	61
			*MESH_TFACE 42	45	35	38
			*MESH_TFACE 43	55	45	38
			*MESH_TFACE 44	16	5	32
			*MESH_TFACE 45	16	53	52
			*MESH_TFACE 46	8	7	46
			*MESH_TFACE 47	10	64	11
			*MESH_TFACE 48	18	20	43
			*MESH_TFACE 49	17	32	65
			*MESH_TFACE 50	51	53	16
			*MESH_TFACE 51	66	3	57
			*MESH_TFACE 52	41	40	29
			*MESH_TFACE 53	37	41	29
			*MESH_TFACE 54	41	37	36
			*MESH_TFACE 55	54	53	50
			*MESH_TFACE 56	13	58	36
			*MESH_TFACE 57	40	39	58
			*MESH_TFACE 58	35	44	60
			*MESH_TFACE 59	61	54	49
			*MESH_TFACE 60	49	62	61
			*MESH_TFACE 61	34	14	35
			*MESH_TFACE 62	4	32	5
			*MESH_TFACE 63	64	10	46
			*MESH_TFACE 64	46	10	55
			*MESH_TFACE 65	26	52	54
			*MESH_TFACE 66	16	52	26
			*MESH_TFACE 67	60	44	20
			*MESH_TFACE 68	60	20	19
			*MESH_TFACE 69	0	23	56
			*MESH_TFACE 70	6	25	56
			*MESH_TFACE 71	16	26	5
			*MESH_TFACE 72	26	3	5
			*MESH_TFACE 73	45	55	9
			*MESH_TFACE 74	55	10	9
			*MESH_TFACE 75	6	56	23
			*MESH_TFACE 76	7	6	23
			*MESH_TFACE 77	58	13	12
			*MESH_TFACE 78	31	58	12
			*MESH_TFACE 79	0	22	24
			*MESH_TFACE 80	63	27	54
			*MESH_TFACE 81	30	47	28
			*MESH_TFACE 82	18	33	19
			*MESH_TFACE 83	33	18	43
			*MESH_TFACE 84	13	36	35
			*MESH_TFACE 85	67	48	50
			*MESH_TFACE 86	2	21	0
			*MESH_TFACE 87	17	68	15
			*MESH_TFACE 88	69	27	63
			*MESH_TFACE 89	27	69	57
			*MESH_TFACE 90	64	7	11
			*MESH_TFACE 91	64	46	7
			*MESH_TFACE 92	36	58	39
			*MESH_TFACE 93	39	41	36
			*MESH_TFACE 94	14	13	35
			*MESH_TFACE 95	27	26	54
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.8154	0.4890	-0.3098
				*MESH_VERTEXNORMAL 17	-0.8154	0.4890	-0.3098
				*MESH_VERTEXNORMAL 36	-0.8154	0.4890	-0.3098
				*MESH_VERTEXNORMAL 0	-0.8154	0.4890	-0.3098
			*MESH_FACENORMAL 1	0.0912	0.0353	-0.9952
				*MESH_VERTEXNORMAL 18	0.0912	0.0353	-0.9952
				*MESH_VERTEXNORMAL 37	0.0912	0.0353	-0.9952
				*MESH_VERTEXNORMAL 26	0.0912	0.0353	-0.9952
			*MESH_FACENORMAL 2	-0.0007	0.0691	0.9976
				*MESH_VERTEXNORMAL 44	-0.0007	0.0691	0.9976
				*MESH_VERTEXNORMAL 27	-0.0007	0.0691	0.9976
				*MESH_VERTEXNORMAL 13	-0.0007	0.0691	0.9976
			*MESH_FACENORMAL 3	-0.0080	-0.5969	0.8023
				*MESH_VERTEXNORMAL 43	-0.0080	-0.5969	0.8023
				*MESH_VERTEXNORMAL 38	-0.0080	-0.5969	0.8023
				*MESH_VERTEXNORMAL 20	-0.0080	-0.5969	0.8023
			*MESH_FACENORMAL 4	0.9196	0.3825	-0.0902
				*MESH_VERTEXNORMAL 10	0.9196	0.3825	-0.0902
				*MESH_VERTEXNORMAL 23	0.9196	0.3825	-0.0902
				*MESH_VERTEXNORMAL 37	0.9196	0.3825	-0.0902
			*MESH_FACENORMAL 5	0.0233	-0.2974	-0.9545
				*MESH_VERTEXNORMAL 51	0.0233	-0.2974	-0.9545
				*MESH_VERTEXNORMAL 14	0.0233	-0.2974	-0.9545
				*MESH_VERTEXNORMAL 5	0.0233	-0.2974	-0.9545
			*MESH_FACENORMAL 6	0.9624	-0.0071	0.2715
				*MESH_VERTEXNORMAL 28	0.9624	-0.0071	0.2715
				*MESH_VERTEXNORMAL 46	0.9624	-0.0071	0.2715
				*MESH_VERTEXNORMAL 40	0.9624	-0.0071	0.2715
			*MESH_FACENORMAL 7	-0.9897	-0.0750	-0.1220
				*MESH_VERTEXNORMAL 50	-0.9897	-0.0750	-0.1220
				*MESH_VERTEXNORMAL 6	-0.9897	-0.0750	-0.1220
				*MESH_VERTEXNORMAL 17	-0.9897	-0.0750	-0.1220
			*MESH_FACENORMAL 8	0.1840	0.0710	0.9804
				*MESH_VERTEXNORMAL 2	0.1840	0.0710	0.9804
				*MESH_VERTEXNORMAL 49	0.1840	0.0710	0.9804
				*MESH_VERTEXNORMAL 27	0.1840	0.0710	0.9804
			*MESH_FACENORMAL 9	-0.1348	0.9663	0.2192
				*MESH_VERTEXNORMAL 13	-0.1348	0.9663	0.2192
				*MESH_VERTEXNORMAL 7	-0.1348	0.9663	0.2192
				*MESH_VERTEXNORMAL 44	-0.1348	0.9663	0.2192
			*MESH_FACENORMAL 10	0.0294	-0.0709	-0.9971
				*MESH_VERTEXNORMAL 18	0.0294	-0.0709	-0.9971
				*MESH_VERTEXNORMAL 42	0.0294	-0.0709	-0.9971
				*MESH_VERTEXNORMAL 47	0.0294	-0.0709	-0.9971
			*MESH_FACENORMAL 11	-0.4250	0.8758	-0.2289
				*MESH_VERTEXNORMAL 19	-0.4250	0.8758	-0.2289
				*MESH_VERTEXNORMAL 31	-0.4250	0.8758	-0.2289
				*MESH_VERTEXNORMAL 52	-0.4250	0.8758	-0.2289
			*MESH_FACENORMAL 12	0.4805	0.6081	-0.6319
				*MESH_VERTEXNORMAL 10	0.4805	0.6081	-0.6319
				*MESH_VERTEXNORMAL 37	0.4805	0.6081	-0.6319
				*MESH_VERTEXNORMAL 18	0.4805	0.6081	-0.6319
			*MESH_FACENORMAL 13	0.0451	0.1870	-0.9813
				*MESH_VERTEXNORMAL 5	0.0451	0.1870	-0.9813
				*MESH_VERTEXNORMAL 14	0.0451	0.1870	-0.9813
				*MESH_VERTEXNORMAL 9	0.0451	0.1870	-0.9813
			*MESH_FACENORMAL 14	-0.0726	0.9915	-0.1081
				*MESH_VERTEXNORMAL 48	-0.0726	0.9915	-0.1081
				*MESH_VERTEXNORMAL 9	-0.0726	0.9915	-0.1081
				*MESH_VERTEXNORMAL 46	-0.0726	0.9915	-0.1081
			*MESH_FACENORMAL 15	-0.0790	0.9914	-0.1042
				*MESH_VERTEXNORMAL 46	-0.0790	0.9914	-0.1042
				*MESH_VERTEXNORMAL 9	-0.0790	0.9914	-0.1042
				*MESH_VERTEXNORMAL 29	-0.0790	0.9914	-0.1042
			*MESH_FACENORMAL 16	0.0208	0.2114	0.9772
				*MESH_VERTEXNORMAL 34	0.0208	0.2114	0.9772
				*MESH_VERTEXNORMAL 32	0.0208	0.2114	0.9772
				*MESH_VERTEXNORMAL 16	0.0208	0.2114	0.9772
			*MESH_FACENORMAL 17	0.0443	0.9797	0.1956
				*MESH_VERTEXNORMAL 54	0.0443	0.9797	0.1956
				*MESH_VERTEXNORMAL 8	0.0443	0.9797	0.1956
				*MESH_VERTEXNORMAL 1	0.0443	0.9797	0.1956
			*MESH_FACENORMAL 18	0.9329	-0.3578	-0.0409
				*MESH_VERTEXNORMAL 40	0.9329	-0.3578	-0.0409
				*MESH_VERTEXNORMAL 11	0.9329	-0.3578	-0.0409
				*MESH_VERTEXNORMAL 5	0.9329	-0.3578	-0.0409
			*MESH_FACENORMAL 19	-0.0936	-0.2916	0.9520
				*MESH_VERTEXNORMAL 35	-0.0936	-0.2916	0.9520
				*MESH_VERTEXNORMAL 25	-0.0936	-0.2916	0.9520
				*MESH_VERTEXNORMAL 43	-0.0936	-0.2916	0.9520
			*MESH_FACENORMAL 20	0.0366	0.1518	0.9877
				*MESH_VERTEXNORMAL 3	0.0366	0.1518	0.9877
				*MESH_VERTEXNORMAL 32	0.0366	0.1518	0.9877
				*MESH_VERTEXNORMAL 13	0.0366	0.1518	0.9877
			*MESH_FACENORMAL 21	-0.9707	0.2390	0.0271
				*MESH_VERTEXNORMAL 13	-0.9707	0.2390	0.0271
				*MESH_VERTEXNORMAL 19	-0.9707	0.2390	0.0271
				*MESH_VERTEXNORMAL 24	-0.9707	0.2390	0.0271
			*MESH_FACENORMAL 22	0.1670	0.2147	-0.9623
				*MESH_VERTEXNORMAL 0	0.1670	0.2147	-0.9623
				*MESH_VERTEXNORMAL 36	0.1670	0.2147	-0.9623
				*MESH_VERTEXNORMAL 30	0.1670	0.2147	-0.9623
			*MESH_FACENORMAL 23	0.0268	-0.2894	-0.9568
				*MESH_VERTEXNORMAL 51	0.0268	-0.2894	-0.9568
				*MESH_VERTEXNORMAL 15	0.0268	-0.2894	-0.9568
				*MESH_VERTEXNORMAL 14	0.0268	-0.2894	-0.9568
			*MESH_FACENORMAL 24	-0.1962	0.1621	-0.9671
				*MESH_VERTEXNORMAL 39	-0.1962	0.1621	-0.9671
				*MESH_VERTEXNORMAL 33	-0.1962	0.1621	-0.9671
				*MESH_VERTEXNORMAL 21	-0.1962	0.1621	-0.9671
			*MESH_FACENORMAL 25	0.0319	-0.0038	0.9995
				*MESH_VERTEXNORMAL 4	0.0319	-0.0038	0.9995
				*MESH_VERTEXNORMAL 16	0.0319	-0.0038	0.9995
				*MESH_VERTEXNORMAL 3	0.0319	-0.0038	0.9995
			*MESH_FACENORMAL 26	-0.0592	0.1579	0.9857
				*MESH_VERTEXNORMAL 3	-0.0592	0.1579	0.9857
				*MESH_VERTEXNORMAL 16	-0.0592	0.1579	0.9857
				*MESH_VERTEXNORMAL 32	-0.0592	0.1579	0.9857
			*MESH_FACENORMAL 27	-0.4789	0.1334	0.8677
				*MESH_VERTEXNORMAL 2	-0.4789	0.1334	0.8677
				*MESH_VERTEXNORMAL 17	-0.4789	0.1334	0.8677
				*MESH_VERTEXNORMAL 49	-0.4789	0.1334	0.8677
			*MESH_FACENORMAL 28	-0.3918	0.9187	-0.0503
				*MESH_VERTEXNORMAL 41	-0.3918	0.9187	-0.0503
				*MESH_VERTEXNORMAL 36	-0.3918	0.9187	-0.0503
				*MESH_VERTEXNORMAL 17	-0.3918	0.9187	-0.0503
			*MESH_FACENORMAL 29	0.0071	0.3440	-0.9390
				*MESH_VERTEXNORMAL 47	0.0071	0.3440	-0.9390
				*MESH_VERTEXNORMAL 31	0.0071	0.3440	-0.9390
				*MESH_VERTEXNORMAL 18	0.0071	0.3440	-0.9390
			*MESH_FACENORMAL 30	0.8847	0.3576	-0.2992
				*MESH_VERTEXNORMAL 8	0.8847	0.3576	-0.2992
				*MESH_VERTEXNORMAL 45	0.8847	0.3576	-0.2992
				*MESH_VERTEXNORMAL 18	0.8847	0.3576	-0.2992
			*MESH_FACENORMAL 31	-0.1107	0.9844	0.1365
				*MESH_VERTEXNORMAL 19	-0.1107	0.9844	0.1365
				*MESH_VERTEXNORMAL 32	-0.1107	0.9844	0.1365
				*MESH_VERTEXNORMAL 31	-0.1107	0.9844	0.1365
			*MESH_FACENORMAL 32	-0.2813	0.5497	0.7866
				*MESH_VERTEXNORMAL 32	-0.2813	0.5497	0.7866
				*MESH_VERTEXNORMAL 19	-0.2813	0.5497	0.7866
				*MESH_VERTEXNORMAL 13	-0.2813	0.5497	0.7866
			*MESH_FACENORMAL 33	0.2817	-0.0277	0.9591
				*MESH_VERTEXNORMAL 20	0.2817	-0.0277	0.9591
				*MESH_VERTEXNORMAL 27	0.2817	-0.0277	0.9591
				*MESH_VERTEXNORMAL 49	0.2817	-0.0277	0.9591
			*MESH_FACENORMAL 34	0.1727	0.2173	-0.9607
				*MESH_VERTEXNORMAL 21	0.1727	0.2173	-0.9607
				*MESH_VERTEXNORMAL 30	0.1727	0.2173	-0.9607
				*MESH_VERTEXNORMAL 36	0.1727	0.2173	-0.9607
			*MESH_FACENORMAL 35	0.1060	0.9937	0.0353
				*MESH_VERTEXNORMAL 24	0.1060	0.9937	0.0353
				*MESH_VERTEXNORMAL 7	0.1060	0.9937	0.0353
				*MESH_VERTEXNORMAL 13	0.1060	0.9937	0.0353
			*MESH_FACENORMAL 36	0.0574	0.3144	0.9475
				*MESH_VERTEXNORMAL 29	0.0574	0.3144	0.9475
				*MESH_VERTEXNORMAL 12	0.0574	0.3144	0.9475
				*MESH_VERTEXNORMAL 46	0.0574	0.3144	0.9475
			*MESH_FACENORMAL 37	0.0942	0.5358	-0.8391
				*MESH_VERTEXNORMAL 22	0.0942	0.5358	-0.8391
				*MESH_VERTEXNORMAL 7	0.0942	0.5358	-0.8391
				*MESH_VERTEXNORMAL 24	0.0942	0.5358	-0.8391
			*MESH_FACENORMAL 38	-0.9507	0.2677	-0.1564
				*MESH_VERTEXNORMAL 41	-0.9507	0.2677	-0.1564
				*MESH_VERTEXNORMAL 7	-0.9507	0.2677	-0.1564
				*MESH_VERTEXNORMAL 36	-0.9507	0.2677	-0.1564
			*MESH_FACENORMAL 39	0.0138	0.2197	0.9755
				*MESH_VERTEXNORMAL 29	0.0138	0.2197	0.9755
				*MESH_VERTEXNORMAL 34	0.0138	0.2197	0.9755
				*MESH_VERTEXNORMAL 16	0.0138	0.2197	0.9755
			*MESH_FACENORMAL 40	0.1570	0.0941	0.9831
				*MESH_VERTEXNORMAL 35	0.1570	0.0941	0.9831
				*MESH_VERTEXNORMAL 29	0.1570	0.0941	0.9831
				*MESH_VERTEXNORMAL 25	0.1570	0.0941	0.9831
			*MESH_FACENORMAL 41	0.6103	-0.0323	-0.7915
				*MESH_VERTEXNORMAL 24	0.6103	-0.0323	-0.7915
				*MESH_VERTEXNORMAL 21	0.6103	-0.0323	-0.7915
				*MESH_VERTEXNORMAL 22	0.6103	-0.0323	-0.7915
			*MESH_FACENORMAL 42	0.0279	0.3118	0.9497
				*MESH_VERTEXNORMAL 25	0.0279	0.3118	0.9497
				*MESH_VERTEXNORMAL 29	0.0279	0.3118	0.9497
				*MESH_VERTEXNORMAL 16	0.0279	0.3118	0.9497
			*MESH_FACENORMAL 43	-0.5640	-0.0470	0.8245
				*MESH_VERTEXNORMAL 4	-0.5640	-0.0470	0.8245
				*MESH_VERTEXNORMAL 25	-0.5640	-0.0470	0.8245
				*MESH_VERTEXNORMAL 16	-0.5640	-0.0470	0.8245
			*MESH_FACENORMAL 44	-0.0171	0.3097	-0.9507
				*MESH_VERTEXNORMAL 14	-0.0171	0.3097	-0.9507
				*MESH_VERTEXNORMAL 26	-0.0171	0.3097	-0.9507
				*MESH_VERTEXNORMAL 9	-0.0171	0.3097	-0.9507
			*MESH_FACENORMAL 45	-0.1109	0.0461	-0.9928
				*MESH_VERTEXNORMAL 14	-0.1109	0.0461	-0.9928
				*MESH_VERTEXNORMAL 33	-0.1109	0.0461	-0.9928
				*MESH_VERTEXNORMAL 39	-0.1109	0.0461	-0.9928
			*MESH_FACENORMAL 46	-0.0163	0.0709	0.9973
				*MESH_VERTEXNORMAL 13	-0.0163	0.0709	0.9973
				*MESH_VERTEXNORMAL 27	-0.0163	0.0709	0.9973
				*MESH_VERTEXNORMAL 3	-0.0163	0.0709	0.9973
			*MESH_FACENORMAL 47	-0.0918	-0.3207	0.9427
				*MESH_VERTEXNORMAL 38	-0.0918	-0.3207	0.9427
				*MESH_VERTEXNORMAL 53	-0.0918	-0.3207	0.9427
				*MESH_VERTEXNORMAL 20	-0.0918	-0.3207	0.9427
			*MESH_FACENORMAL 48	0.9678	-0.2517	-0.0070
				*MESH_VERTEXNORMAL 28	0.9678	-0.2517	-0.0070
				*MESH_VERTEXNORMAL 40	0.9678	-0.2517	-0.0070
				*MESH_VERTEXNORMAL 5	0.9678	-0.2517	-0.0070
			*MESH_FACENORMAL 49	-0.1380	-0.0246	-0.9901
				*MESH_VERTEXNORMAL 5	-0.1380	-0.0246	-0.9901
				*MESH_VERTEXNORMAL 9	-0.1380	-0.0246	-0.9901
				*MESH_VERTEXNORMAL 48	-0.1380	-0.0246	-0.9901
			*MESH_FACENORMAL 50	-0.0677	-0.1118	-0.9914
				*MESH_VERTEXNORMAL 15	-0.0677	-0.1118	-0.9914
				*MESH_VERTEXNORMAL 33	-0.0677	-0.1118	-0.9914
				*MESH_VERTEXNORMAL 14	-0.0677	-0.1118	-0.9914
			*MESH_FACENORMAL 51	-0.0488	0.2068	-0.9772
				*MESH_VERTEXNORMAL 8	-0.0488	0.2068	-0.9772
				*MESH_VERTEXNORMAL 18	-0.0488	0.2068	-0.9772
				*MESH_VERTEXNORMAL 31	-0.0488	0.2068	-0.9772
			*MESH_FACENORMAL 52	-0.3086	0.9086	-0.2813
				*MESH_VERTEXNORMAL 1	-0.3086	0.9086	-0.2813
				*MESH_VERTEXNORMAL 8	-0.3086	0.9086	-0.2813
				*MESH_VERTEXNORMAL 31	-0.3086	0.9086	-0.2813
			*MESH_FACENORMAL 53	-0.9332	0.3502	0.0810
				*MESH_VERTEXNORMAL 32	-0.9332	0.3502	0.0810
				*MESH_VERTEXNORMAL 1	-0.9332	0.3502	0.0810
				*MESH_VERTEXNORMAL 31	-0.9332	0.3502	0.0810
			*MESH_FACENORMAL 54	0.0459	0.3044	0.9514
				*MESH_VERTEXNORMAL 1	0.0459	0.3044	0.9514
				*MESH_VERTEXNORMAL 32	0.0459	0.3044	0.9514
				*MESH_VERTEXNORMAL 34	0.0459	0.3044	0.9514
			*MESH_FACENORMAL 55	0.3031	0.1775	-0.9363
				*MESH_VERTEXNORMAL 21	0.3031	0.1775	-0.9363
				*MESH_VERTEXNORMAL 33	0.3031	0.1775	-0.9363
				*MESH_VERTEXNORMAL 30	0.3031	0.1775	-0.9363
			*MESH_FACENORMAL 56	0.1976	0.9338	0.2982
				*MESH_VERTEXNORMAL 23	0.1976	0.9338	0.2982
				*MESH_VERTEXNORMAL 45	0.1976	0.9338	0.2982
				*MESH_VERTEXNORMAL 34	0.1976	0.9338	0.2982
			*MESH_FACENORMAL 57	0.8877	0.3769	-0.2645
				*MESH_VERTEXNORMAL 8	0.8877	0.3769	-0.2645
				*MESH_VERTEXNORMAL 54	0.8877	0.3769	-0.2645
				*MESH_VERTEXNORMAL 45	0.8877	0.3769	-0.2645
			*MESH_FACENORMAL 58	-0.2885	0.1104	0.9511
				*MESH_VERTEXNORMAL 29	-0.2885	0.1104	0.9511
				*MESH_VERTEXNORMAL 35	-0.2885	0.1104	0.9511
				*MESH_VERTEXNORMAL 12	-0.2885	0.1104	0.9511
			*MESH_FACENORMAL 59	-0.0117	-0.4677	-0.8838
				*MESH_VERTEXNORMAL 22	-0.0117	-0.4677	-0.8838
				*MESH_VERTEXNORMAL 21	-0.0117	-0.4677	-0.8838
				*MESH_VERTEXNORMAL 36	-0.0117	-0.4677	-0.8838
			*MESH_FACENORMAL 60	-0.2525	0.2928	-0.9222
				*MESH_VERTEXNORMAL 36	-0.2525	0.2928	-0.9222
				*MESH_VERTEXNORMAL 7	-0.2525	0.2928	-0.9222
				*MESH_VERTEXNORMAL 22	-0.2525	0.2928	-0.9222
			*MESH_FACENORMAL 61	0.9635	0.2651	-0.0359
				*MESH_VERTEXNORMAL 9	0.9635	0.2651	-0.0359
				*MESH_VERTEXNORMAL 37	0.9635	0.2651	-0.0359
				*MESH_VERTEXNORMAL 29	0.9635	0.2651	-0.0359
			*MESH_FACENORMAL 62	0.0219	0.5443	-0.8386
				*MESH_VERTEXNORMAL 37	0.0219	0.5443	-0.8386
				*MESH_VERTEXNORMAL 9	0.0219	0.5443	-0.8386
				*MESH_VERTEXNORMAL 26	0.0219	0.5443	-0.8386
			*MESH_FACENORMAL 63	0.0993	0.1944	0.9759
				*MESH_VERTEXNORMAL 53	0.0993	0.1944	0.9759
				*MESH_VERTEXNORMAL 38	0.0993	0.1944	0.9759
				*MESH_VERTEXNORMAL 3	0.0993	0.1944	0.9759
			*MESH_FACENORMAL 64	0.2544	0.2246	0.9407
				*MESH_VERTEXNORMAL 3	0.2544	0.2246	0.9407
				*MESH_VERTEXNORMAL 38	0.2544	0.2246	0.9407
				*MESH_VERTEXNORMAL 4	0.2544	0.2246	0.9407
			*MESH_FACENORMAL 65	-0.1275	0.7717	-0.6231
				*MESH_VERTEXNORMAL 42	-0.1275	0.7717	-0.6231
				*MESH_VERTEXNORMAL 39	-0.1275	0.7717	-0.6231
				*MESH_VERTEXNORMAL 21	-0.1275	0.7717	-0.6231
			*MESH_FACENORMAL 66	0.3474	0.5707	-0.7440
				*MESH_VERTEXNORMAL 14	0.3474	0.5707	-0.7440
				*MESH_VERTEXNORMAL 39	0.3474	0.5707	-0.7440
				*MESH_VERTEXNORMAL 42	0.3474	0.5707	-0.7440
			*MESH_FACENORMAL 67	0.1551	-0.5955	0.7883
				*MESH_VERTEXNORMAL 12	0.1551	-0.5955	0.7883
				*MESH_VERTEXNORMAL 35	0.1551	-0.5955	0.7883
				*MESH_VERTEXNORMAL 40	0.1551	-0.5955	0.7883
			*MESH_FACENORMAL 68	0.8592	0.0000	0.5117
				*MESH_VERTEXNORMAL 12	0.8592	0.0000	0.5117
				*MESH_VERTEXNORMAL 40	0.8592	0.0000	0.5117
				*MESH_VERTEXNORMAL 46	0.8592	0.0000	0.5117
			*MESH_FACENORMAL 69	-0.1826	0.9129	0.3650
				*MESH_VERTEXNORMAL 17	-0.1826	0.9129	0.3650
				*MESH_VERTEXNORMAL 2	-0.1826	0.9129	0.3650
				*MESH_VERTEXNORMAL 41	-0.1826	0.9129	0.3650
			*MESH_FACENORMAL 70	-0.9042	0.4262	0.0255
				*MESH_VERTEXNORMAL 44	-0.9042	0.4262	0.0255
				*MESH_VERTEXNORMAL 7	-0.9042	0.4262	0.0255
				*MESH_VERTEXNORMAL 41	-0.9042	0.4262	0.0255
			*MESH_FACENORMAL 71	-0.2101	0.3459	-0.9144
				*MESH_VERTEXNORMAL 14	-0.2101	0.3459	-0.9144
				*MESH_VERTEXNORMAL 42	-0.2101	0.3459	-0.9144
				*MESH_VERTEXNORMAL 26	-0.2101	0.3459	-0.9144
			*MESH_FACENORMAL 72	-0.1910	0.2376	-0.9524
				*MESH_VERTEXNORMAL 42	-0.1910	0.2376	-0.9524
				*MESH_VERTEXNORMAL 18	-0.1910	0.2376	-0.9524
				*MESH_VERTEXNORMAL 26	-0.1910	0.2376	-0.9524
			*MESH_FACENORMAL 73	-0.5841	0.0219	0.8114
				*MESH_VERTEXNORMAL 25	-0.5841	0.0219	0.8114
				*MESH_VERTEXNORMAL 4	-0.5841	0.0219	0.8114
				*MESH_VERTEXNORMAL 43	-0.5841	0.0219	0.8114
			*MESH_FACENORMAL 74	0.3674	0.0425	0.9291
				*MESH_VERTEXNORMAL 4	0.3674	0.0425	0.9291
				*MESH_VERTEXNORMAL 38	0.3674	0.0425	0.9291
				*MESH_VERTEXNORMAL 43	0.3674	0.0425	0.9291
			*MESH_FACENORMAL 75	-0.8152	-0.1540	0.5583
				*MESH_VERTEXNORMAL 44	-0.8152	-0.1540	0.5583
				*MESH_VERTEXNORMAL 41	-0.8152	-0.1540	0.5583
				*MESH_VERTEXNORMAL 2	-0.8152	-0.1540	0.5583
			*MESH_FACENORMAL 76	0.2731	0.3461	0.8976
				*MESH_VERTEXNORMAL 27	0.2731	0.3461	0.8976
				*MESH_VERTEXNORMAL 44	0.2731	0.3461	0.8976
				*MESH_VERTEXNORMAL 2	0.2731	0.3461	0.8976
			*MESH_FACENORMAL 77	0.3480	0.9242	0.1575
				*MESH_VERTEXNORMAL 45	0.3480	0.9242	0.1575
				*MESH_VERTEXNORMAL 23	0.3480	0.9242	0.1575
				*MESH_VERTEXNORMAL 10	0.3480	0.9242	0.1575
			*MESH_FACENORMAL 78	0.1656	0.9159	-0.3656
				*MESH_VERTEXNORMAL 18	0.1656	0.9159	-0.3656
				*MESH_VERTEXNORMAL 45	0.1656	0.9159	-0.3656
				*MESH_VERTEXNORMAL 10	0.1656	0.9159	-0.3656
			*MESH_FACENORMAL 79	-0.4861	0.1272	0.8646
				*MESH_VERTEXNORMAL 17	-0.4861	0.1272	0.8646
				*MESH_VERTEXNORMAL 6	-0.4861	0.1272	0.8646
				*MESH_VERTEXNORMAL 49	-0.4861	0.1272	0.8646
			*MESH_FACENORMAL 80	-0.3375	0.1998	-0.9199
				*MESH_VERTEXNORMAL 24	-0.3375	0.1998	-0.9199
				*MESH_VERTEXNORMAL 47	-0.3375	0.1998	-0.9199
				*MESH_VERTEXNORMAL 21	-0.3375	0.1998	-0.9199
			*MESH_FACENORMAL 81	-0.9378	0.3423	-0.0573
				*MESH_VERTEXNORMAL 52	-0.9378	0.3423	-0.0573
				*MESH_VERTEXNORMAL 24	-0.9378	0.3423	-0.0573
				*MESH_VERTEXNORMAL 19	-0.9378	0.3423	-0.0573
			*MESH_FACENORMAL 82	0.7104	0.6889	-0.1440
				*MESH_VERTEXNORMAL 28	0.7104	0.6889	-0.1440
				*MESH_VERTEXNORMAL 48	0.7104	0.6889	-0.1440
				*MESH_VERTEXNORMAL 46	0.7104	0.6889	-0.1440
			*MESH_FACENORMAL 83	0.8731	0.2393	-0.4248
				*MESH_VERTEXNORMAL 48	0.8731	0.2393	-0.4248
				*MESH_VERTEXNORMAL 28	0.8731	0.2393	-0.4248
				*MESH_VERTEXNORMAL 5	0.8731	0.2393	-0.4248
			*MESH_FACENORMAL 84	0.0419	0.2561	0.9658
				*MESH_VERTEXNORMAL 23	0.0419	0.2561	0.9658
				*MESH_VERTEXNORMAL 34	0.0419	0.2561	0.9658
				*MESH_VERTEXNORMAL 29	0.0419	0.2561	0.9658
			*MESH_FACENORMAL 85	-0.2853	-0.5134	-0.8093
				*MESH_VERTEXNORMAL 50	-0.2853	-0.5134	-0.8093
				*MESH_VERTEXNORMAL 0	-0.2853	-0.5134	-0.8093
				*MESH_VERTEXNORMAL 30	-0.2853	-0.5134	-0.8093
			*MESH_FACENORMAL 86	-0.9905	-0.0974	-0.0966
				*MESH_VERTEXNORMAL 0	-0.9905	-0.0974	-0.0966
				*MESH_VERTEXNORMAL 50	-0.9905	-0.0974	-0.0966
				*MESH_VERTEXNORMAL 17	-0.9905	-0.0974	-0.0966
			*MESH_FACENORMAL 87	0.0723	-0.3897	-0.9181
				*MESH_VERTEXNORMAL 5	0.0723	-0.3897	-0.9181
				*MESH_VERTEXNORMAL 11	0.0723	-0.3897	-0.9181
				*MESH_VERTEXNORMAL 51	0.0723	-0.3897	-0.9181
			*MESH_FACENORMAL 88	-0.3302	0.1285	-0.9351
				*MESH_VERTEXNORMAL 52	-0.3302	0.1285	-0.9351
				*MESH_VERTEXNORMAL 47	-0.3302	0.1285	-0.9351
				*MESH_VERTEXNORMAL 24	-0.3302	0.1285	-0.9351
			*MESH_FACENORMAL 89	-0.1369	0.4100	-0.9018
				*MESH_VERTEXNORMAL 47	-0.1369	0.4100	-0.9018
				*MESH_VERTEXNORMAL 52	-0.1369	0.4100	-0.9018
				*MESH_VERTEXNORMAL 31	-0.1369	0.4100	-0.9018
			*MESH_FACENORMAL 90	-0.7856	-0.0543	0.6163
				*MESH_VERTEXNORMAL 53	-0.7856	-0.0543	0.6163
				*MESH_VERTEXNORMAL 27	-0.7856	-0.0543	0.6163
				*MESH_VERTEXNORMAL 20	-0.7856	-0.0543	0.6163
			*MESH_FACENORMAL 91	-0.2510	0.5524	0.7949
				*MESH_VERTEXNORMAL 53	-0.2510	0.5524	0.7949
				*MESH_VERTEXNORMAL 3	-0.2510	0.5524	0.7949
				*MESH_VERTEXNORMAL 27	-0.2510	0.5524	0.7949
			*MESH_FACENORMAL 92	0.8362	-0.1886	0.5149
				*MESH_VERTEXNORMAL 34	0.8362	-0.1886	0.5149
				*MESH_VERTEXNORMAL 45	0.8362	-0.1886	0.5149
				*MESH_VERTEXNORMAL 54	0.8362	-0.1886	0.5149
			*MESH_FACENORMAL 93	-0.0139	0.2248	0.9743
				*MESH_VERTEXNORMAL 54	-0.0139	0.2248	0.9743
				*MESH_VERTEXNORMAL 1	-0.0139	0.2248	0.9743
				*MESH_VERTEXNORMAL 34	-0.0139	0.2248	0.9743
			*MESH_FACENORMAL 94	0.9668	0.2526	-0.0375
				*MESH_VERTEXNORMAL 37	0.9668	0.2526	-0.0375
				*MESH_VERTEXNORMAL 23	0.9668	0.2526	-0.0375
				*MESH_VERTEXNORMAL 29	0.9668	0.2526	-0.0375
			*MESH_FACENORMAL 95	0.0183	-0.0836	-0.9963
				*MESH_VERTEXNORMAL 47	0.0183	-0.0836	-0.9963
				*MESH_VERTEXNORMAL 42	0.0183	-0.0836	-0.9963
				*MESH_VERTEXNORMAL 21	0.0183	-0.0836	-0.9963
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
