// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\KGCA32MapTool.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#include ""l.KOR\\afxprint.rc""    // 인쇄 미리 보기 리소스\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.KOR\\afxribbon.rc""        // MFC 리본 및 컨트롤 막대 리소스\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\KGCA32MapTool.ico"

IDR_KGCA32MapToolTYPE   ICON                    "res\\KGCA32MapToolDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "인쇄(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "인쇄 미리 보기(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "인쇄 설정(&R)...",                ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        POPUP "도구 모음 및 도킹 창(&T)"
        BEGIN
            MENUITEM "<자리 표시자>",                    ID_VIEW_TOOLBAR
        END
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
        POPUP "응용 프로그램 모양(&A)"
        BEGIN
            MENUITEM "Windows 2000(&2)",            ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office XP(&X)",               ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "Windows XP(&W)",              ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 2003(&3)",             ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 200&5",         ID_VIEW_APPLOOK_VS_2005
            MENUITEM "Visual Studio 200&8",         ID_VIEW_APPLOOK_VS_2008
            POPUP "Office 2007(&7)"
            BEGIN
                MENUITEM "파랑 스타일(&B)",                  ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "검정 스타일(&L)",                  ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "은색 스타일(&S)",                  ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "바다색 스타일(&A)",                 ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "KGCA32MapTool 정보(&A)...",     ID_APP_ABOUT
    END
END

IDR_POPUP_EDIT MENU
BEGIN
    POPUP "편집"
    BEGIN
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
END

IDR_HELP_MENU MENU
BEGIN
    MENUITEM "KGCA32MapTool 정보(&A)...",     ID_APP_ABOUT
END

IDR_THEME_MENU MENU
BEGIN
    MENUITEM "Office 2007(파랑 스타일)(&B)",     ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007(검정 스타일)(&L)",     ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007(은색 스타일)(&S)",     ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007(바다색 스타일)(&A)",    ID_VIEW_APPLOOK_OFF_2007_AQUA
    MENUITEM "Windows 7(&D)",               ID_VIEW_APPLOOK_WINDOWS_7
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "KGCA32MapTool 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "KGCA32MapTool, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_KMAPCONTROLFORM DIALOGEX 0, 0, 125, 489
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CTEXT           "MapTool Creater",IDC_MapToolName,10,12,63,14,SS_CENTERIMAGE,WS_EX_STATICEDGE
    PUSHBUTTON      "Create",IDC_CreateMap,61,242,50,14
    LTEXT           "Patch Count",IDC_MapToolFunc,27,33,40,8
    LTEXT           "Cell Count",IDC_MapToolFunc2,27,52,32,8
    LTEXT           "Distance",IDC_MapToolFunc3,27,71,27,8
    LTEXT           "Textures",IDC_MapToolFunc4,27,96,29,8
    EDITTEXT        IDC_PatchCount,72,31,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CellCount,72,50,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Distance,72,69,40,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST1,26,188,85,48,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "FoundTex",IDC_FindTex,66,92,45,15,0,WS_EX_DLGMODALFRAME
    LTEXT           "HeightMap",IDC_MapToolFunc5,26,171,34,8
    PUSHBUTTON      "FoundTex",IDC_FindTex2,66,167,45,15,0,WS_EX_DLGMODALFRAME
    LISTBOX         IDC_LIST2,26,113,85,49,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    CTEXT           "MapTool Controler",IDC_MapToolName2,19,262,63,14,SS_CENTERIMAGE,WS_EX_STATICEDGE
    PUSHBUTTON      "Up Vertex",IDC_MapVertexUp,40,293,58,15,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Down Vertex",IDC_MapVertexDown,40,313,58,15,0,WS_EX_DLGMODALFRAME
    LTEXT           "Vertex Control Mode",IDC_MapToolFunc6,36,282,66,8
    PUSHBUTTON      "Parallel Vertex",IDC_MapVertexParallel,40,333,58,15,0,WS_EX_DLGMODALFRAME
    LTEXT           "Controler Radius",IDC_MapToolFunc7,44,377,51,8
    EDITTEXT        IDC_ControlerRadius,30,389,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Apply",IDC_RadiusApply,73,389,34,13
    PUSHBUTTON      "Mode off",IDC_VertexControloff,40,353,58,15,0,WS_EX_DLGMODALFRAME
    LTEXT           "Height Value",IDC_STATIC,49,409,41,8
    EDITTEXT        IDC_ControlerRadius2,30,421,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Apply",IDC_RadiusApply2,73,421,34,13
    PUSHBUTTON      "Export",IDC_BUTTON1,18,455,39,20
    PUSHBUTTON      "Import",IDC_BUTTON6,68,455,39,20
END

IDD_KTEXTURECONTROLFORM DIALOGEX 0, 0, 128, 458
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CTEXT           "Edit Texture Mode",IDC_TexToolName,13,13,63,14,SS_CENTERIMAGE,WS_EX_STATICEDGE
    EDITTEXT        IDC_SpreatRadius,58,91,31,14,ES_AUTOHSCROLL
    LTEXT           "Spreat Radius",IDC_STATIC,12,94,43,8
    LTEXT           "Spreat Mode",IDC_STATIC,12,113,41,8
    PUSHBUTTON      "On",IDC_SpreatModeOn,66,110,24,14
    PUSHBUTTON      "Off",IDC_SpreatModeOff,93,110,24,14
    PUSHBUTTON      "Apply",IDC_BUTTON1,91,91,26,14
    CONTROL         "Red",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,179,23,10
    CONTROL         "Green",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,11,216,29,10
    CONTROL         "Blue",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,11,251,22,10
    CONTROL         "Alpha",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,11,287,31,10
    CTEXT           "Texture Splatting",IDC_STATIC,13,155,65,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LISTBOX         IDC_LIST1,48,178,70,12,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST3,48,215,70,12,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST4,48,250,70,12,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST5,48,286,70,12,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Search",IDC_BUTTON2,68,193,50,14
    PUSHBUTTON      "Search",IDC_BUTTON3,68,229,50,14
    PUSHBUTTON      "Search",IDC_BUTTON4,68,265,50,14
    PUSHBUTTON      "Search",IDC_BUTTON5,68,301,50,14
    CTEXT           "MapInfo Spreating",IDC_STATIC,13,327,65,14,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "Spreat Mode",IDC_STATIC,15,404,41,8
    PUSHBUTTON      "On",IDC_BUTTON7,58,401,27,15
    PUSHBUTTON      "Off",IDC_BUTTON8,88,401,27,15
    LTEXT           "Unable Range",IDC_STATIC,15,426,44,8
    EDITTEXT        IDC_EDIT3,62,423,29,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Apply",IDC_BUTTON9,93,423,26,14
    CTEXT           "TexTool Controler",IDC_TexToolName2,13,73,63,14,SS_CENTERIMAGE,WS_EX_STATICEDGE
    PUSHBUTTON      "On",IDC_BUTTON10,22,30,39,14
    PUSHBUTTON      "Off",IDC_BUTTON11,67,30,39,14
    PUSHBUTTON      "All Setting Apply",IDC_BUTTON12,30,48,69,14
    LTEXT           "Gradient Mode",IDC_STATIC,12,132,47,8
    PUSHBUTTON      "On",IDC_SpreatModeOn2,66,129,24,14
    PUSHBUTTON      "Off",IDC_SpreatModeOff2,93,129,24,14
    CONTROL         "Red_MonsterRespawn",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,344,85,10
    CONTROL         "Green_MoveUnable",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,15,357,77,10
    CONTROL         "Blue_ITemResPawn",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,15,370,78,10
    CONTROL         "Alpha_Erase",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,15,383,54,10
END

IDD_KTEXTUREFINDER DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Texture Finder"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "확인",ID_TEXOK,209,179,50,14
    PUSHBUTTON      "취소",ID_TEXCANCEL,263,179,50,14
    CONTROL         "",IDC_TexFindTree,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_NOHSCROLL | WS_BORDER | WS_TABSTOP,7,7,146,167
    CONTROL         "",IDC_TexFindList,"SysListView32",LVS_LIST | LVS_AUTOARRANGE | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,161,7,152,167
END

IDD_KWATERMAPCONTROLFORM DIALOGEX 0, 0, 129, 395
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CTEXT           "WaterTool Controler",IDC_TexToolName,10,11,71,14,SS_CENTERIMAGE,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT1,84,45,30,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,8,44,73,15
    LTEXT           "Water Height",IDC_STATIC,13,29,43,8
    EDITTEXT        IDC_EDIT2,84,78,30,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,8,78,73,15
    LTEXT           "Water Wave",IDC_STATIC,13,63,40,8
    LTEXT           "Water Texture",IDC_MapToolFunc4,14,103,48,8
    PUSHBUTTON      "FoundTex",IDC_FindTex,66,99,45,15,0,WS_EX_DLGMODALFRAME
    LTEXT           "Normal Texture",IDC_MapToolFunc8,14,139,50,8
    PUSHBUTTON      "FoundTex",IDC_FindTex3,66,135,45,15,0,WS_EX_DLGMODALFRAME
    LISTBOX         IDC_LIST1,14,118,97,12,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST5,14,154,97,12,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Create Water",IDC_BUTTON1,62,172,50,14
    PUSHBUTTON      "Change Water",IDC_BUTTON2,62,261,50,14
    LISTBOX         IDC_LIST2,15,205,97,50,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Created WaterList",IDC_STATIC,15,193,58,8
END

IDD_KMAPOBJCONTROLFORM DIALOGEX 0, 0, 128, 524
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CTEXT           "ObjectTool Creater",IDC_MapToolName,12,12,67,14,SS_CENTERIMAGE,WS_EX_STATICEDGE
    PUSHBUTTON      "On",IDC_BUTTON1,18,139,43,14
    PUSHBUTTON      "Off",IDC_BUTTON2,66,139,43,14
    CTEXT           "Object SelectMode",IDC_MapToolName3,12,158,67,14,SS_CENTERIMAGE,WS_EX_STATICEDGE
    PUSHBUTTON      "On",IDC_BUTTON3,19,176,42,15
    PUSHBUTTON      "Off",IDC_BUTTON4,67,176,42,15
    LISTBOX         IDC_LIST1,12,32,104,64,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BUTTON5,19,101,43,14
    PUSHBUTTON      "Delete",IDC_BUTTON13,66,101,43,14
    CTEXT           "Object CreateMode",IDC_MapToolName4,12,121,67,14,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "Object Scale",IDC_MapToolName5,12,235,67,14,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "Object Rotation",IDC_MapToolName6,12,331,67,14,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "Object Translate",IDC_MapToolName7,12,425,67,14,SS_CENTERIMAGE,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT3,84,255,32,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,84,272,32,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,84,289,32,14,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,10,258,8,8
    LTEXT           "Y",IDC_STATIC,10,275,8,8
    LTEXT           "Z",IDC_STATIC,10,291,8,8
    PUSHBUTTON      "Apply",IDC_BUTTON6,59,308,50,14
    EDITTEXT        IDC_EDIT6,84,351,32,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,84,368,32,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,84,385,32,14,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,10,354,8,8
    LTEXT           "Y",IDC_STATIC,10,371,8,8
    LTEXT           "Z",IDC_STATIC,10,387,8,8
    PUSHBUTTON      "Apply",IDC_BUTTON14,59,404,50,14
    EDITTEXT        IDC_EDIT9,84,445,32,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,84,462,32,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,84,479,32,14,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,10,448,8,8
    LTEXT           "Y",IDC_STATIC,10,465,8,8
    LTEXT           "Z",IDC_STATIC,10,481,8,8
    PUSHBUTTON      "Apply",IDC_BUTTON15,59,498,50,14
    CONTROL         "",IDC_SLIDER3,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,19,255,65,15
    CONTROL         "",IDC_SLIDER4,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,19,272,65,15
    CONTROL         "",IDC_SLIDER5,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,19,288,65,15
    CONTROL         "",IDC_SLIDER6,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,17,351,65,15
    CONTROL         "",IDC_SLIDER7,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,17,368,65,15
    CONTROL         "",IDC_SLIDER8,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,17,384,65,15
    CONTROL         "",IDC_SLIDER9,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,17,445,65,15
    CONTROL         "",IDC_SLIDER10,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,17,462,65,15
    CONTROL         "",IDC_SLIDER11,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,17,478,65,15
    CTEXT           "Object MovingMode",IDC_MapToolName8,12,195,67,14,SS_CENTERIMAGE,WS_EX_STATICEDGE
    PUSHBUTTON      "On",IDC_BUTTON16,19,213,42,15
    PUSHBUTTON      "Off",IDC_BUTTON17,67,213,42,15
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "KGCA32MapTool"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "KGCA32MapTool.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "KGCA32MapTool.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_KMAPCONTROLFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 482
    END

    IDD_KTEXTURECONTROLFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 121
        TOPMARGIN, 7
        BOTTOMMARGIN, 451
    END

    IDD_KTEXTUREFINDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        VERTGUIDE, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
        HORZGUIDE, 174
    END

    IDD_KWATERMAPCONTROLFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 122
        TOPMARGIN, 7
        BOTTOMMARGIN, 388
    END

    IDD_KMAPOBJCONTROLFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 121
        VERTGUIDE, 84
        VERTGUIDE, 116
        TOPMARGIN, 7
        BOTTOMMARGIN, 515
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_KMAPCONTROLFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_KTEXTURECONTROLFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_KTEXTUREFINDER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_KWATERMAPCONTROLFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_KMAPOBJCONTROLFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "KGCA32MapTool\n\nKGCA32MapTool\n\n\nKGCA32MapTool.Document\nKGCA32MapTool.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "KGCA32MapTool"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터 및 인쇄 옵션을 변경합니다.\n인쇄 설정"
    ID_FILE_PRINT           "활성 문서를 인쇄합니다.\n인쇄"
    ID_FILE_PRINT_DIRECT    "현재 옵션을 사용하여 활성 문서를 인쇄합니다.\n빠른 인쇄"
    ID_FILE_PRINT_PREVIEW   "전체 페이지를 표시합니다.\n인쇄 미리 보기"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호 및 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다.\n미리 보기 취소"
END

STRINGTABLE
BEGIN
    IDS_STATUS_PANE1        "창 1"
    IDS_STATUS_PANE2        "창 2"
    IDS_TOOLBAR_STANDARD    "표준"
    IDS_TOOLBAR_CUSTOMIZE   "사용자 지정..."
END

STRINGTABLE
BEGIN
    IDS_EDIT_MENU           "편집"
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\KGCA32MapTool.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#include "l.KOR\afxprint.rc"    // 인쇄 미리 보기 리소스
#if !defined(_AFXDLL)
#include "l.KOR\afxribbon.rc"        // MFC 리본 및 컨트롤 막대 리소스
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

